<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAFIENLEd-UK4CtF6UouA" id="_O23hcOdtEdu08_wAFUaozw" label="tMysqlOutputBulk" version="0.1" statusCode="" item="_VcAFIkNLEd-UK4CtF6UouA" displayName="tMysqlOutputBulk">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_80vQUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80vQUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80vQUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_80vQUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80vQVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80vQVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.685+0530"/>
    <additionalProperties xmi:id="_80vQVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80vQVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80vQWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:39.832+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gWfXgHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VcAFIkNLEd-UK4CtF6UouA" property="_VcAFIENLEd-UK4CtF6UouA" state="_gWfXgHBqEeeKTP4K-BQYLw">
    <process href="tMysqlOutputBulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
