<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb8aw0NLEd-UK4CtF6UouA" id="_O2a1gOdtEdu08_wAFUaozw" label="tMysqlBulkExec" version="0.1" statusCode="" item="_Vb8axUNLEd-UK4CtF6UouA" displayName="tMysqlBulkExec">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_80WOwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80WOwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80WOwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_80WOww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80WOxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80WOxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.591+0530"/>
    <additionalProperties xmi:id="_80WOxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80WOxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80WOyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:43.465+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gV46kHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_Vb8axUNLEd-UK4CtF6UouA" property="_Vb8aw0NLEd-UK4CtF6UouA" state="_gV46kHBqEeeKTP4K-BQYLw">
    <process href="tMysqlBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
