<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VehNoENLEd-UK4CtF6UouA" id="_O3TmUOdtEdu08_wAFUaozw" label="tMysqlOutputBulkExec" version="0.1" statusCode="" item="_VehNokNLEd-UK4CtF6UouA" displayName="tMysqlOutputBulkExec">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_80icAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80icAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80icAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_80icAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80icBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80icBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.701+0530"/>
    <additionalProperties xmi:id="_80icBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80icBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80icCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:59.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXe2AHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_VehNokNLEd-UK4CtF6UouA" property="_VehNoENLEd-UK4CtF6UouA" state="_gXe2AHBqEeeKTP4K-BQYLw">
    <process href="tMysqlOutputBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
