<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-8kENLEd-UK4CtF6UouA" id="_UjXl8NiLEdyiipD1oWV81A" label="tSetEnv" version="0.1" statusCode="" item="_Vc-8kkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Nz3oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Nz3oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Nz3og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Nz3ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Nz3pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Nz3pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.138+0530"/>
    <additionalProperties xmi:id="_9Nz3pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Nz3pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Nz3qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:21.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxHicHBqEeeKTP4K-BQYLw" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-8kkNLEd-UK4CtF6UouA" property="_Vc-8kENLEd-UK4CtF6UouA" state="_hxHicHBqEeeKTP4K-BQYLw">
    <process href="tSetEnv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
