<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccKAENLEd-UK4CtF6UouA" id="_FG5XkCxKEdy0MqXyetnkqw" label="tSSH" version="0.1" statusCode="" item="_VccKAkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9NjY8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NjY8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NjY8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9NjY8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NjY9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NjY9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.310+0530"/>
    <additionalProperties xmi:id="_9NjY9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NjY9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NjY-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:21.098+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hw0AcHBqEeeKTP4K-BQYLw" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VccKAkNLEd-UK4CtF6UouA" property="_VccKAENLEd-UK4CtF6UouA" state="_hw0AcHBqEeeKTP4K-BQYLw">
    <process href="tSSH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
