<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG98ENLEd-UK4CtF6UouA" id="_uxvYEOdsEdu08_wAFUaozw" label="tSystem" version="0.1" statusCode="" item="_VeG98kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9N9BkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9N9BkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9N9Bkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9N9Bkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9N9BlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9N9BlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.466+0530"/>
    <additionalProperties xmi:id="_9N9Blg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9N9Blw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9N9BmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:21.206+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxjnUHBqEeeKTP4K-BQYLw" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VeG98kNLEd-UK4CtF6UouA" property="_VeG98ENLEd-UK4CtF6UouA" state="_hxjnUHBqEeeKTP4K-BQYLw">
    <process href="tSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
