<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2VLQLniEeWfat_2QtfcfQ" id="_x2FToLniEeWfat_2QtfcfQ" label="Client_Master" version="0.1" statusCode="" item="_x2VLQrniEeWfat_2QtfcfQ" displayName="Client_Master">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8oJl0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8oJl0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8oJl0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8oJl0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8oJl1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8oJl1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-13T16:15:36.357+0530"/>
    <additionalProperties xmi:id="_8oJl1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8oJl1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8oJl2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:58.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5ItIXBqEeeKTP4K-BQYLw" path="MindTree"/>
  <TalendProperties:ProcessItem xmi:id="_x2VLQrniEeWfat_2QtfcfQ" property="_x2VLQLniEeWfat_2QtfcfQ" state="_f5ItIXBqEeeKTP4K-BQYLw">
    <process href="Client_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
