<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcX4kENLEd-UK4CtF6UouA" id="_dDA20OgMEduQrK0t1cU9cw" label="ComponentRow" version="0.1" statusCode="" item="_VcX4kkNLEd-UK4CtF6UouA" displayName="ComponentRow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8062gA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8062gQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8062gg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8062gw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8062hA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8062hQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.107+0530"/>
    <additionalProperties xmi:id="_8062hg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8062hw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8062iA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:40.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYh-4HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcX4kkNLEd-UK4CtF6UouA" property="_VcX4kENLEd-UK4CtF6UouA" state="_gYh-4HBqEeeKTP4K-BQYLw">
    <process href="ComponentRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
