<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj0ENLEd-UK4CtF6UouA" id="_d1Q1AHv6Edyh3ZoUHll91w" label="Connection" version="0.1" statusCode="" item="_VcQj0kNLEd-UK4CtF6UouA" displayName="Connection">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_81dCAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81dCAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81dCAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_81dCAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81dCBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81dCBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.122+0530"/>
    <additionalProperties xmi:id="_81dCBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81dCBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81dCCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:52.133+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZZhkHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcQj0kNLEd-UK4CtF6UouA" property="_VcQj0ENLEd-UK4CtF6UouA" state="_gZZhkHBqEeeKTP4K-BQYLw">
    <process href="Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
