<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PTQen_0IEeeDFvkGkY7BdA" id="_PTQenv0IEeeDFvkGkY7BdA" label="M_SCD2_DYN_naveen" description="" version="0.1" statusCode="DEV" item="_PTQeoP0IEeeDFvkGkY7BdA" displayName="M_SCD2_DYN_naveen">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8vduwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vduwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8vduwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8vduww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vduxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8vduxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-19T16:32:36.629+0530"/>
    <additionalProperties xmi:id="_8vduxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vduxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8vduyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-19T12:25:22.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QfXoUv0IEeesg4QcMMgLtw" path="mahi_test/Mappings"/>
  <TalendProperties:ProcessItem xmi:id="_PTQeoP0IEeeDFvkGkY7BdA" property="_PTQen_0IEeeDFvkGkY7BdA" state="_QfXoUv0IEeesg4QcMMgLtw">
    <process href="M_SCD2_DYN_naveen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
