<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kb1UoVZsEeej1PzKmKMEYg" id="_Kb1UoFZsEeej1PzKmKMEYg" label="Assignment1" version="1.0" statusCode="DEV" item="_Kb1Uo1ZsEeej1PzKmKMEYg" displayName="Assignment1">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8QViwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8QViwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8QViwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8QViww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8QVixA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8QVixQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-21T15:56:58.712+0530"/>
    <additionalProperties xmi:id="_8QVixg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8QVixw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8QViyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T09:53:20.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fMis43BqEeeKTP4K-BQYLw" path="CITI/Day1/Assignments"/>
  <TalendProperties:ProcessItem xmi:id="_Kb1Uo1ZsEeej1PzKmKMEYg" property="_Kb1UoVZsEeej1PzKmKMEYg" state="_fMis43BqEeeKTP4K-BQYLw">
    <process href="Assignment1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
