<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VckF0ENLEd-UK4CtF6UouA" id="_UitMcOd5Edukg8DWtMN78w" label="tOracleInput" version="0.1" statusCode="" item="_VckF0kNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_84Uv0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84Uv0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84Uv0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_84Uv0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84Uv1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84Uv1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.763+0530"/>
    <additionalProperties xmi:id="_84Uv1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84Uv1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84Uv2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ggfoEHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VckF0kNLEd-UK4CtF6UouA" property="_VckF0ENLEd-UK4CtF6UouA" state="_ggfoEHBqEeeKTP4K-BQYLw">
    <process href="tOracleInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
