<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnJIENLEd-UK4CtF6UouA" id="_L0eYYOd2Edukg8DWtMN78w" label="tOracleOutput" version="0.1" statusCode="" item="_VcnJIkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_84gWAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84gWAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84gWAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_84gWAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84gWBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84gWBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.794+0530"/>
    <additionalProperties xmi:id="_84gWBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84gWBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84gWCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gg1mUHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Oracle"/>
  <TalendProperties:ProcessItem xmi:id="_VcnJIkNLEd-UK4CtF6UouA" property="_VcnJIENLEd-UK4CtF6UouA" state="_gg1mUHBqEeeKTP4K-BQYLw">
    <process href="tOracleOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
