<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeVAYENLEd-UK4CtF6UouA" id="_WQNqYOdpEduGdb6zeb9guw" label="tMap_4" version="0.1" statusCode="" item="_VeVAYkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9LeVUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LeVUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LeVUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9LeVUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LeVVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LeVVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.357+0530"/>
    <additionalProperties xmi:id="_9LeVVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LeVVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LeVWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hosmQHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VeVAYkNLEd-UK4CtF6UouA" property="_VeVAYENLEd-UK4CtF6UouA" state="_hosmQHBqEeeKTP4K-BQYLw">
    <process href="tMap_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
