<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdFDMENLEd-UK4CtF6UouA" id="_uACnoOdnEduGdb6zeb9guw" label="tMap_3" version="0.1" statusCode="" item="_VdFDMkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9LTWMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LTWMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LTWMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9LTWMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LTWNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LTWNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.341+0530"/>
    <additionalProperties xmi:id="_9LTWNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LTWNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LTWOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.902+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hn8_YHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdFDMkNLEd-UK4CtF6UouA" property="_VdFDMENLEd-UK4CtF6UouA" state="_hn8_YHBqEeeKTP4K-BQYLw">
    <process href="tMap_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
