<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeibwENLEd-UK4CtF6UouA" id="_b_-mYOdlEduGdb6zeb9guw" label="tMap_1" version="0.1" statusCode="" item="_VeibwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Kzm8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Kzm8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Kzm8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Kzm8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Kzm9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Kzm9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.294+0530"/>
    <additionalProperties xmi:id="_9Kzm9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Kzm9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Kzm-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.832+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmwskHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VeibwkNLEd-UK4CtF6UouA" property="_VeibwENLEd-UK4CtF6UouA" state="_hmwskHBqEeeKTP4K-BQYLw">
    <process href="tMap_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
