<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcGy0ENLEd-UK4CtF6UouA" id="_ILAVIOdnEduGdb6zeb9guw" label="tMap_2" version="0.1" statusCode="" item="_VcGy0kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9LIXEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LIXEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LIXEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9LIXEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LIXFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LIXFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.310+0530"/>
    <additionalProperties xmi:id="_9LIXFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LIXFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LIXGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.866+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnNYgHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VcGy0kNLEd-UK4CtF6UouA" property="_VcGy0ENLEd-UK4CtF6UouA" state="_hnNYgHBqEeeKTP4K-BQYLw">
    <process href="tMap_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
