<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJ7sENLEd-UK4CtF6UouA" id="_tzyyYNSbEdy7Z5AsSdUTvQ" label="tMapParse" version="0.1" statusCode="" item="_VdJ7skNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9KkWYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KkWYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KkWYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9KkWYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KkWZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KkWZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.388+0530"/>
    <additionalProperties xmi:id="_9KkWZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KkWZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KkWaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmBFsHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VdJ7skNLEd-UK4CtF6UouA" property="_VdJ7sENLEd-UK4CtF6UouA" state="_hmBFsHBqEeeKTP4K-BQYLw">
    <process href="tMapParse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
