<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFThEJnaEeu3W9FSmrIfqw" id="_WFH64JnaEeu3W9FSmrIfqw" label="StringComparison" version="0.1" statusCode="" item="_WFThEpnaEeu3W9FSmrIfqw" displayName="StringComparison">
    <author href="../talend.project#_Sm2uoI7hEeuAkalvCAejrA"/>
    <additionalProperties xmi:id="_WFThE5naEeu3W9FSmrIfqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFThFJnaEeu3W9FSmrIfqw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WFThFZnaEeu3W9FSmrIfqw" key="created_date" value="2021-04-10T14:24:22.881+0530"/>
    <additionalProperties xmi:id="_WFThFpnaEeu3W9FSmrIfqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WFThF5naEeu3W9FSmrIfqw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WFThGJnaEeu3W9FSmrIfqw" key="modified_date" value="2021-04-10T15:23:40.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFThEZnaEeu3W9FSmrIfqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WFThEpnaEeu3W9FSmrIfqw" property="_WFThEJnaEeu3W9FSmrIfqw" state="_WFThEZnaEeu3W9FSmrIfqw">
    <process href="StringComparison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
