<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_auDxiFZiEeej1PzKmKMEYg" id="_at6AgFZiEeej1PzKmKMEYg" label="USCityZip" version="0.1" statusCode="" item="_auDxilZiEeej1PzKmKMEYg" displayName="USCityZip">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_70etMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70etMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70etMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_70etMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70etNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70etNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-21T14:47:15.800+0530"/>
    <additionalProperties xmi:id="_70etNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70etNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70etOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-21T14:43:31.883+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJdJ8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_auDxilZiEeej1PzKmKMEYg" property="_auDxiFZiEeej1PzKmKMEYg" state="_iJdJ8HBqEeeKTP4K-BQYLw">
    <connection href="USCityZip_0.1.item#_auDxgFZiEeej1PzKmKMEYg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
