<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnG-KBmZEeaDl8pv6x_oCw" id="_QnFI8BmZEeaDl8pv6x_oCw" label="USCity" version="0.1" statusCode="" item="_QnG-KhmZEeaDl8pv6x_oCw" displayName="USCity">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_70uk0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70uk0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70uk0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_70uk0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70uk1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70uk1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-14T11:31:11.679+0530"/>
    <additionalProperties xmi:id="_70uk1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70uk1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70uk2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-07-18T14:07:10.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJUAAHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_QnG-KhmZEeaDl8pv6x_oCw" property="_QnG-KBmZEeaDl8pv6x_oCw" state="_iJUAAHBqEeeKTP4K-BQYLw">
    <connection href="USCity_0.1.item#_QnG-IBmZEeaDl8pv6x_oCw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
