<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q-DHUW1zEeaHKf-FALnjAQ" id="_Q-DHUG1zEeaHKf-FALnjAQ" label="MySQLTemplate" version="1.0" statusCode="" item="_Q-DHU21zEeaHKf-FALnjAQ" displayName="MySQLTemplate">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8T-soA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8T-soQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8T-sog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8T-sow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8T-spA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8T-spQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-08-29T04:30:49.880+0530"/>
    <additionalProperties xmi:id="_8T-spg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8T-spw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8T-sqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:23.993+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUV-AHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_Q-DHU21zEeaHKf-FALnjAQ" property="_Q-DHUW1zEeaHKf-FALnjAQ" state="_fUV-AHBqEeeKTP4K-BQYLw">
    <process href="MySQLTemplate_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
