<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_qQMFI-Eeae5ImCQfnKZQ" id="_K_eC8FI-Eeae5ImCQfnKZQ" label="MySQLExecuteMultipleQueries" version="1.0" statusCode="" item="_K_qQMlI-Eeae5ImCQfnKZQ" displayName="MySQLExecuteMultipleQueries">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8STRoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8STRoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8STRog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8STRow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8STRpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8STRpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-25T13:32:44.527+0530"/>
    <additionalProperties xmi:id="_8STRpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8STRpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8ST4sA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T11:33:25.128+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQ3MMHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_K_qQMlI-Eeae5ImCQfnKZQ" property="_K_qQMFI-Eeae5ImCQfnKZQ" state="_fQ3MMHBqEeeKTP4K-BQYLw">
    <process href="MySQLExecuteMultipleQueries_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
