<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-fYIPtXEea5DpmBFFeJTQ" id="_B-WOMPtXEea5DpmBFFeJTQ" label="MySQLCombinedSQL" version="1.0" statusCode="DEV" item="_B-fYIvtXEea5DpmBFFeJTQ" displayName="MySQLCombinedSQL">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8RO6oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RO6oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RO6og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8RO6ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RO6pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RO6pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-25T18:06:25.690+0530"/>
    <additionalProperties xmi:id="_8RO6pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RO6pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RO6qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:19.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fOnwgHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_B-fYIvtXEea5DpmBFFeJTQ" property="_B-fYIPtXEea5DpmBFFeJTQ" state="_fOnwgHBqEeeKTP4K-BQYLw">
    <process href="MySQLCombinedSQL_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
