<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28Ic8BXjEeag2PmWlJFHQQ" id="_28FZoBXjEeag2PmWlJFHQQ" label="MySQLBulkExecution" version="1.0" statusCode="DEV" item="_28Ic8hXjEeag2PmWlJFHQQ" displayName="MySQLBulkExecution">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Q6xkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Q6xkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Q6xkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Q6xkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Q6xlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Q6xlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:15:04.853+0530"/>
    <additionalProperties xmi:id="_8Q6xlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Q6xlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Q6xmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-23T12:01:35.514+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fOLroXBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_28Ic8hXjEeag2PmWlJFHQQ" property="_28Ic8BXjEeag2PmWlJFHQQ" state="_fOLroXBqEeeKTP4K-BQYLw">
    <process href="MySQLBulkExecution_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
