<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRBLMBXlEeag2PmWlJFHQQ" id="_zQ_WABXlEeag2PmWlJFHQQ" label="MySQLELT" version="1.0" statusCode="DEV" item="_zRBLMhXlEeag2PmWlJFHQQ" displayName="MySQLELT">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8RuC0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RuC0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RuC0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8RuC0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RuC1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RuC1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:28:44.078+0530"/>
    <additionalProperties xmi:id="_8RuC1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RuC1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8RuC2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T11:06:06.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPq5YHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_zRBLMhXlEeag2PmWlJFHQQ" property="_zRBLMBXlEeag2PmWlJFHQQ" state="_fPq5YHBqEeeKTP4K-BQYLw">
    <process href="MySQLELT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
