<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPqH8BXWEeag2PmWlJFHQQ" id="_uPo50BXWEeag2PmWlJFHQQ" label="MySQLRow" version="1.0" statusCode="DEV" item="_uPqH8hXWEeag2PmWlJFHQQ" displayName="MySQLRow">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8SxywA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8SxywQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Sxywg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Sxyww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8SxyxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8SxyxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:41:02.155+0530"/>
    <additionalProperties xmi:id="_8Sxyxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Sxyxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8SxyyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:22.441+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSDfAHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_uPqH8hXWEeag2PmWlJFHQQ" property="_uPqH8BXWEeag2PmWlJFHQQ" state="_fSDfAHBqEeeKTP4K-BQYLw">
    <process href="MySQLRow_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
