<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wqYngCvbEeaNvf-GvgW0zA" id="_wqSg4CvbEeaNvf-GvgW0zA" label="MySQLUpdateColumnUsingPK" version="1.0" statusCode="DEV" item="_wqYngivbEeaNvf-GvgW0zA" displayName="MySQLUpdateColumnUsingPK">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8UMvEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UMvEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UMvEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8UMvEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UMvFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UMvFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T17:12:29.565+0530"/>
    <additionalProperties xmi:id="_8UMvFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UMvFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UMvGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-28T19:16:35.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUyp8HBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_wqYngivbEeaNvf-GvgW0zA" property="_wqYngCvbEeaNvf-GvgW0zA" state="_fUyp8HBqEeeKTP4K-BQYLw">
    <process href="MySQLUpdateColumnUsingPK_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
