<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvBB4BXWEeag2PmWlJFHQQ" id="_vu_zwBXWEeag2PmWlJFHQQ" label="MySQLSCD" version="0.1" statusCode="" item="_vvBB4hXWEeag2PmWlJFHQQ" displayName="MySQLSCD">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8S_1MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8S_1MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8S_1Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8S_1Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8S_1NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8S_1NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:41:15.198+0530"/>
    <additionalProperties xmi:id="_8S_1Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8S_1Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8S_1OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T12:02:49.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSgK8HBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_vvBB4hXWEeag2PmWlJFHQQ" property="_vvBB4BXWEeag2PmWlJFHQQ" state="_fSgK8HBqEeeKTP4K-BQYLw">
    <process href="MySQLSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
