<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpVCQFJPEeae5ImCQfnKZQ" id="_IpL4UFJPEeae5ImCQfnKZQ" label="MySQLCommitRollback" version="1.0" statusCode="" item="_IpVCQlJPEeae5ImCQfnKZQ" displayName="MySQLCommitRollback">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8RdkIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RdkIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RdkIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8RdkIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RdkJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8RdkJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-25T15:34:10.682+0530"/>
    <additionalProperties xmi:id="_8RdkJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8RdkJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8RdkKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-22T12:36:29.635+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPONcHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_IpVCQlJPEeae5ImCQfnKZQ" property="_IpVCQFJPEeae5ImCQfnKZQ" state="_fPONcHBqEeeKTP4K-BQYLw">
    <process href="MySQLCommitRollback_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
