<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odWyIBXWEeag2PmWlJFHQQ" id="_odVkABXWEeag2PmWlJFHQQ" label="MySQLInputOutput" version="1.0" statusCode="DEV" item="_odWyIhXWEeag2PmWlJFHQQ" displayName="MySQLInputOutput">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Se30A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Se30Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Se30g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Se30w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Se31A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Se31Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:40:23.519+0530"/>
    <additionalProperties xmi:id="_8Se31g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Se31w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Se32A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T11:33:26.682+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRdCEHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_odWyIhXWEeag2PmWlJFHQQ" property="_odWyIBXWEeag2PmWlJFHQQ" state="_fRdCEHBqEeeKTP4K-BQYLw">
    <process href="MySQLInputOutput_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
