<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghBg8PnkEeaf0InPmzbXhw" id="_ggt-8PnkEeaf0InPmzbXhw" label="MySQLValidationRule" version="1.0" statusCode="DEV" item="_ghD9MPnkEeaf0InPmzbXhw" displayName="MySQLValidationRule">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8UcmsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UcmsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Ucmsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Ucmsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UcmtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UcmtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-23T21:54:07.271+0530"/>
    <additionalProperties xmi:id="_8Ucmtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Ucmtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UcmuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:24.743+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fVGL8HBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_ghD9MPnkEeaf0InPmzbXhw" property="_ghBg8PnkEeaf0InPmzbXhw" state="_fVGL8HBqEeeKTP4K-BQYLw">
    <process href="MySQLValidationRule_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
