<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7UK8FJGEeae5ImCQfnKZQ" id="_M7P5gFJGEeae5ImCQfnKZQ" label="MySQLExecuteFromFile" version="1.0" statusCode="" item="_M7UyAFJGEeae5ImCQfnKZQ" displayName="MySQLExecuteFromFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8SHEYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8SHEYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8SHrcA6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8SHrcQ6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8SHrcg6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8SHrcw6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-25T14:30:14.208+0530"/>
    <additionalProperties xmi:id="_8SHrdA6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8SHrdQ6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8SHrdg6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T11:33:21.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQagQHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_M7UyAFJGEeae5ImCQfnKZQ" property="_M7UK8FJGEeae5ImCQfnKZQ" state="_fQagQHBqEeeKTP4K-BQYLw">
    <process href="MySQLExecuteFromFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
