<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBcfgBXWEeag2PmWlJFHQQ" id="_rBY1IBXWEeag2PmWlJFHQQ" label="MySQLSP" version="1.0" statusCode="DEV" item="_rBcfghXWEeag2PmWlJFHQQ" displayName="MySQLSP">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Te9YA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Te9YQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Te9Yg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Te9Yw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Te9ZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Te9ZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:40:41.040+0530"/>
    <additionalProperties xmi:id="_8Te9Zg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Te9Zw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Te9aA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T12:02:47.111+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTdNMHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_rBcfghXWEeag2PmWlJFHQQ" property="_rBcfgBXWEeag2PmWlJFHQQ" state="_fTdNMHBqEeeKTP4K-BQYLw">
    <process href="MySQLSP_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
