<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSDs0FZ-EeeDLtWIGhp-XA" id="_LR_bYFZ-EeeDLtWIGhp-XA" label="MySQLTableMigration" version="1.0" statusCode="DEV" item="_LSDs0lZ-EeeDLtWIGhp-XA" displayName="MySQLTableMigration">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8TyfYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TyfYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8TyfYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8TyfYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TyfZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8TyfZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-21T18:05:53.429+0530"/>
    <additionalProperties xmi:id="_8TyfZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TyfZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8TyfaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T17:33:05.847+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fT55IHBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_LSDs0lZ-EeeDLtWIGhp-XA" property="_LSDs0FZ-EeeDLtWIGhp-XA" state="_fT55IHBqEeeKTP4K-BQYLw">
    <process href="MySQLTableMigration_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
