<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVy00BofEea43rNL8vlpNQ" id="_sVsHIBofEea43rNL8vlpNQ" label="MySQLSCD_Type2" version="2.0" statusCode="DEV" item="_sVy00hofEea43rNL8vlpNQ" displayName="MySQLSCD_Type2">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8TNQkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TNQkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8TNQkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8TNQkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TNQlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8TNQlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-15T03:33:27.728+0530"/>
    <additionalProperties xmi:id="_8TNQlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8TNQlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8TNQmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T12:02:51.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fS824HBqEeeKTP4K-BQYLw" path="CITI/Day1/DatabaseOperations"/>
  <TalendProperties:ProcessItem xmi:id="_sVy00hofEea43rNL8vlpNQ" property="_sVy00BofEea43rNL8vlpNQ" state="_fS824HBqEeeKTP4K-BQYLw">
    <process href="MySQLSCD_Type2_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
