<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdAxwENLEd-UK4CtF6UouA" id="_BiFlYIirEd23i9syGA5qIA" label="tMysqlSP" version="0.1" statusCode="" item="_VdAxwkNLEd-UK4CtF6UouA" displayName="tMysqlSP">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_860qMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_860qMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_860qMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_860qMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_860qNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_860qNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.122+0530"/>
    <additionalProperties xmi:id="_860qNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_860qNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_860qOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:47.086+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqFB4HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SP"/>
  <TalendProperties:ProcessItem xmi:id="_VdAxwkNLEd-UK4CtF6UouA" property="_VdAxwENLEd-UK4CtF6UouA" state="_gqFB4HBqEeeKTP4K-BQYLw">
    <process href="tMysqlSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
