<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBAswCw3EeaMaLseHL7g_Q" id="_CA5YACw3EeaMaLseHL7g_Q" label="Conditional_Ouput_Flows" version="1.0" statusCode="DEV" item="_CBAswiw3EeaMaLseHL7g_Q" displayName="Conditional_Ouput_Flows">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8bpa4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bpa4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bpa4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8bpa4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bpa5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bpa5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-07T04:05:52.489+0530"/>
    <additionalProperties xmi:id="_8bpa5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bpa5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8bpa6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:33:42.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flv3EXBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_CBAswiw3EeaMaLseHL7g_Q" property="_CBAswCw3EeaMaLseHL7g_Q" state="_flv3EXBqEeeKTP4K-BQYLw">
    <process href="Conditional_Ouput_Flows_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
