<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3kHf0BsOEeaanvFuOKGK1w" id="_3kBZMBsOEeaanvFuOKGK1w" label="ConvertFlowComponents" version="1.0" statusCode="DEV" item="_3kHf0hsOEeaanvFuOKGK1w" displayName="ConvertFlowComponents">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8b6goA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8b6goQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8b6gog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8b6gow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8b6gpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8b6gpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T08:05:31.890+0530"/>
    <additionalProperties xmi:id="_8b6gpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8b6gpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8b6gqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T12:43:12.865+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmMjAHBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_3kHf0hsOEeaanvFuOKGK1w" property="_3kHf0BsOEeaanvFuOKGK1w" state="_fmMjAHBqEeeKTP4K-BQYLw">
    <process href="ConvertFlowComponents_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
