<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tE1ZMPrIEea1vPPbEiBE5Q" id="_tEpL8PrIEea1vPPbEiBE5Q" label="DynamicJobExecution" version="0.1" statusCode="" item="_tE1ZMvrIEea1vPPbEiBE5Q" displayName="DynamicJobExecution">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8cJKIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cJKIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cJKIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8cJKIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cJKJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cJKJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-25T01:07:40.668+0530"/>
    <additionalProperties xmi:id="_8cJKJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cJKJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cJKKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:06.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmyY4HBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_tE1ZMvrIEea1vPPbEiBE5Q" property="_tE1ZMPrIEea1vPPbEiBE5Q" state="_fmyY4HBqEeeKTP4K-BQYLw">
    <process href="DynamicJobExecution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
