<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gq54ABp7Eeapzb1It14fig" id="_GqzxYBp7Eeapzb1It14fig" label="FileWatcher" version="1.0" statusCode="DEV" item="_Gq54Ahp7Eeapzb1It14fig" displayName="FileWatcher">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8cV-cA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cV-cQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cV-cg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8cV-cw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cV-dA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cV-dQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-15T14:27:48.765+0530"/>
    <additionalProperties xmi:id="_8cV-dg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cV-dw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8cV-eA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T19:07:39.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnPE0HBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_Gq54Ahp7Eeapzb1It14fig" property="_Gq54ABp7Eeapzb1It14fig" state="_fnPE0HBqEeeKTP4K-BQYLw">
    <process href="FileWatcher_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
