<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jbOiIBsSEeaanvFuOKGK1w" id="_jbKQsBsSEeaanvFuOKGK1w" label="Pre_Post_Job_Activities" version="0.1" statusCode="" item="_jbOiIhsSEeaanvFuOKGK1w" displayName="Pre_Post_Job_Activities">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ckn8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ckn8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ckn8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ckn8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ckn9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ckn9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T08:31:58.208+0530"/>
    <additionalProperties xmi:id="_8ckn9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ckn9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8ckn-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T15:51:07.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnim0HBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_jbOiIhsSEeaanvFuOKGK1w" property="_jbOiIBsSEeaanvFuOKGK1w" state="_fnim0HBqEeeKTP4K-BQYLw">
    <process href="Pre_Post_Job_Activities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
