<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTEwsBsMEeaanvFuOKGK1w" id="_YS9b8BsMEeaanvFuOKGK1w" label="ReplicateDataFlows" version="0.1" statusCode="" item="_YTEwshsMEeaanvFuOKGK1w" displayName="ReplicateDataFlows">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8cxcQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cxcQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cxcQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8cxcQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cxcRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8cxcRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T07:47:46.553+0530"/>
    <additionalProperties xmi:id="_8cxcRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8cxcRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8cxcSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T15:51:19.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fn-rsHBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_YTEwshsMEeaanvFuOKGK1w" property="_YTEwsBsMEeaanvFuOKGK1w" state="_fn-rsHBqEeeKTP4K-BQYLw">
    <process href="ReplicateDataFlows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
