<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVWewBsNEeaanvFuOKGK1w" id="_lVUCgBsNEeaanvFuOKGK1w" label="Sleep" version="1.0" statusCode="DEV" item="_lVWewhsNEeaanvFuOKGK1w" displayName="Sleep">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8dIBkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dIBkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dIBkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8dIBkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dIBlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dIBlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T07:56:20.048+0530"/>
    <additionalProperties xmi:id="_8dIBlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dIBlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8dIBmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T15:51:15.246+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_foSNsHBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_lVWewhsNEeaanvFuOKGK1w" property="_lVWewBsNEeaanvFuOKGK1w" state="_foSNsHBqEeeKTP4K-BQYLw">
    <process href="Sleep_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
