<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p2wNYBsNEeaanvFuOKGK1w" id="_p2sjABsNEeaanvFuOKGK1w" label="SleepJob" version="1.0" statusCode="DEV" item="_p2wNYhsNEeaanvFuOKGK1w" displayName="SleepJob">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8c_esA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8c_esQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8c_esg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8c_esw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8c_etA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8c_etQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T07:56:50.743+0530"/>
    <additionalProperties xmi:id="_8c_etg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8c_etw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8c_euA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T15:48:06.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_folIoHBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_p2wNYhsNEeaanvFuOKGK1w" property="_p2wNYBsNEeaanvFuOKGK1w" state="_folIoHBqEeeKTP4K-BQYLw">
    <process href="SleepJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
