<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJJHIRsJEeapzb1It14fig" id="_kJJHIBsJEeapzb1It14fig" label="UsingLoopComponents" version="1.0" statusCode="DEV" item="_kJJHIxsJEeapzb1It14fig" displayName="UsingLoopComponents">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8dRykA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dRykQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dRykg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8dRykw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dRylA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dRylQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T07:27:34.916+0530"/>
    <additionalProperties xmi:id="_8dRylg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dRylw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8dRymA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T15:51:13.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fo4DkHBqEeeKTP4K-BQYLw" path="CITI/Day2/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_kJJHIxsJEeapzb1It14fig" property="_kJJHIRsJEeapzb1It14fig" state="_fo4DkHBqEeeKTP4K-BQYLw">
    <process href="UsingLoopComponents_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
