<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdONIENLEd-UK4CtF6UouA" id="_KL0uoOdtEdu08_wAFUaozw" label="tFileInputExcel" version="0.1" statusCode="" item="_VdONIkNLEd-UK4CtF6UouA" displayName="tFileInputExcel">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_88my4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88my4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88my4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_88my4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88my5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88my5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.450+0530"/>
    <additionalProperties xmi:id="_88my5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88my5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88my6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwZFQHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdONIkNLEd-UK4CtF6UouA" property="_VdONIENLEd-UK4CtF6UouA" state="_gwZFQHBqEeeKTP4K-BQYLw">
    <process href="tFileInputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
