<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdG4YENLEd-UK4CtF6UouA" id="_KKCl8OdtEdu08_wAFUaozw" label="tFileInputDelimitedCSV" version="0.1" statusCode="" item="_VdG4YkNLEd-UK4CtF6UouA" displayName="tFileInputDelimitedCSV">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_88SCwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88SCwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88SCwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_88SCww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88SCxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88Sp0A6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.435+0530"/>
    <additionalProperties xmi:id="_88Sp0Q6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88Sp0g6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88Sp0w6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvpeYHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdG4YkNLEd-UK4CtF6UouA" property="_VdG4YENLEd-UK4CtF6UouA" state="_gvpeYHBqEeeKTP4K-BQYLw">
    <process href="tFileInputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
