<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTLMENLEd-UK4CtF6UouA" id="_KMbLkOdtEdu08_wAFUaozw" label="tFileInputLDIF" version="0.1" statusCode="" item="_VeTLMkNLEd-UK4CtF6UouA" displayName="tFileInputLDIF">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_88xK8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88xK8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88xK8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_88xK8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88xK9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88xK9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.466+0530"/>
    <additionalProperties xmi:id="_88xK9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88xK9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88xK-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxQn8HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeTLMkNLEd-UK4CtF6UouA" property="_VeTLMENLEd-UK4CtF6UouA" state="_gxQn8HBqEeeKTP4K-BQYLw">
    <process href="tFileInputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
