<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9B0ENLEd-UK4CtF6UouA" id="_KNBogOdtEdu08_wAFUaozw" label="tFileInputMail" version="0.1" statusCode="" item="_Vb9B0kNLEd-UK4CtF6UouA" displayName="tFileInputMail">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89arMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89arMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89arMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89arMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89arNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89arNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.482+0530"/>
    <additionalProperties xmi:id="_89arNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89arNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89arOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g0rvYHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9B0kNLEd-UK4CtF6UouA" property="_Vb9B0ENLEd-UK4CtF6UouA" state="_g0rvYHBqEeeKTP4K-BQYLw">
    <process href="tFileInputMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
