<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdxmwENLEd-UK4CtF6UouA" id="_Rb8w8NY5Edy5Buh5AyeWtg" label="tFileInputARFF" version="0.1" statusCode="" item="_VdxmwkNLEd-UK4CtF6UouA" displayName="tFileInputARFF">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_88CLIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88CLIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88CLIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_88CLIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88CLJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88CLJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.388+0530"/>
    <additionalProperties xmi:id="_88CLJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88CLJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88CLKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_guKQoHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdxmwkNLEd-UK4CtF6UouA" property="_VdxmwENLEd-UK4CtF6UouA" state="_guKQoHBqEeeKTP4K-BQYLw">
    <process href="tFileInputARFF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
