<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJPEENLEd-UK4CtF6UouA" id="_sDykMLYbEd6xBMGJiOJ61A" label="tFileInputMSDelimited" purpose="tFileInputMSDelimited" description="tFileInputMSDelimited" version="0.1" statusCode="DEV" item="_VcJPEkNLEd-UK4CtF6UouA" displayName="tFileInputMSDelimited">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_886U4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_886U4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_886U4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_886U4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_886U5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_886U5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-10-11T09:38:10.483+0530"/>
    <additionalProperties xmi:id="_886U5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_886U5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_886U6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.716+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gyJ_0HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcJPEkNLEd-UK4CtF6UouA" property="_VcJPEENLEd-UK4CtF6UouA" state="_gyJ_0HBqEeeKTP4K-BQYLw">
    <process href="tFileInputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
