<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeeKUENLEd-UK4CtF6UouA" id="_KLFHwOdtEdu08_wAFUaozw" label="tFileInputDelimited" version="0.1" statusCode="" item="_VeeKUkNLEd-UK4CtF6UouA" displayName="tFileInputDelimited">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_88do8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88do8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88do8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_88do8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88do9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88do9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.419+0530"/>
    <additionalProperties xmi:id="_88do9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_88do9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_88do-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gu53gHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeeKUkNLEd-UK4CtF6UouA" property="_VeeKUENLEd-UK4CtF6UouA" state="_gu53gHBqEeeKTP4K-BQYLw">
    <process href="tFileInputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
