<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdyN0ENLEd-UK4CtF6UouA" id="_KNneYOdtEdu08_wAFUaozw" label="tFileInputPositional" version="0.1" statusCode="" item="_VdyN0kNLEd-UK4CtF6UouA" displayName="tFileInputPositional">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89j1IA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89j1IQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89j1Ig6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89j1Iw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89j1JA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89j1JQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.513+0530"/>
    <additionalProperties xmi:id="_89j1Jg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89j1Jw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89j1KA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g1lHQHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdyN0kNLEd-UK4CtF6UouA" property="_VdyN0ENLEd-UK4CtF6UouA" state="_g1lHQHBqEeeKTP4K-BQYLw">
    <process href="tFileInputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
