<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZ44ENLEd-UK4CtF6UouA" id="_KPQdIOdtEdu08_wAFUaozw" label="tFileRegex" version="0.1" statusCode="" item="_VeZ44kNLEd-UK4CtF6UouA" displayName="tFileRegex">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_891h8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_891h8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_891h8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_891h8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_891h9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_891h9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.685+0530"/>
    <additionalProperties xmi:id="_891h9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_891h9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_891h-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2npEHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeZ44kNLEd-UK4CtF6UouA" property="_VeZ44ENLEd-UK4CtF6UouA" state="_g2npEHBqEeeKTP4K-BQYLw">
    <process href="tFileRegex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
