<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vco-UENLEd-UK4CtF6UouA" id="_AcN7sLW1Ed6oGLOIejSeKg" label="tFileInputMSPositional" purpose="tFileInputMSPositional" description="tFileInputMSPositional" version="0.1" statusCode="DEV" item="_Vco-UkNLEd-UK4CtF6UouA" displayName="tFileInputMSPositional">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89Es8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89Es8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89Es8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89Es8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89Es9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89Es9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-10-10T21:23:09.099+0530"/>
    <additionalProperties xmi:id="_89Es9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89Es9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89Es-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.810+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gy5msHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vco-UkNLEd-UK4CtF6UouA" property="_Vco-UENLEd-UK4CtF6UouA" state="_gy5msHBqEeeKTP4K-BQYLw">
    <process href="tFileInputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
