<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXcoENLEd-UK4CtF6UouA" id="_L4M4IB1CEd-XVfHSJU420w" label="tFileInputMSXML" version="0.1" statusCode="" item="_VeYDsENLEd-UK4CtF6UouA" displayName="tFileInputMSXML">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89PsEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89PsEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89PsEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89PsEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89PsFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89PsFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-02-19T16:03:14.667+0530"/>
    <additionalProperties xmi:id="_89PsFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89PsFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89PsGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.904+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzy-kHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeYDsENLEd-UK4CtF6UouA" property="_VeXcoENLEd-UK4CtF6UouA" state="_gzy-kHBqEeeKTP4K-BQYLw">
    <process href="tFileInputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
