<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTnIENLEd-UK4CtF6UouA" id="_KON7UOdtEdu08_wAFUaozw" label="tFileInputXML" version="0.1" statusCode="" item="_VcTnIkNLEd-UK4CtF6UouA" displayName="tFileInputXML">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89sYAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89sYAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89sYAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89sYAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89sYBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89s_EA6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.529+0530"/>
    <additionalProperties xmi:id="_89s_EQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89s_Eg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89s_Ew6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2LkMHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcTnIkNLEd-UK4CtF6UouA" property="_VcTnIENLEd-UK4CtF6UouA" state="_g2LkMHBqEeeKTP4K-BQYLw">
    <process href="tFileInputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
