<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEOWkBs4EearUNOSdg-gIw" id="_yEMhYBs4EearUNOSdg-gIw" label="LoadCSVFileToXML" version="1.0" statusCode="DEV" item="_yEOWkhs4EearUNOSdg-gIw" displayName="LoadCSVFileToXML">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8WTA0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WTA0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WTA0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8WTA0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WTA1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WTA1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T13:05:31.319+0530"/>
    <additionalProperties xmi:id="_8WTA1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WTA1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8WTA2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T09:53:20.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fadNEXBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations/LoadXMLFiles"/>
  <TalendProperties:ProcessItem xmi:id="_yEOWkhs4EearUNOSdg-gIw" property="_yEOWkBs4EearUNOSdg-gIw" state="_fadNEXBqEeeKTP4K-BQYLw">
    <process href="LoadCSVFileToXML_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
