<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_XRQBs3EearUNOSdg-gIw" id="_T_RKoBs3EearUNOSdg-gIw" label="LoadXMlFileToCSV" version="1.0" statusCode="DEV" item="_T_XRQhs3EearUNOSdg-gIw" displayName="LoadXMlFileToCSV">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8WkGkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WkGkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WkGkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8WkGkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WkGlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WktoA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T12:55:03.278+0530"/>
    <additionalProperties xmi:id="_8WktoQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Wktog6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Wktow6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-06T15:42:17.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fbDqAHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations/LoadXMLFiles"/>
  <TalendProperties:ProcessItem xmi:id="_T_XRQhs3EearUNOSdg-gIw" property="_T_XRQBs3EearUNOSdg-gIw" state="_fbDqAHBqEeeKTP4K-BQYLw">
    <process href="LoadXMlFileToCSV_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
