<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5CmUBtQEeaJKqVa_5u4YA" id="_V4-78BtQEeaJKqVa_5u4YA" label="XMLFileUsingXMLMap" version="0.1" statusCode="" item="_V5D0cRtQEeaJKqVa_5u4YA" displayName="XMLFileUsingXMLMap">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Wz-MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Wz-MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Wz-Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Wz-Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Wz-NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Wz-NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T15:54:16.180+0530"/>
    <additionalProperties xmi:id="_8Wz-Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Wz-Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Wz-OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:14.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fb8a0HBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations/LoadXMLFiles"/>
  <TalendProperties:ProcessItem xmi:id="_V5D0cRtQEeaJKqVa_5u4YA" property="_V5CmUBtQEeaJKqVa_5u4YA" state="_fb8a0HBqEeeKTP4K-BQYLw">
    <process href="XMLFileUsingXMLMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
