<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QW96ILSgEeWr7r-zClKmgQ" id="_QWex8LSgEeWr7r-zClKmgQ" label="JobletExample" version="0.1" statusCode="" item="_QW96IrSgEeWr7r-zClKmgQ" displayName="JobletExample">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ogLIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ogLIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ogLIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ogLIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ogLJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ogLJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:36:49.021+0530"/>
    <additionalProperties xmi:id="_8ogLJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ogLJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ogLKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T13:01:07.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5boEXBqEeeKTP4K-BQYLw" path="MindTree/Day3"/>
  <TalendProperties:ProcessItem xmi:id="_QW96IrSgEeWr7r-zClKmgQ" property="_QW96ILSgEeWr7r-zClKmgQ" state="_f5boEXBqEeeKTP4K-BQYLw">
    <process href="JobletExample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
