<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoOKwYgDEea4n7J-UIRLwQ" id="_DoOKwIgDEea4n7J-UIRLwQ" label="AMZ_Sort_ND_Purchase" version="0.1" statusCode="" item="_DoOKw4gDEea4n7J-UIRLwQ" displayName="AMZ_Sort_ND_Purchase">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ZjwMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZjwMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZjwMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ZjwMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZjwNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZjwNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-10-01T23:45:39.116+0530"/>
    <additionalProperties xmi:id="_8ZjwNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZjwNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZjwOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:34.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fh4DsHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment3"/>
  <TalendProperties:ProcessItem xmi:id="_DoOKw4gDEea4n7J-UIRLwQ" property="_DoOKwYgDEea4n7J-UIRLwQ" state="_fh4DsHBqEeeKTP4K-BQYLw">
    <process href="AMZ_Sort_ND_Purchase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
