<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUtkoIgAEea4n7J-UIRLwQ" id="_wUpTMIgAEea4n7J-UIRLwQ" label="AMZ_Sort_ND_Vendor" version="0.1" statusCode="" item="_wUtkoogAEea4n7J-UIRLwQ" displayName="AMZ_Sort_ND_Vendor">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Zv9cA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Zv9cQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Zv9cg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Zv9cw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Zv9dA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Zv9dQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-10-01T23:29:10.568+0530"/>
    <additionalProperties xmi:id="_8Zv9dg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Zv9dw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Zv9eA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:34.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fid5kHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment3"/>
  <TalendProperties:ProcessItem xmi:id="_wUtkoogAEea4n7J-UIRLwQ" property="_wUtkoIgAEea4n7J-UIRLwQ" state="_fid5kHBqEeeKTP4K-BQYLw">
    <process href="AMZ_Sort_ND_Vendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
