<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdiZsIgHEea4n7J-UIRLwQ" id="_jdYosIgHEea4n7J-UIRLwQ" label="AMZ_Sort_ND_Invoice" version="0.1" statusCode="" item="_jdiZsogHEea4n7J-UIRLwQ" displayName="AMZ_Sort_ND_Invoice">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ZXi8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZXi8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZXi8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ZXi8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZXi9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZXi9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-10-02T00:17:50.715+0530"/>
    <additionalProperties xmi:id="_8ZXi9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZXi9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZXi-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:34.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fhbXwHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment3"/>
  <TalendProperties:ProcessItem xmi:id="_jdiZsogHEea4n7J-UIRLwQ" property="_jdiZsIgHEea4n7J-UIRLwQ" state="_fhbXwHBqEeeKTP4K-BQYLw">
    <process href="AMZ_Sort_ND_Invoice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
