<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QkzwHGFEea_W5uqWuQGzw" id="_1ilPIIfpEea4n7J-UIRLwQ" label="AMZ_Master_Job" version="1.0" statusCode="DEV" item="_8QkzwnGFEea_W5uqWuQGzw" displayName="AMZ_Master_Job">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ZEA8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZEA8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZEA8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ZEA8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZEA9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZEA9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T08:54:32.520+0530"/>
    <additionalProperties xmi:id="_8ZEA9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ZEA9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ZEA-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:34.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgrw4XBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment3"/>
  <TalendProperties:ProcessItem xmi:id="_8QkzwnGFEea_W5uqWuQGzw" property="_8QkzwHGFEea_W5uqWuQGzw" state="_fgrw4XBqEeeKTP4K-BQYLw">
    <process href="AMZ_Master_Job_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
