<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VedjQENLEd-UK4CtF6UouA" id="_A0dMYGT9Edyrh8knyihGHw" label="beforeRunJobs" version="0.1" statusCode="" item="_VedjQkNLEd-UK4CtF6UouA" displayName="beforeRunJobs">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ufeYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ufeYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ufeYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ufeYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ufeZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ufeZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:50.997+0530"/>
    <additionalProperties xmi:id="_8ufeZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ufeZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ufeaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:37.587+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBCE4HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VedjQkNLEd-UK4CtF6UouA" property="_VedjQENLEd-UK4CtF6UouA" state="_gBCE4HBqEeeKTP4K-BQYLw">
    <process href="beforeRunJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
