<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a41TEOwzEea129VyaQ_pSg" id="_a4pF0OwzEea129VyaQ_pSg" label="BirlaGenerateSampleData" purpose="Generate Sample Data and Print it on console" version="1.0" statusCode="DEV" item="_a41TEuwzEea129VyaQ_pSg" displayName="BirlaGenerateSampleData">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Pz-UA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pz-UQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pz-Ug6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Pz-Uw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pz-VA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pz-VQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-06T11:43:37.278+0530"/>
    <additionalProperties xmi:id="_8Pz-Vg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pz-Vw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pz-WA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:25.956+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fMGA8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a41TEuwzEea129VyaQ_pSg" property="_a41TEOwzEea129VyaQ_pSg" state="_fMGA8HBqEeeKTP4K-BQYLw">
    <process href="BirlaGenerateSampleData_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
