<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SU-B0B6jEeiPQ7U1qBQ4aQ" id="_SU37MB6jEeiPQ7U1qBQ4aQ" label="bvhgv" version="0.1" statusCode="" item="_SU-B0h6jEeiPQ7U1qBQ4aQ" displayName="bvhgv">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_SVJoAB6jEeiPQ7U1qBQ4aQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_SVKPEB6jEeiPQ7U1qBQ4aQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SVK2IB6jEeiPQ7U1qBQ4aQ" key="created_date" value="2018-03-03T10:55:29.344+0530"/>
    <additionalProperties xmi:id="_SVK2IR6jEeiPQ7U1qBQ4aQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_SVK2Ih6jEeiPQ7U1qBQ4aQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SVK2Ix6jEeiPQ7U1qBQ4aQ" key="modified_date" value="2018-04-09T12:16:27.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SU-B0R6jEeiPQ7U1qBQ4aQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SU-B0h6jEeiPQ7U1qBQ4aQ" property="_SU-B0B6jEeiPQ7U1qBQ4aQ" state="_SU-B0R6jEeiPQ7U1qBQ4aQ">
    <process href="bvhgv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
