<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p5kvALqxEeWcurvljbI-LA" id="_p5hrsLqxEeWcurvljbI-LA" label="CaseMaster" version="0.1" statusCode="" item="_p5kvArqxEeWcurvljbI-LA" displayName="CaseMaster">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8iY8EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iY8EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8iY8Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8iY8Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iY8FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8iY8FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-14T16:56:28.847+0530"/>
    <additionalProperties xmi:id="_8iZjIA6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iZjIQ6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8iZjIg6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:36.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyiV4HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p5kvArqxEeWcurvljbI-LA" property="_p5kvALqxEeWcurvljbI-LA" state="_fyiV4HBqEeeKTP4K-BQYLw">
    <process href="CaseMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
