<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsstQRQ4EeeDVrE6-mmPvA" id="_vsstQBQ4EeeDVrE6-mmPvA" label="ChildJob" version="0.1" statusCode="" item="_vsstQxQ4EeeDVrE6-mmPvA" displayName="ChildJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8jFfoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jFfoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jFfog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8jFfow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jFfpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jFfpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T10:02:40.980+0530"/>
    <additionalProperties xmi:id="_8jFfpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jFfpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jFfqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-07T15:02:55.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTDy8MRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vsstQxQ4EeeDVrE6-mmPvA" property="_vsstQRQ4EeeDVrE6-mmPvA" state="_hTDy8MRoEee-xv7MlXCe9Q">
    <process href="ChildJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
