<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9POTkBQ3EeeDVrE6-mmPvA" id="_MDftUHK4EeeSWdS1i6vaKQ" label="ChildJob1" version="1.0" statusCode="DEV" item="_9POTkhQ3EeeDVrE6-mmPvA" displayName="ChildJob1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8i1A8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8i1A8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8i1A8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8i1A8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8i1A9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8i1A9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T09:56:58.579+0530"/>
    <additionalProperties xmi:id="_8i1A9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8i1A9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8i1A-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-27T16:19:52.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDpeUHK4EeeSWdS1i6vaKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9POTkhQ3EeeDVrE6-mmPvA" property="_9POTkBQ3EeeDVrE6-mmPvA" state="_MDpeUHK4EeeSWdS1i6vaKQ">
    <process href="ChildJob1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
