<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdSewSZ7EeeqUt4xgJQivw" id="_J-56cCZ8EeeqUt4xgJQivw" label="CJob" version="0.1" statusCode="" item="_VdSewyZ7EeeqUt4xgJQivw" displayName="CJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8iKSkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iKSkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8iKSkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8iKSkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iKSlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8iK5oA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T15:44:42.092+0530"/>
    <additionalProperties xmi:id="_8iK5oQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8iK5og6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8iK5ow6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-06T01:07:24.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyPa8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VdSewyZ7EeeqUt4xgJQivw" property="_VdSewSZ7EeeqUt4xgJQivw" state="_fyPa8HBqEeeKTP4K-BQYLw">
    <process href="CJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
