<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdSewSZ7EeeqUt4xgJQivw" id="_Ds1qgLosEeeDjrwfjdGooQ" label="CJob1" version="0.1" statusCode="" item="_VdSewyZ7EeeqUt4xgJQivw" displayName="CJob1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8h3XoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8h3XoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8h3Xog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8h3Xow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8h3XpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8h3XpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T15:44:42.092+0530"/>
    <additionalProperties xmi:id="_8h3Xpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8h3Xpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8h3XqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-22T14:39:35.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtWn4LosEeeDjrwfjdGooQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VdSewyZ7EeeqUt4xgJQivw" property="_VdSewSZ7EeeqUt4xgJQivw" state="_DtWn4LosEeeDjrwfjdGooQ">
    <process href="CJob1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
