<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iqe9sRREEeeDVrE6-mmPvA" id="_iqe9sBREEeeDVrE6-mmPvA" label="contextLoad" version="0.1" statusCode="" item="_iqe9sxREEeeDVrE6-mmPvA" displayName="contextLoad">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8uuH4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uuH4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uuH4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8uuH4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uuH5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uuH5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T11:27:07.467+0530"/>
    <additionalProperties xmi:id="_8uuH5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uuH5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uuH6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:32.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBibMHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iqe9sxREEeeDVrE6-mmPvA" property="_iqe9sRREEeeDVrE6-mmPvA" state="_gBibMHBqEeeKTP4K-BQYLw">
    <process href="contextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
