<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9POTkBQ3EeeDVrE6-mmPvA" id="_VD1ZkFcmEee1L-Egmmithg" label="Copy_of_ParentJob" version="1.0" statusCode="DEV" item="_9POTkhQ3EeeDVrE6-mmPvA" displayName="Copy_of_ParentJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8jjZsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jjZsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jjZsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8jjZsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jjZtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jjZtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T09:56:58.579+0530"/>
    <additionalProperties xmi:id="_8jjZtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jjZtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jjZuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-22T14:18:02.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzvPwHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9POTkhQ3EeeDVrE6-mmPvA" property="_9POTkBQ3EeeDVrE6-mmPvA" state="_fzvPwHBqEeeKTP4K-BQYLw">
    <process href="Copy_of_ParentJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
