<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdSewSZ7EeeqUt4xgJQivw" id="_LlIccLosEeeDjrwfjdGooQ" label="Copy_of_PJob" version="0.1" statusCode="" item="_VdSewyZ7EeeqUt4xgJQivw" displayName="Copy_of_PJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8jTiEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jTiEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jTiEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8jTiEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jTiFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jTiFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T15:44:42.092+0530"/>
    <additionalProperties xmi:id="_8jTiFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8jTiFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8jTiGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-10-26T14:30:57.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LlKRoLosEeeDjrwfjdGooQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VdSewyZ7EeeqUt4xgJQivw" property="_VdSewSZ7EeeqUt4xgJQivw" state="_LlKRoLosEeeDjrwfjdGooQ">
    <process href="Copy_of_PJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
