<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Sp4QPpHEeat0Z0NdzgBlQ" id="_2QD3QPpHEeat0Z0NdzgBlQ" label="fsd" version="0.1" statusCode="" item="_2Sp4QvpHEeat0Z0NdzgBlQ" displayName="fsd">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8u5uEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8u5uEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8u5uEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8u5uEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8u5uFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8u5uFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-24T09:45:17.437+0530"/>
    <additionalProperties xmi:id="_8u5uFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8u5uFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8u5uGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:34.887+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T90IILr8EeeecZ0JbRmfkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2Sp4QvpHEeat0Z0NdzgBlQ" property="_2Sp4QPpHEeat0Z0NdzgBlQ" state="_T90IILr8EeeecZ0JbRmfkg">
    <process href="fsd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
