<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngKrkft1EeeQqI50M3Pp3g" id="_ngKrkPt1EeeQqI50M3Pp3g" label="gfdgdf" version="0.1" statusCode="" item="_ngKrk_t1EeeQqI50M3Pp3g" displayName="gfdgdf">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8vGiYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vGiYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8vGiYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8vGiYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vGiZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8vGiZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-17T16:30:23.881+0530"/>
    <additionalProperties xmi:id="_8vGiZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vGiZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8vGiaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:35.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngKrkvt1EeeQqI50M3Pp3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ngKrk_t1EeeQqI50M3Pp3g" property="_ngKrkft1EeeQqI50M3Pp3g" state="_ngKrkvt1EeeQqI50M3Pp3g">
    <process href="gfdgdf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
