<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h6Pw8QWwEea54sbLmi8CsA" id="_h6Pw8AWwEea54sbLmi8CsA" label="job2" version="0.1" statusCode="" item="_h6Pw8wWwEea54sbLmi8CsA" displayName="job2">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8vSIkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vSIkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8vSIkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-04-08T16:49:09.797+0530"/>
    <additionalProperties xmi:id="_8vSIkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vSIlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8vSIlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-04-19T03:27:22.943+0530"/>
    <additionalProperties xmi:id="_8vSIlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8vSIlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8vSImA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-23T12:16:36.910+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNbXsDseEeiX6bykzFo-2Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h6Pw8wWwEea54sbLmi8CsA" property="_h6Pw8QWwEea54sbLmi8CsA" state="_qNbXsDseEeiX6bykzFo-2Q">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
