<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__o8SQRReEeeZU47CWXalVg" id="__o8SQBReEeeZU47CWXalVg" label="JobletExample1" version="1.0" statusCode="DEV" item="__o8SQxReEeeZU47CWXalVg" displayName="JobletExample1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8micQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8micQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8micQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8micQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8micRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8micRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T14:36:26.019+0530"/>
    <additionalProperties xmi:id="_8micRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8micRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8micSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T15:53:50.988+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4GLUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__o8SQxReEeeZU47CWXalVg" property="__o8SQRReEeeZU47CWXalVg" state="_f4GLUHBqEeeKTP4K-BQYLw">
    <process href="JobletExample1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
