<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lvqIPpLEeat0Z0NdzgBlQ" id="_8kGrYPpLEeat0Z0NdzgBlQ" label="JS_LoadDelimitedFile" version="0.1" statusCode="" item="_8lvqIvpLEeat0Z0NdzgBlQ" displayName="JS_LoadDelimitedFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8mO6QA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8mO6QQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8mO6Qg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8mO6Qw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8mO6RA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8mO6RQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-24T10:14:37.694+0530"/>
    <additionalProperties xmi:id="_8mO6Rg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8mO6Rw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8mO6SA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:29.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3ypUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8lvqIvpLEeat0Z0NdzgBlQ" property="_8lvqIPpLEeat0Z0NdzgBlQ" state="_f3ypUHBqEeeKTP4K-BQYLw">
    <process href="JS_LoadDelimitedFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
