<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDR7oOTtEeWPTKzq-ws3JQ" id="_jCzagOTtEeWPTKzq-ws3JQ" label="Load_Multischema_Positional_File" version="1.0" statusCode="" item="_jDR7ouTtEeWPTKzq-ws3JQ" displayName="Load_Multischema_Positional_File">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8nCykA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nCykQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nCykg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8nCykw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nCylA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nDZoA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-08T10:50:59.609+0530"/>
    <additionalProperties xmi:id="_8nDZoQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nDZog6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nDZow6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:29.879+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4ZGQHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jDR7ouTtEeWPTKzq-ws3JQ" property="_jDR7oOTtEeWPTKzq-ws3JQ" state="_f4ZGQHBqEeeKTP4K-BQYLw">
    <process href="Load_Multischema_Positional_File_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
