<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O59AMM3VEeefPrvzGr6CPA" id="_O54uwM3VEeefPrvzGr6CPA" label="LookupTransformation" purpose="Implement Lookup Transformation" description="Use City &amp; Country file to implement lookup transformation" version="1.0" statusCode="" item="_O59AMs3VEeefPrvzGr6CPA" displayName="LookupTransformation">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8nRcEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nRcEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nRcEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8nRcEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nRcFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nRcFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-11-20T14:58:55.028+0530"/>
    <additionalProperties xmi:id="_8nRcFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8nRcFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8nRcGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-20T15:15:22.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O59AMc3VEeefPrvzGr6CPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O59AMs3VEeefPrvzGr6CPA" property="_O59AMM3VEeefPrvzGr6CPA" state="_O59AMc3VEeefPrvzGr6CPA">
    <process href="LookupTransformation_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
