<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5QM5QeCZEeW2a5VSMric_A" id="_5QM5QOCZEeW2a5VSMric_A" label="MemoryRun" version="1.0" statusCode="" item="_5QM5Q-CZEeW2a5VSMric_A" displayName="MemoryRun">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8n68UA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8n68UQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8n68Ug6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8n68Uw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8n68VA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8n68VQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-02T22:42:06.230+0530"/>
    <additionalProperties xmi:id="_8n68Vg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8n68Vw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8n68WA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-15T21:52:08.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f41yMHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5QM5Q-CZEeW2a5VSMric_A" property="_5QM5QeCZEeW2a5VSMric_A" state="_f41yMHBqEeeKTP4K-BQYLw">
    <process href="MemoryRun_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
