<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i84-QFu_EeeVtcapQvdHEw" id="_i80s0Fu_EeeVtcapQvdHEw" label="NewGenerateData" version="1.0" statusCode="DEV" item="_i84-Qlu_EeeVtcapQvdHEw" displayName="NewGenerateData">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8o2JYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8o2JYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8o2JYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8o2JYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8o2JZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8o2JZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-28T10:36:15.626+0530"/>
    <additionalProperties xmi:id="_8o2JZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8o2JZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8o2JaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:36.800+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5lZEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i84-Qlu_EeeVtcapQvdHEw" property="_i84-QFu_EeeVtcapQvdHEw" state="_f5lZEHBqEeeKTP4K-BQYLw">
    <process href="NewGenerateData_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
