<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EW4k0P0OEeeel5XPYABVCw" id="_D9MScP0OEeeel5XPYABVCw" label="NewJobScript" version="0.1" statusCode="" item="_EW4k0v0OEeeel5XPYABVCw" displayName="NewJobScript">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8pPK8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pPK8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pPK8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8pPyAA6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pPyAQ6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pPyAg6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-19T17:14:12.189+0530"/>
    <additionalProperties xmi:id="_8pPyAw6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pPyBA6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pPyBQ6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-19T17:14:12.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EW4k0f0OEeeel5XPYABVCw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EW4k0v0OEeeel5XPYABVCw" property="_EW4k0P0OEeeel5XPYABVCw" state="_EW4k0f0OEeeel5XPYABVCw">
    <process href="NewJobScript_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
