<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-7N8PtEEeeFvea2Ehs1qA" id="_R-xc8PtEEeeFvea2Ehs1qA" label="NewTalendJobdt" version="1.0" statusCode="DEV" item="_R-7N8vtEEeeFvea2Ehs1qA" displayName="NewTalendJobdt">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8pfpoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pfpoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pfpog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8pfpow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pfppA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pfppQ6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-17T10:37:09.212+0530"/>
    <additionalProperties xmi:id="_8pfppg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8pfppw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8pfpqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-17T12:47:02.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-7N8ftEEeeFvea2Ehs1qA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_R-7N8vtEEeeFvea2Ehs1qA" property="_R-7N8PtEEeeFvea2Ehs1qA" state="_R-7N8ftEEeeFvea2Ehs1qA">
    <process href="NewTalendJobdt_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
