<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDYSYOViEeaioLRhparUJw" id="_QDPIcOViEeaioLRhparUJw" label="newTalendJob" version="0.1" statusCode="" item="_QDYSYuViEeaioLRhparUJw" displayName="newTalendJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8v2JQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8v2JQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8v2JQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8v2JQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8v2JRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8v2JRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-01-28T19:31:22.822+0530"/>
    <additionalProperties xmi:id="_8v2JRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8v2JRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8v2JSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:33.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gClkEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QDYSYuViEeaioLRhparUJw" property="_QDYSYOViEeaioLRhparUJw" state="_gClkEHBqEeeKTP4K-BQYLw">
    <process href="newTalendJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
