<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9POTkBQ3EeeDVrE6-mmPvA" id="_9PEikBQ3EeeDVrE6-mmPvA" label="ParentJob" version="1.0" statusCode="DEV" item="_9POTkhQ3EeeDVrE6-mmPvA" displayName="ParentJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8p7ugA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8p7ugQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8p7ugg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8p7ugw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8p7uhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8p7uhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T09:56:58.579+0530"/>
    <additionalProperties xmi:id="_8p7uhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8p7uhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8p7uiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-27T17:25:12.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6U_8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9POTkhQ3EeeDVrE6-mmPvA" property="_9POTkBQ3EeeDVrE6-mmPvA" state="_f6U_8HBqEeeKTP4K-BQYLw">
    <process href="ParentJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
