<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdSewSZ7EeeqUt4xgJQivw" id="_VdSewCZ7EeeqUt4xgJQivw" label="PJob" version="0.1" statusCode="" item="_VdSewyZ7EeeqUt4xgJQivw" displayName="PJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ptFAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ptFAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ptFAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ptFAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ptFBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ptFBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T15:44:42.092+0530"/>
    <additionalProperties xmi:id="_8ptFBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ptFBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8ptFCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T19:07:39.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUQFwMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VdSewyZ7EeeqUt4xgJQivw" property="_VdSewSZ7EeeqUt4xgJQivw" state="_hUQFwMRoEee-xv7MlXCe9Q">
    <process href="PJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
