<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcdYIENLEd-UK4CtF6UouA" id="_c2O_UOdtEdu08_wAFUaozw" label="priorTest" version="0.1" statusCode="" item="_VcdYIkNLEd-UK4CtF6UouA" displayName="priorTest">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8wYUwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wYUwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wYUwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8wYUww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wYUxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wYUxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.638+0530"/>
    <additionalProperties xmi:id="_8wYUxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wYUxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wYUyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:37.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDeU4HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VcdYIkNLEd-UK4CtF6UouA" property="_VcdYIENLEd-UK4CtF6UouA" state="_gDeU4HBqEeeKTP4K-BQYLw">
    <process href="priorTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
