<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2raGUKNHEeeqB8pqDc3D1g" id="_2rV04KNHEeeqB8pqDc3D1g" label="ReadNYSEFile1" version="0.1" statusCode="" item="_2raGUqNHEeeqB8pqDc3D1g" displayName="ReadNYSEFile1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8rEW8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rEW8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rEW8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8rEW8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rEW9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rEW9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-09-27T11:21:06.546+0530"/>
    <additionalProperties xmi:id="_8rEW9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rEW9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rEW-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-27T15:29:45.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2raGUaNHEeeqB8pqDc3D1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2raGUqNHEeeqB8pqDc3D1g" property="_2raGUKNHEeeqB8pqDc3D1g" state="_2raGUaNHEeeqB8pqDc3D1g">
    <process href="ReadNYSEFile1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
