<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8wqBkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wqBkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wqBkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8wqBkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wqBlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wqBlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-10-03T16:52:45.825+0530"/>
    <additionalProperties xmi:id="_8wqBlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8wqBlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8wqBmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:29.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gEhdwHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_gEhdwHBqEeeKTP4K-BQYLw">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
