<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyJGgcK4Eee6xfzLapaX1w" id="_ZyJGgMK4Eee6xfzLapaX1w" label="ReadNYSECSVFile" version="1.0" statusCode="DEV" item="_ZyJGg8K4Eee6xfzLapaX1w" displayName="ReadNYSECSVFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8q27kA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8q27kQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8q27kg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8q27kw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8q27lA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8q27lQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-11-06T11:34:42.742+0530"/>
    <additionalProperties xmi:id="_8q27lg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8q27lw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8q27mA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-06T14:36:55.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyJGgsK4Eee6xfzLapaX1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZyJGg8K4Eee6xfzLapaX1w" property="_ZyJGgcK4Eee6xfzLapaX1w" state="_ZyJGgsK4Eee6xfzLapaX1w">
    <process href="ReadNYSECSVFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
