<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SMnLQDonEeikzeQfQyf4zg" id="_SMdaQDonEeikzeQfQyf4zg" label="ReadFileJob" version="1.0" statusCode="DEV" item="_SMnLQjonEeikzeQfQyf4zg" displayName="ReadFileJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_SM6GMDonEeikzeQfQyf4zg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_SM6GMTonEeikzeQfQyf4zg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SM6GMjonEeikzeQfQyf4zg" key="created_date" value="2018-04-07T11:18:23.427+0530"/>
    <additionalProperties xmi:id="_SM6GMzonEeikzeQfQyf4zg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_SM6GNDonEeikzeQfQyf4zg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SM6GNTonEeikzeQfQyf4zg" key="modified_date" value="2018-04-08T09:53:20.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SMnLQTonEeikzeQfQyf4zg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SMnLQjonEeikzeQfQyf4zg" property="_SMnLQDonEeikzeQfQyf4zg" state="_SMnLQTonEeikzeQfQyf4zg">
    <process href="ReadFileJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
