<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnaycOPCEee1KfbKJQJTOQ" id="_DnYWMOPCEee1KfbKJQJTOQ" label="ReadNYSEFileInfo" version="1.0" statusCode="DEV" item="_DnaycuPCEee1KfbKJQJTOQ" displayName="ReadNYSEFileInfo">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8rTAcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rTAcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rTAcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8rTAcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rTAdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rTAdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-12-18T12:36:57.562+0530"/>
    <additionalProperties xmi:id="_8rTAdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rTAdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8rTAeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:36.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnaycePCEee1KfbKJQJTOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DnaycuPCEee1KfbKJQJTOQ" property="_DnaycOPCEee1KfbKJQJTOQ" state="_DnaycePCEee1KfbKJQJTOQ">
    <process href="ReadNYSEFileInfo_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
