<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q8sYQLlHEeetScx7VJdWZg" id="_q8e84LlHEeetScx7VJdWZg" label="ReadAndWriteDelimitedFile" version="1.0" statusCode="DEV" item="_q8sYQrlHEeetScx7VJdWZg" displayName="ReadAndWriteDelimitedFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8qnD8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qnD8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qnD8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8qnD8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qnD9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qnD9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-10-25T11:15:03.883+0530"/>
    <additionalProperties xmi:id="_8qnD9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qnD9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qnD-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-10-25T14:50:47.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q8sYQblHEeetScx7VJdWZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q8sYQrlHEeetScx7VJdWZg" property="_q8sYQLlHEeetScx7VJdWZg" state="_q8sYQblHEeetScx7VJdWZg">
    <process href="ReadAndWriteDelimitedFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
