<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QNJkYPNCEeaP87_wD5XLyw" id="_QM_zYPNCEeaP87_wD5XLyw" label="ReadNYSEFile" purpose="Read delimited file" version="1.0" statusCode="DEV" item="_QNJkYvNCEeaP87_wD5XLyw" displayName="ReadNYSEFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8rgb0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rgb0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rgb0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8rgb0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rgb1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rgb1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-15T11:17:20.764+0530"/>
    <additionalProperties xmi:id="_8rgb1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rgb1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rgb2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:31.051+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7XhwHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QNJkYvNCEeaP87_wD5XLyw" property="_QNJkYPNCEeaP87_wD5XLyw" state="_f7XhwHBqEeeKTP4K-BQYLw">
    <process href="ReadNYSEFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
