<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8KPkEzHEeab6oTvnS2h1g" id="_e8EI8EzHEeab6oTvnS2h1g" label="ReadXMLFile" version="0.1" statusCode="" item="_e8KPkkzHEeab6oTvnS2h1g" displayName="ReadXMLFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8rtQIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rtQIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rtQIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8rtQIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rtQJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rtQJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-18T14:40:33.993+0530"/>
    <additionalProperties xmi:id="_8rtQJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8rtQJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8rtQKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:31.426+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7rDwHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_e8KPkkzHEeab6oTvnS2h1g" property="_e8KPkEzHEeab6oTvnS2h1g" state="_f7rDwHBqEeeKTP4K-BQYLw">
    <process href="ReadXMLFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
