<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZq7wBbGEeird7-T8t0xcg" id="_MZYA0BbGEeird7-T8t0xcg" label="ReadDelimFile" version="1.0" statusCode="DEV" item="_MZq7whbGEeird7-T8t0xcg" displayName="ReadDelimFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_MZq7wxbGEeird7-T8t0xcg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MZq7xBbGEeird7-T8t0xcg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MZ0swBbGEeird7-T8t0xcg" key="created_date" value="2018-02-21T10:45:12.636+0530"/>
    <additionalProperties xmi:id="_MZ0swRbGEeird7-T8t0xcg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MZ0swhbGEeird7-T8t0xcg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_MZ0swxbGEeird7-T8t0xcg" key="modified_date" value="2018-02-21T17:18:59.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZq7wRbGEeird7-T8t0xcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MZq7whbGEeird7-T8t0xcg" property="_MZq7wBbGEeird7-T8t0xcg" state="_MZq7wRbGEeird7-T8t0xcg">
    <process href="ReadDelimFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
