<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JNeZESciEeezmMST3ZgHIQ" id="_JNeZECciEeezmMST3ZgHIQ" label="StandardJob" version="1.0" statusCode="DEV" item="_JNeZEyciEeezmMST3ZgHIQ" displayName="StandardJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8sky0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8sky0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8sky0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8sky0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8sky1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8sky1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-22T11:38:40.910+0530"/>
    <additionalProperties xmi:id="_8sky1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8sky1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8sky2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-22T12:04:27.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9UCgHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JNeZEyciEeezmMST3ZgHIQ" property="_JNeZESciEeezmMST3ZgHIQ" state="_f9UCgHBqEeeKTP4K-BQYLw">
    <process href="StandardJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
