<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtcS8SceEeezmMST3ZgHIQ" id="_BtcS8CceEeezmMST3ZgHIQ" label="UseRoutines" version="0.1" statusCode="" item="_BtcS8yceEeezmMST3ZgHIQ" displayName="UseRoutines">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8uNxkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uNxkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uNxkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8uNxkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uNxlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uNxlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-22T11:09:17.535+0530"/>
    <additionalProperties xmi:id="_8uNxlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8uNxlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8uNxmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-22T11:24:16.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_1yEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BtcS8yceEeezmMST3ZgHIQ" property="_BtcS8SceEeezmMST3ZgHIQ" state="_f_1yEHBqEeeKTP4K-BQYLw">
    <process href="UseRoutines_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
