<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSLoMOaLEeWfDaPK6AzhsQ" id="_hm4poOavEeWfDaPK6AzhsQ" label="Talend_Job_2" version="0.1" statusCode="" item="_xSMPQOaLEeWfDaPK6AzhsQ" displayName="Talend_Job_2">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8tAQoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tAQoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tAQog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8tAQow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tAQpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tAQpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-10T12:16:08.687+0530"/>
    <additionalProperties xmi:id="_8tAQpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tAQpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tA3sA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:57.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-WkUHBqEeeKTP4K-BQYLw" path="Talend_Generic_Job_Execution"/>
  <TalendProperties:ProcessItem xmi:id="_xSMPQOaLEeWfDaPK6AzhsQ" property="_xSLoMOaLEeWfDaPK6AzhsQ" state="_f-WkUHBqEeeKTP4K-BQYLw">
    <process href="Talend_Job_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
