<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20vR0OaLEeWfDaPK6AzhsQ" id="_20rncOaLEeWfDaPK6AzhsQ" label="Talend_Job_3" version="0.1" statusCode="" item="_20vR0uaLEeWfDaPK6AzhsQ" displayName="Talend_Job_3">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8tOTEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tOTEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tOTEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8tOTEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tOTFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tOTFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-10T12:16:45.868+0530"/>
    <additionalProperties xmi:id="_8tOTFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tOTFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tOTGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:57.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-pfQHBqEeeKTP4K-BQYLw" path="Talend_Generic_Job_Execution"/>
  <TalendProperties:ProcessItem xmi:id="_20vR0uaLEeWfDaPK6AzhsQ" property="_20vR0OaLEeWfDaPK6AzhsQ" state="_f-pfQHBqEeeKTP4K-BQYLw">
    <process href="Talend_Job_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
