<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xSLoMOaLEeWfDaPK6AzhsQ" id="_xRzNsOaLEeWfDaPK6AzhsQ" label="Talend_Job_1" version="0.1" statusCode="" item="_xSMPQOaLEeWfDaPK6AzhsQ" displayName="Talend_Job_1">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8syOMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8syOMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8syOMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8syOMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8syONA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8syONQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-10T12:16:08.687+0530"/>
    <additionalProperties xmi:id="_8syONg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8syONw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8syOOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:56.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-DpYXBqEeeKTP4K-BQYLw" path="Talend_Generic_Job_Execution"/>
  <TalendProperties:ProcessItem xmi:id="_xSMPQOaLEeWfDaPK6AzhsQ" property="_xSLoMOaLEeWfDaPK6AzhsQ" state="_f-DpYXBqEeeKTP4K-BQYLw">
    <process href="Talend_Job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
