<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeWOgENLEd-UK4CtF6UouA" id="_gqs6UC3jEd-gPuaSchhj7Q" label="generic_elt_step2" version="0.1" statusCode="" item="_VeWOgkNLEd-UK4CtF6UouA" displayName="generic_elt_step2">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_87kREA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87k4IA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87k4IQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_87k4Ig6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87k4Iw6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87k4JA6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T19:50:58.126+0530"/>
    <additionalProperties xmi:id="_87k4JQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87k4Jg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87k4Jw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gshR4HBqEeeKTP4K-BQYLw" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VeWOgkNLEd-UK4CtF6UouA" property="_VeWOgENLEd-UK4CtF6UouA" state="_gshR4HBqEeeKTP4K-BQYLw">
    <process href="generic_elt_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
