<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VebuEENLEd-UK4CtF6UouA" id="_ejytoC3iEd-gPuaSchhj7Q" label="generic_elt_step1" version="0.1" statusCode="" item="_VecVIUNLEd-UK4CtF6UouA" displayName="generic_elt_step1">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_87UZcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87UZcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87UZcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_87UZcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87UZdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87UZdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T19:50:58.126+0530"/>
    <additionalProperties xmi:id="_87VAgA6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87VAgQ6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87VAgg6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:53.480+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grU_EHBqEeeKTP4K-BQYLw" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VecVIUNLEd-UK4CtF6UouA" property="_VebuEENLEd-UK4CtF6UouA" state="_grU_EHBqEeeKTP4K-BQYLw">
    <process href="generic_elt_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
