<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGHFExocEea43rNL8vlpNQ" id="_G3qGwBocEea43rNL8vlpNQ" label="conMindTree" version="1.0" statusCode="DEV" item="_UGHFFRocEea43rNL8vlpNQ" displayName="conMindTree">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7rLAMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rLAMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rLAMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7rLAMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rLANA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rLANQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-15T03:08:00.145+0530"/>
    <additionalProperties xmi:id="_7rLANg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rLANw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rLAOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-07-23T14:09:55.870+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iA0LUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UGHFFRocEea43rNL8vlpNQ" property="_UGHFExocEea43rNL8vlpNQ" state="_iA0LUHBqEeeKTP4K-BQYLw">
    <connection href="conMindTree_1.0.item#_UGHFEBocEea43rNL8vlpNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
