<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEczYBNqEeesQMMki59dkQ" id="_bVfvMBNqEeesQMMki59dkQ" label="conMYSQL56" version="0.1" statusCode="" item="_yEczYhNqEeesQMMki59dkQ" displayName="conMYSQL56">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7q56cA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7q56cQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7q56cg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7q56cw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7q56dA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7q56dQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-28T09:28:20.488+0530"/>
    <additionalProperties xmi:id="_7q56dg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7q56dw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7q56eA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-28T09:31:17.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAhQYHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yEczYhNqEeesQMMki59dkQ" property="_yEczYBNqEeesQMMki59dkQ" state="_iAhQYHBqEeeKTP4K-BQYLw">
    <connection href="conMYSQL56_0.1.item#_yEAHcBNqEeesQMMki59dkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
