<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sZyMUCZSEeecXNy4VRBZMg" id="_iQkgoCZSEeecXNy4VRBZMg" label="conMySQL565" version="1.0" statusCode="DEV" item="_sZyMUiZSEeecXNy4VRBZMg" displayName="conMySQL565">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7rZCoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rZCoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rZCog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7rZCow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rZCpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rZCpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T10:53:00.094+0530"/>
    <additionalProperties xmi:id="_7rZCpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rZCpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rZCqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-21T10:56:23.465+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iA98UHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sZyMUiZSEeecXNy4VRBZMg" property="_sZyMUCZSEeecXNy4VRBZMg" state="_iA98UHBqEeeKTP4K-BQYLw">
    <connection href="conMySQL565_1.0.item#_sZfRYCZSEeecXNy4VRBZMg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
