<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gea9U3CGEeaYybfJ2aqRbQ" id="_Fq_XEHCGEeaYybfJ2aqRbQ" label="conWorld" version="1.0" statusCode="DEV" item="_gea9VXCGEeaYybfJ2aqRbQ" displayName="conWorld">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7rtywA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rtywQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rtywg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7rtyww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rtyxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rtyxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-02T02:23:27.687+0530"/>
    <additionalProperties xmi:id="_7rtyxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7rtyxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7rtyyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-02T02:29:31.004+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iBaBMHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gea9VXCGEeaYybfJ2aqRbQ" property="_gea9U3CGEeaYybfJ2aqRbQ" state="_iBaBMHBqEeeKTP4K-BQYLw">
    <connection href="conWorld_1.0.item#_gea9UHCGEeaYybfJ2aqRbQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
