<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeUZUENLEd-UK4CtF6UouA" id="_agCZsMvyEdu0-pmJiEk0sg" label="demoMysql" description="Update this setting to define your database connection." version="0.1" statusCode="" item="_VeUZUkNLEd-UK4CtF6UouA" displayName="demoMysql">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7sBUwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7sBUwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7sBUwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7sBUww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7sBUxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7sBUxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:50.825+0530"/>
    <additionalProperties xmi:id="_7sBUxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7sBUxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7sBUyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:56:02.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCAeIHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VeUZUkNLEd-UK4CtF6UouA" property="_VeUZUENLEd-UK4CtF6UouA" state="_iCAeIHBqEeeKTP4K-BQYLw">
    <connection href="demoMysql_0.1.item#_xx3tgGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
