<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-sfw_0IEeeDFvkGkY7BdA" id="_O-sfwv0IEeeDFvkGkY7BdA" label="Design_Oracle_mahi" description="" version="0.1" statusCode="DEV" item="_O-sfxf0IEeeDFvkGkY7BdA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7npLEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7npLEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7npLEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7npLEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7npLFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7npyIA6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-19T16:32:36.863+0530"/>
    <additionalProperties xmi:id="_7npyIQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7npyIg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7npyIw6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-19T16:32:36.863+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qhmc8P0IEeesg4QcMMgLtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O-sfxf0IEeeDFvkGkY7BdA" property="_O-sfw_0IEeeDFvkGkY7BdA" state="_Qhmc8P0IEeesg4QcMMgLtw">
    <connection href="Design_Oracle_mahi_0.1.item#_O-sfwf0IEeeDFvkGkY7BdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
