<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O-2Qw_0IEeeDFvkGkY7BdA" id="_O-2Qwv0IEeeDFvkGkY7BdA" label="Design_Oracle" description="" version="0.1" statusCode="DEV" item="_O-2Qxf0IEeeDFvkGkY7BdA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7nTM0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7nTM0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7nTM0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7nTM0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7nTM1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7nTM1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-19T16:32:36.941+0530"/>
    <additionalProperties xmi:id="_7nTM1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7nTM1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7nTM2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-19T16:32:36.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiWD0P0IEeesg4QcMMgLtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_O-2Qxf0IEeeDFvkGkY7BdA" property="_O-2Qw_0IEeeDFvkGkY7BdA" state="_QiWD0P0IEeesg4QcMMgLtw">
    <connection href="Design_Oracle_0.1.item#_O-2Qwf0IEeeDFvkGkY7BdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
