<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4n9HILSfEeWr7r-zClKmgQ" id="_njHGELSfEeWr7r-zClKmgQ" label="MySQL56" version="0.1" statusCode="" item="_4n9HIrSfEeWr7r-zClKmgQ" displayName="MySQL56">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7pBEEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7pBEEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7pBEEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7pBEEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7pBEFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7pBEFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:34:09.735+0530"/>
    <additionalProperties xmi:id="_7pBEFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7pBEFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7pBEGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-04T11:06:06.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-R0sHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4n9HIrSfEeWr7r-zClKmgQ" property="_4n9HILSfEeWr7r-zClKmgQ" state="_h-R0sHBqEeeKTP4K-BQYLw">
    <connection href="MySQL56_0.1.item#_4n8gELSfEeWr7r-zClKmgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
