<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4n9HILSfEeWr7r-zClKmgQ" id="_Mhw4kBnJEeahuq_Lbbts_w" label="MySQL56World" version="0.1" statusCode="" item="_4n9HIrSfEeWr7r-zClKmgQ" displayName="MySQL56World">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7n0xQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7n0xQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7n0xQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7n0xQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7n0xRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7n1YUA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:34:09.735+0530"/>
    <additionalProperties xmi:id="_7n1YUQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7n1YUg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7n1YUw6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-01T11:31:25.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_LMkHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4n9HIrSfEeWr7r-zClKmgQ" property="_4n9HILSfEeWr7r-zClKmgQ" state="_h_LMkHBqEeeKTP4K-BQYLw">
    <connection href="MySQL56World_0.1.item#_Mit60BnJEeahuq_Lbbts_w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
