<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcMSYENLEd-UK4CtF6UouA" id="_X4ljIOd5Edukg8DWtMN78w" label="tSybaseInput" version="0.1" statusCode="" item="_VcMSYkNLEd-UK4CtF6UouA" displayName="tSybaseInput">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_85d_UA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85d_UQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85d_Ug6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_85d_Uw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85d_VA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85d_VQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.419+0530"/>
    <additionalProperties xmi:id="_85d_Vg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85d_Vw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85d_WA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:41.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjOL8HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcMSYkNLEd-UK4CtF6UouA" property="_VcMSYENLEd-UK4CtF6UouA" state="_gjOL8HBqEeeKTP4K-BQYLw">
    <process href="tSybaseInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
