<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRK4ENLEd-UK4CtF6UouA" id="_QY_scOd2Edukg8DWtMN78w" label="tSybaseOutput" version="0.1" statusCode="" item="_VcRK4kNLEd-UK4CtF6UouA" displayName="tSybaseOutput">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_85tP4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85tP4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85tP4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_85tP4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85tP5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85tP5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.451+0530"/>
    <additionalProperties xmi:id="_85tP5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85tP5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85tP6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:41.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gj0B0HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcRK4kNLEd-UK4CtF6UouA" property="_VcRK4ENLEd-UK4CtF6UouA" state="_gj0B0HBqEeeKTP4K-BQYLw">
    <process href="tSybaseOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
