<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h56ycBv5EeaRLtevqakZnA" id="_h50r0Bv5EeaRLtevqakZnA" label="GenerateSampleDataNew" version="1.0" statusCode="DEV" item="_h56ychv5EeaRLtevqakZnA" displayName="GenerateSampleDataNew">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8t3MQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8t3MQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8t3MQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8t3MQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8t3MRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8t3MRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-17T12:05:07.992+0530"/>
    <additionalProperties xmi:id="_8t3MRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8t3MRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8t3MSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:37.394+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_ZGIHBqEeeKTP4K-BQYLw" path="Training"/>
  <TalendProperties:ProcessItem xmi:id="_h56ychv5EeaRLtevqakZnA" property="_h56ycBv5EeaRLtevqakZnA" state="_f_ZGIHBqEeeKTP4K-BQYLw">
    <process href="GenerateSampleDataNew_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
