<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_YEA3t11pEeebv_8RLTR5lg" id="_YD_pgF1pEeebv_8RLTR5lg" label="NewTestCase1" version="0.1" statusCode="" item="_YEA3uV1pEeebv_8RLTR5lg" maxInformationLevel="WARN" displayName="NewTestCase1">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <informations xmi:id="_0idOMF1pEeebv_8RLTR5lg" level="WARN" text="Default_input_file1"/>
    <informations xmi:id="_0idOMV1pEeebv_8RLTR5lg" level="WARN" text="Default_reference_file1"/>
    <additionalProperties xmi:id="_9a3cMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9a3cMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9a3cMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9a3cMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9a3cNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9a3cNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-30T13:24:42.585+0530"/>
    <additionalProperties xmi:id="_9a3cNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9a3cNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9a3cOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-30T13:27:03.902+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UAhd4Lr8EeeecZ0JbRmfkg" path="process/_2QD3QPpHEeat0Z0NdzgBlQ"/>
  <testConProperties:TestContainerItem xmi:id="_YEA3uV1pEeebv_8RLTR5lg" property="_YEA3t11pEeebv_8RLTR5lg" state="_UAhd4Lr8EeeecZ0JbRmfkg">
    <process href="NewTestCase1_0.1.item#_tHtT4F1pEeebv_8RLTR5lg"/>
    <testContainerProcess href="NewTestCase1_0.1.item#_UAg20Lr8EeeecZ0JbRmfkg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
