<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_ebrxJ115Eeebv_8RLTR5lg" id="_ebrKAF15Eeebv_8RLTR5lg" label="TalendJobTestCase" version="0.1" statusCode="" item="_ebrxKV15Eeebv_8RLTR5lg" displayName="TalendJobTestCase">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9bH64A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bH64Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bH64g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9bH64w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bH65A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bH65Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-30T15:19:57.281+0530"/>
    <additionalProperties xmi:id="_9bH65g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bH65w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bH66A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-30T15:22:38.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UBegxbr8EeeecZ0JbRmfkg" path="process/_2QD3QPpHEeat0Z0NdzgBlQ"/>
  <testConProperties:TestContainerItem xmi:id="_ebrxKV15Eeebv_8RLTR5lg" property="_ebrxJ115Eeebv_8RLTR5lg" state="_UBegxbr8EeeecZ0JbRmfkg">
    <process href="TalendJobTestCase_0.1.item#_2btbkF15Eeebv_8RLTR5lg"/>
    <testContainerProcess href="TalendJobTestCase_0.1.item#_UBd5ELr8EeeecZ0JbRmfkg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
