<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VchCgENLEd-UK4CtF6UouA" id="_sTKEIHJFEdyOjZG3Q1x20Q" label="tAdvancedFOXML" version="0.1" statusCode="" item="_VchCgkNLEd-UK4CtF6UouA" displayName="tAdvancedFOXML">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9OHZoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OHZoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OHZog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9OHZow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OHZpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OHZpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.872+0530"/>
    <additionalProperties xmi:id="_9OHZpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OHZpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OHZqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hyATQHBqEeeKTP4K-BQYLw" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VchCgkNLEd-UK4CtF6UouA" property="_VchCgENLEd-UK4CtF6UouA" state="_hyATQHBqEeeKTP4K-BQYLw">
    <process href="tAdvancedFOXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
