<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6wsENLEd-UK4CtF6UouA" id="_z6fKQGEgEdy2Lemiu-Bn7Q" label="tDTDValidator" version="0.1" statusCode="" item="_Vd6wskNLEd-UK4CtF6UouA" displayName="tDTDValidator">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9OUN8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OUN8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OUN8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9OUN8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OUN9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OUN9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.200+0530"/>
    <additionalProperties xmi:id="_9OUN9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OUN9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OUN-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hymwMHBqEeeKTP4K-BQYLw" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6wskNLEd-UK4CtF6UouA" property="_Vd6wsENLEd-UK4CtF6UouA" state="_hymwMHBqEeeKTP4K-BQYLw">
    <process href="tDTDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
