<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcmiEENLEd-UK4CtF6UouA" id="_BbBzkGEgEdy2Lemiu-Bn7Q" label="tXSDValidator" version="0.1" statusCode="" item="_VcmiEkNLEd-UK4CtF6UouA" displayName="tXSDValidator">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Ocw0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Ocw0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Ocw0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Ocw0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Ocw1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Ocw1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.607+0530"/>
    <additionalProperties xmi:id="_9Ocw1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Ocw1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Ocw2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.521+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzDcIHBqEeeKTP4K-BQYLw" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcmiEkNLEd-UK4CtF6UouA" property="_VcmiEENLEd-UK4CtF6UouA" state="_hzDcIHBqEeeKTP4K-BQYLw">
    <process href="tXSDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
