<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd5ikENLEd-UK4CtF6UouA" id="_gqjHcGEcEdy2Lemiu-Bn7Q" label="tXSLT" version="0.1" statusCode="" item="_Vd5ikkNLEd-UK4CtF6UouA" displayName="tXSLT">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9OnI4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OnI4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OnI4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9OnI4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OnI5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OnI5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.638+0530"/>
    <additionalProperties xmi:id="_9OnI5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OnI5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OnI6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzgIEHBqEeeKTP4K-BQYLw" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_Vd5ikkNLEd-UK4CtF6UouA" property="_Vd5ikENLEd-UK4CtF6UouA" state="_hzgIEHBqEeeKTP4K-BQYLw">
    <process href="tXSLT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
