<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTAEENLEd-UK4CtF6UouA" id="_P0LWUGETEdy2Lemiu-Bn7Q" label="xmlSample2" version="0.1" statusCode="" item="_VcTAEkNLEd-UK4CtF6UouA" displayName="xmlSample2">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9OvrwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OvrwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Ovrwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Ovrww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9OvrxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OvrxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.685+0530"/>
    <additionalProperties xmi:id="_9Ovrxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Ovrxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9OvryA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0F98HBqEeeKTP4K-BQYLw" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcTAEkNLEd-UK4CtF6UouA" property="_VcTAEENLEd-UK4CtF6UouA" state="_h0F98HBqEeeKTP4K-BQYLw">
    <process href="xmlSample2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
