<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jLDsZoIEeu3W9FSmrIfqw" id="_9jLDsJoIEeu3W9FSmrIfqw" label="SecondHighestSalaryInDepartment" version="0.1" statusCode="" item="_9jLDs5oIEeu3W9FSmrIfqw" displayName="SecondHighestSalaryInDepartment">
    <author href="../talend.project#_Sm2uoI7hEeuAkalvCAejrA"/>
    <additionalProperties xmi:id="_9jMR0JoIEeu3W9FSmrIfqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9jMR0ZoIEeu3W9FSmrIfqw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9jMR0poIEeu3W9FSmrIfqw" key="created_date" value="2021-04-10T19:58:04.589+0530"/>
    <additionalProperties xmi:id="_9jMR05oIEeu3W9FSmrIfqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9jMR1JoIEeu3W9FSmrIfqw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9jMR1ZoIEeu3W9FSmrIfqw" key="modified_date" value="2021-04-11T10:55:22.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9jLDspoIEeu3W9FSmrIfqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9jLDs5oIEeu3W9FSmrIfqw" property="_9jLDsZoIEeu3W9FSmrIfqw" state="_9jLDspoIEeu3W9FSmrIfqw">
    <process href="SecondHighestSalaryInDepartment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
