<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g6irEfR8EeacsYO4VNvIYA" id="_g6irEPR8EeacsYO4VNvIYA" label="CustomerOrders" version="0.1" statusCode="" item="_g6irE_R8EeacsYO4VNvIYA" displayName="CustomerOrders">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Pcx8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pcx8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pcx8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Pcx8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pcx9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pcx9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-17T00:47:10.337+0530"/>
    <additionalProperties xmi:id="_8Pcx9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Pcx9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Pcx-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-26T17:36:27.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLfkAHBqEeeKTP4K-BQYLw" path="Assignment_2"/>
  <TalendProperties:ProcessItem xmi:id="_g6irE_R8EeacsYO4VNvIYA" property="_g6irEfR8EeacsYO4VNvIYA" state="_fLfkAHBqEeeKTP4K-BQYLw">
    <process href="CustomerOrders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
