<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcB6UENLEd-UK4CtF6UouA" id="_8zSY0FjOEdyj6eiqDt60Og" label="demo03_tMap" version="0.1" statusCode="" item="_VcB6UkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9P138A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9P138Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9P138g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9P138w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9P139A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9P139Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.263+0530"/>
    <additionalProperties xmi:id="_9P139g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9P139w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9P13-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:30.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7mUIHBqEeeKTP4K-BQYLw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcB6UkNLEd-UK4CtF6UouA" property="_VcB6UENLEd-UK4CtF6UouA" state="_h7mUIHBqEeeKTP4K-BQYLw">
    <process href="demo03_tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
