<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWk0NLEd-UK4CtF6UouA" id="_EFEZ0FjOEdyj6eiqDt60Og" label="demo01_tJava" version="0.1" statusCode="" item="_VcEWlUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9PiV8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PiV8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PiV8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9PiV8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PiV9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PiV9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.232+0530"/>
    <additionalProperties xmi:id="_9PiV9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PiV9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PiV-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:19.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6HGYHBqEeeKTP4K-BQYLw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWlUNLEd-UK4CtF6UouA" property="_VcEWk0NLEd-UK4CtF6UouA" state="_h6HGYHBqEeeKTP4K-BQYLw">
    <process href="demo01_tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
