<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcXRgENLEd-UK4CtF6UouA" id="_jLjwsFjOEdyj6eiqDt60Og" label="demo02_defineProperties" version="0.1" statusCode="" item="_VcXRgkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Prf4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Prf4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Prf4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Prf4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Prf5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Prf5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.247+0530"/>
    <additionalProperties xmi:id="_9Prf5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Prf5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Prf6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:19.940+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7JoMHBqEeeKTP4K-BQYLw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcXRgkNLEd-UK4CtF6UouA" property="_VcXRgENLEd-UK4CtF6UouA" state="_h7JoMHBqEeeKTP4K-BQYLw">
    <process href="demo02_defineProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
