<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_7Gp18JCgEd20bah3FzdhCw" label="demo04_tRowGenerator" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9QCsQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QCsQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QCsQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9QCsQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QCsRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QCsRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-10-02T22:11:12.670+0530"/>
    <additionalProperties xmi:id="_9QCsRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QCsRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QCsSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8DAEHBqEeeKTP4K-BQYLw" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_h8DAEHBqEeeKTP4K-BQYLw">
    <process href="demo04_tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
