<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fjymYHFdEeajDqqtzK4DsA" id="_fjpccHFdEeajDqqtzK4DsA" label="AxtriaRoutines" version="1.0" statusCode="DEV" item="_fjymYnFdEeajDqqtzK4DsA" displayName="AxtriaRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8BrbsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8BrbsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Brbsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Brbsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8BrbtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8BrbtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T04:04:55.483+0530"/>
    <additionalProperties xmi:id="_8Brbtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Brbtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8BrbuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-03T04:04:58.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPLYgMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fjymYnFdEeajDqqtzK4DsA" property="_fjymYHFdEeajDqqtzK4DsA" state="_hPLYgMRoEee-xv7MlXCe9Q">
    <content href="AxtriaRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
