<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGlRQe3FEeayZMXxNJ-sIw" id="_tGlRQO3FEeayZMXxNJ-sIw" label="BirlaSoftRoutines" version="1.0" statusCode="DEV" item="_tGrX4O3FEeayZMXxNJ-sIw" displayName="BirlaSoftRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8B9IgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8B9IgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8B9Igg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8B9Igw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8B9IhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8B9IhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-08T11:43:23.172+0530"/>
    <additionalProperties xmi:id="_8B9Ihg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8B9Ihw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8B9IiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-08T11:43:25.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPe6gMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tGrX4O3FEeayZMXxNJ-sIw" property="_tGlRQe3FEeayZMXxNJ-sIw" state="_hPe6gMRoEee-xv7MlXCe9Q">
    <content href="BirlaSoftRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
