<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2ii4SWzEeeKf6L0W4yT9A" id="_u2ii4CWzEeeKf6L0W4yT9A" label="CDateRoutines" version="0.1" statusCode="" item="_u2ii4yWzEeeKf6L0W4yT9A" displayName="CDateRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8CLK8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CLK8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CLK8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8CLK8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CLK9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CLK9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-20T15:55:53.166+0530"/>
    <additionalProperties xmi:id="_8CLK9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CLK9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CLK-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-20T16:08:19.860+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6bCIHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_u2ii4yWzEeeKf6L0W4yT9A" property="_u2ii4SWzEeeKf6L0W4yT9A" state="_e6bCIHBqEeeKTP4K-BQYLw">
    <content href="CDateRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
