<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jV2R0KTyEeeUHeAcD_1jgA" id="_jV1DsKTyEeeUHeAcD_1jgA" label="CITINEW" version="0.1" statusCode="" item="_jV2R0qTyEeeUHeAcD_1jgA" displayName="CITINEW">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Cf7EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cf7EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cf7Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Cf7Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cf7FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cf7FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-09-29T14:15:31.884+0530"/>
    <additionalProperties xmi:id="_8Cf7Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cf7Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cf7GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-29T14:15:29.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jV2R0aTyEeeUHeAcD_1jgA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jV2R0qTyEeeUHeAcD_1jgA" property="_jV2R0KTyEeeUHeAcD_1jgA" state="_jV2R0aTyEeeUHeAcD_1jgA">
    <content href="CITINEW_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
