<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6uW0fTbEeamyYSVC8flsg" id="_k6uW0PTbEeamyYSVC8flsg" label="CITIDateRoutines" version="0.1" statusCode="" item="_k6uW0_TbEeamyYSVC8flsg" displayName="CITIDateRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8CXYMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CX_QA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CX_QQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8CX_Qg6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CX_Qw6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CX_RA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-17T12:07:39.389+0530"/>
    <additionalProperties xmi:id="_8CX_RQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8CX_Rg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8CX_Rw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-17T12:07:38.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPx1cMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_k6uW0_TbEeamyYSVC8flsg" property="_k6uW0fTbEeamyYSVC8flsg" state="_hPx1cMRoEee-xv7MlXCe9Q">
    <content href="CITIDateRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
