<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMY70YCqEea_kKXFbBGa_A" id="_OMY70ICqEea_kKXFbBGa_A" label="CITIRoutines" version="1.0" statusCode="DEV" item="_OMY704CqEea_kKXFbBGa_A" displayName="CITIRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Cy2AA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cy2AQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cy2Ag6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Cy2Aw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cy2BA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cy2BQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-22T15:22:03.611+0530"/>
    <additionalProperties xmi:id="_8Cy2Bg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cy2Bw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cy2CA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-22T15:22:05.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hP7mcMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OMY704CqEea_kKXFbBGa_A" property="_OMY70YCqEea_kKXFbBGa_A" state="_hP7mcMRoEee-xv7MlXCe9Q">
    <content href="CITIRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
