<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7XVsV1TEeebv_8RLTR5lg" id="_p7XVsF1TEeebv_8RLTR5lg" label="CITINewRoutines" version="1.0" statusCode="DEV" item="_p7XVs11TEeebv_8RLTR5lg" displayName="CITINewRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Cod8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cod8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cod8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Cod8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cod9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cod9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-30T10:49:04.779+0530"/>
    <additionalProperties xmi:id="_8Cod9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Cod9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Cod-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-30T10:49:07.852+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e63uEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_p7XVs11TEeebv_8RLTR5lg" property="_p7XVsV1TEeebv_8RLTR5lg" state="_e63uEHBqEeeKTP4K-BQYLw">
    <content href="CITINewRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
