<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-R7QcTvREeiZNop4mjLzKQ" id="_-R7QcDvREeiZNop4mjLzKQ" label="CustomStringRoutines" version="0.1" statusCode="" item="_-R7QczvREeiZNop4mjLzKQ" displayName="CustomStringRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_-SEaYDvREeiZNop4mjLzKQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_-SEaYTvREeiZNop4mjLzKQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-SEaYjvREeiZNop4mjLzKQ" key="created_date" value="2018-04-09T14:12:44.870+0530"/>
    <additionalProperties xmi:id="_-SEaYzvREeiZNop4mjLzKQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_-SEaZDvREeiZNop4mjLzKQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_-SEaZTvREeiZNop4mjLzKQ" key="modified_date" value="2018-04-09T14:45:49.810+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-R7QcjvREeiZNop4mjLzKQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-R7QczvREeiZNop4mjLzKQ" property="_-R7QcTvREeiZNop4mjLzKQ" state="_-R7QcjvREeiZNop4mjLzKQ">
    <content href="CustomStringRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
