<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8C9OEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8C9OEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8C9OEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-04-08T16:49:09.797+0530"/>
    <additionalProperties xmi:id="_8C9OEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8C9OFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8C9OFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.701+0530"/>
    <additionalProperties xmi:id="_8C9OFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8C9OFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8C9OGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJ2fQDseEeiX6bykzFo-2Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_qJ2fQDseEeiX6bykzFo-2Q">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
