<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DHmIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DHmIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8DHmIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-04-08T16:49:09.797+0530"/>
    <additionalProperties xmi:id="_8DHmIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DHmJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DHmJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2009-03-31T00:01:46.421+0530"/>
    <additionalProperties xmi:id="_8DHmJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DHmJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DHmKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.732+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKSkIDseEeiX6bykzFo-2Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_qKSkIDseEeiX6bykzFo-2Q">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
