<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfFSQBLKEeerbbvRrjOwnQ" id="_Fe7hQBLKEeerbbvRrjOwnQ" label="LNTRoutines" version="1.0" statusCode="DEV" item="_FfFSQhLKEeerbbvRrjOwnQ" displayName="LNTRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DPh8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DPh8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DPh8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8DPh8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DPh9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DPh9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-27T14:17:57.510+0530"/>
    <additionalProperties xmi:id="_8DPh9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DPh9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DPh-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-27T14:17:59.698+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQ0XQMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FfFSQhLKEeerbbvRrjOwnQ" property="_FfFSQBLKEeerbbvRrjOwnQ" state="_hQ0XQMRoEee-xv7MlXCe9Q">
    <content href="LNTRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
