<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-D21cLr_EeeecZ0JbRmfkg" id="_-D2OYLr_EeeecZ0JbRmfkg" label="MyDateRoutine" version="0.1" statusCode="" item="_-D21crr_EeeecZ0JbRmfkg" displayName="MyDateRoutine">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DWPoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DWPoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DWPog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8DWPow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DWPpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DWPpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-10-27T15:47:00.230+0530"/>
    <additionalProperties xmi:id="_8DWPpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DWPpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DWPqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-10-27T15:46:57.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-D21cbr_EeeecZ0JbRmfkg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-D21crr_EeeecZ0JbRmfkg" property="_-D21cLr_EeeecZ0JbRmfkg" state="_-D21cbr_EeeecZ0JbRmfkg">
    <content href="MyDateRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
