<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0VezUScdEeezmMST3ZgHIQ" id="_0VezUCcdEeezmMST3ZgHIQ" label="MyNewRoutine" version="0.1" statusCode="" item="_0VezUycdEeezmMST3ZgHIQ" displayName="MyNewRoutine">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DcWQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DcWQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DcWQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8DcWQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DcWRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DcWRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-22T11:07:47.781+0530"/>
    <additionalProperties xmi:id="_8DcWRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DcWRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DcWSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-22T11:07:46.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQ-IQMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_0VezUycdEeezmMST3ZgHIQ" property="_0VezUScdEeezmMST3ZgHIQ" state="_hQ-IQMRoEee-xv7MlXCe9Q">
    <content href="MyNewRoutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
