<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZay8RhaEeiZJPG_DBdrZw" id="_GZay8BhaEeiZJPG_DBdrZw" label="NewSringRoutines" version="1.0" statusCode="" item="_GZay8xhaEeiZJPG_DBdrZw" displayName="NewSringRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_GZkj8BhaEeiZJPG_DBdrZw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GZkj8RhaEeiZJPG_DBdrZw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GZkj8hhaEeiZJPG_DBdrZw" key="created_date" value="2018-02-23T10:56:29.039+0530"/>
    <additionalProperties xmi:id="_GZkj8xhaEeiZJPG_DBdrZw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GZkj9BhaEeiZJPG_DBdrZw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GZkj9RhaEeiZJPG_DBdrZw" key="modified_date" value="2018-02-23T11:13:15.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZay8hhaEeiZJPG_DBdrZw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_GZay8xhaEeiZJPG_DBdrZw" property="_GZay8RhaEeiZJPG_DBdrZw" state="_GZay8hhaEeiZJPG_DBdrZw">
    <content href="NewSringRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
