<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkbtoXNvEeezj6-LWsRqWw" id="_gkbtoHNvEeezj6-LWsRqWw" label="NishadNewRoutine" version="1.0" statusCode="DEV" item="_gkbto3NvEeezj6-LWsRqWw" displayName="NishadNewRoutine">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DlgMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DlgMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DlgMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8DlgMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DlgNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DlgNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-07-28T14:03:58.927+0530"/>
    <additionalProperties xmi:id="_8DlgNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DlgNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DlgOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-28T14:04:01.187+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkbtonNvEeezj6-LWsRqWw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_gkbto3NvEeezj6-LWsRqWw" property="_gkbtoXNvEeezj6-LWsRqWw" state="_gkbtonNvEeezj6-LWsRqWw">
    <content href="NishadNewRoutine_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
