<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R7qIgAGDEeeTHMuXy42lWg" id="_R7g-kAGDEeeTHMuXy42lWg" label="SonyRoutines" version="1.0" statusCode="DEV" item="_R7qIggGDEeeTHMuXy42lWg" displayName="SonyRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8DvRMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DvRMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DvRMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8DvRMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DvRNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DvRNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-05T14:38:13.657+0530"/>
    <additionalProperties xmi:id="_8DvRNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8DvRNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8DvROA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-05T14:38:17.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRRDMMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_R7qIggGDEeeTHMuXy42lWg" property="_R7qIgAGDEeeTHMuXy42lWg" state="_hRRDMMRoEee-xv7MlXCe9Q">
    <content href="SonyRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
