<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vI3d0FQREeaNtdUJKllDOQ" id="_vIuT4FQREeaNtdUJKllDOQ" label="StringRoutines" version="1.0" statusCode="DEV" item="_vI3d0lQREeaNtdUJKllDOQ" displayName="StringRoutines">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8D63YA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8D63YQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8D63Yg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8D63Yw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8D63ZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8D63ZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-27T21:19:33.580+0530"/>
    <additionalProperties xmi:id="_8D63Zg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8D63Zw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8D63aA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T14:45:44.982+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRj-IMRoEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_vI3d0lQREeaNtdUJKllDOQ" property="_vI3d0FQREeaNtdUJKllDOQ" state="_hRj-IMRoEee-xv7MlXCe9Q">
    <content href="StringRoutines_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
