<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KGA54RFFEeeNrPyqWyl5oQ" id="_KGA54BFFEeeNrPyqWyl5oQ" label="Assignment3" version="0.1" statusCode="" item="_KGA54xFFEeeNrPyqWyl5oQ" displayName="Assignment3">
    <author href="../../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Qn2oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Qn2oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Qn2og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Qn2ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Qn2pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Qn2pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-25T15:53:58.590+0530"/>
    <additionalProperties xmi:id="_8Qn2pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Qn2pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Qn2qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:32.186+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fNbdsnBqEeeKTP4K-BQYLw" path="CITI/Day1/Assignments/Assignment3/Assignment3"/>
  <TalendProperties:ProcessItem xmi:id="_KGA54xFFEeeNrPyqWyl5oQ" property="_KGA54RFFEeeNrPyqWyl5oQ" state="_fNbdsnBqEeeKTP4K-BQYLw">
    <process href="Assignment3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
