<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOuoENLEd-UK4CtF6UouA" id="_Vel8cNipEdyiipD1oWV81A" label="tAS400Output" version="0.1" statusCode="" item="_VcOuokNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_819YUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_819YUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_819YUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_819YUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_819YVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_819YVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.029+0530"/>
    <additionalProperties xmi:id="_819YVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_819YVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_819YWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:28.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gao3sHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcOuokNLEd-UK4CtF6UouA" property="_VcOuoENLEd-UK4CtF6UouA" state="_gao3sHBqEeeKTP4K-BQYLw">
    <process href="tAS400Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
