<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWkENLEd-UK4CtF6UouA" id="_UudgANipEdyiipD1oWV81A" label="tAS400Input" version="0.1" statusCode="" item="_VcEWkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_81qdYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81qdYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81qdYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_81qdYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81qdZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81qdZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.013+0530"/>
    <additionalProperties xmi:id="_81qdZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_81qdZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_81qdaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.966+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZ2NgHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWkkNLEd-UK4CtF6UouA" property="_VcEWkENLEd-UK4CtF6UouA" state="_gZ2NgHBqEeeKTP4K-BQYLw">
    <process href="tAS400Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
