<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZvQASvkEeaNvf-GvgW0zA" id="_fZvQACvkEeaNvf-GvgW0zA" label="usingParallelIterateFlow" version="0.1" statusCode="" item="_fZvQAyvkEeaNvf-GvgW0zA" displayName="usingParallelIterateFlow">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8hLbIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hLbIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hLbIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8hLbIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hLbJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hLbJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T18:15:04.128+0530"/>
    <additionalProperties xmi:id="_8hLbJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hLbJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8hLbKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:29.761+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxRKkHBqEeeKTP4K-BQYLw" path="CITI/Day3/PerformanceOptimization"/>
  <TalendProperties:ProcessItem xmi:id="_fZvQAyvkEeaNvf-GvgW0zA" property="_fZvQASvkEeaNvf-GvgW0zA" state="_fxRKkHBqEeeKTP4K-BQYLw">
    <process href="usingParallelIterateFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
