<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1tkQCviEeaNvf-GvgW0zA" id="_m1ndoCviEeaNvf-GvgW0zA" label="UsingtParallizeComponent" version="0.1" statusCode="" item="_m1tkQiviEeaNvf-GvgW0zA" displayName="UsingtParallizeComponent">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8g7jgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8g7jgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8g7jgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8g7jgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8g7jhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8g7jhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T18:01:35.044+0530"/>
    <additionalProperties xmi:id="_8g7jhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8g7jhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8g7jiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:33.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwxbUXBqEeeKTP4K-BQYLw" path="CITI/Day3/PerformanceOptimization"/>
  <TalendProperties:ProcessItem xmi:id="_m1tkQiviEeaNvf-GvgW0zA" property="_m1tkQCviEeaNvf-GvgW0zA" state="_fwxbUXBqEeeKTP4K-BQYLw">
    <process href="UsingtParallizeComponent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
