<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_seWLcfQ6EeaJMZcNvCkZAQ" id="_seWLcPQ6EeaJMZcNvCkZAQ" label="Load_NYSE_Daily_Files" version="0.1" statusCode="" item="_seWLc_Q6EeaJMZcNvCkZAQ" displayName="Load_NYSE_Daily_Files">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8tagUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tagUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tagUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8tagUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tagVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tagVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-16T16:56:01.127+0530"/>
    <additionalProperties xmi:id="_8tagVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tagVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tagWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:55.411+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-zQQnBqEeeKTP4K-BQYLw" path="Training/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_seWLc_Q6EeaJMZcNvCkZAQ" property="_seWLcfQ6EeaJMZcNvCkZAQ" state="_f-zQQnBqEeeKTP4K-BQYLw">
    <process href="Load_NYSE_Daily_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
