<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUXn0fQ9EeaJMZcNvCkZAQ" id="_jUXn0PQ9EeaJMZcNvCkZAQ" label="NYSE_M_Job" version="0.1" statusCode="" item="_jUXn0_Q9EeaJMZcNvCkZAQ" displayName="NYSE_M_Job">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8tq_AA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tq_AQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tq_Ag6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8tq_Aw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tq_BA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tq_BQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-16T17:16:28.173+0530"/>
    <additionalProperties xmi:id="_8tq_Bg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8tq_Bw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8tq_CA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:55.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_GLMHBqEeeKTP4K-BQYLw" path="Training/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_jUXn0_Q9EeaJMZcNvCkZAQ" property="_jUXn0fQ9EeaJMZcNvCkZAQ" state="_f_GLMHBqEeeKTP4K-BQYLw">
    <process href="NYSE_M_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
