<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD1EENLEd-UK4CtF6UouA" id="_DMp9EOdtEdu08_wAFUaozw" label="tFileFetch" version="0.1" statusCode="" item="_VdD1EkNLEd-UK4CtF6UouA" displayName="tFileFetch">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9BFDMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BFDMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BFDMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9BFDMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BFDNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BFDNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.341+0530"/>
    <additionalProperties xmi:id="_9BFDNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BFDNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BFDOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.946+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hHaeIHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdD1EkNLEd-UK4CtF6UouA" property="_VdD1EENLEd-UK4CtF6UouA" state="_hHaeIHBqEeeKTP4K-BQYLw">
    <process href="tFileFetch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
