<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdItkENLEd-UK4CtF6UouA" id="_D9VGcCxVEdy0MqXyetnkqw" label="tMomOutput" version="0.1" statusCode="" item="_VdItkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9BbBcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BbBcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BbBcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9BbBcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BbBdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BbBdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.435+0530"/>
    <additionalProperties xmi:id="_9BbBdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BbBdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BbBeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:24.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hIdnAHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdItkkNLEd-UK4CtF6UouA" property="_VdItkENLEd-UK4CtF6UouA" state="_hIdnAHBqEeeKTP4K-BQYLw">
    <process href="tMomOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
