<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcplYENLEd-UK4CtF6UouA" id="_6xsZICxbEdy0MqXyetnkqw" label="tMomInput" version="0.1" statusCode="" item="_VcplYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9BSekA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BSekQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BSekg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9BSekw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BSelA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BSelQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.419+0530"/>
    <additionalProperties xmi:id="_9BSelg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BSelw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BSemA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hIKFAHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcplYkNLEd-UK4CtF6UouA" property="_VcplYENLEd-UK4CtF6UouA" state="_hIKFAHBqEeeKTP4K-BQYLw">
    <process href="tMomInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
