<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veh0sENLEd-UK4CtF6UouA" id="_DOl2wOdtEdu08_wAFUaozw" label="tPop" version="0.1" statusCode="" item="_Veh0skNLEd-UK4CtF6UouA" displayName="tPop">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9BlZgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BlZgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BlZgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9BlZgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BlZhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BlZhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.810+0530"/>
    <additionalProperties xmi:id="_9BlZhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BlZhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BlZiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hI6S8HBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_Veh0skNLEd-UK4CtF6UouA" property="_Veh0sENLEd-UK4CtF6UouA" state="_hI6S8HBqEeeKTP4K-BQYLw">
    <process href="tPop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
