<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNmE0NLEd-UK4CtF6UouA" id="_DOvnwOdtEdu08_wAFUaozw" label="tSendMail" version="0.1" statusCode="" item="_VdNmFUNLEd-UK4CtF6UouA" displayName="tSendMail">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9B3tYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9B3tYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9B3tYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9B3tYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9B3tZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9B3tZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.122+0530"/>
    <additionalProperties xmi:id="_9B3tZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9B3tZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9B3taA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJzDzHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdNmFUNLEd-UK4CtF6UouA" property="_VdNmE0NLEd-UK4CtF6UouA" state="_hJzDzHBqEeeKTP4K-BQYLw">
    <process href="tSendMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
