<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcl7AENLEd-UK4CtF6UouA" id="__rydMIZcEd2E780DKQR8xA" label="tSocketInput" version="0.1" statusCode="" item="_Vcl7AkNLEd-UK4CtF6UouA" displayName="tSocketInput">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9CCsgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CCsgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CCsgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9CCsgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CCshA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CCshQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.341+0530"/>
    <additionalProperties xmi:id="_9CCshg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CCshw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CCsiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.305+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hK2MoHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_Vcl7AkNLEd-UK4CtF6UouA" property="_Vcl7AENLEd-UK4CtF6UouA" state="_hK2MoHBqEeeKTP4K-BQYLw">
    <process href="tSocketInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
