<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeO5wENLEd-UK4CtF6UouA" id="_D17ugJCGEd20bah3FzdhCw" label="tSocketOutput" version="0.1" statusCode="" item="_VeO5wkNLEd-UK4CtF6UouA" displayName="tSocketOutput">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9CNroA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CNroQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CNrog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9CNrow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CNrpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CNrpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-10-02T18:58:54.903+0530"/>
    <additionalProperties xmi:id="_9CNrpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CNrpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CNrqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.383+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLcCgHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VeO5wkNLEd-UK4CtF6UouA" property="_VeO5wENLEd-UK4CtF6UouA" state="_hLcCgHBqEeeKTP4K-BQYLw">
    <process href="tSocketOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
