<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcrakENLEd-UK4CtF6UouA" id="_fs3BAIlSEd2pgtnZgx0F9g" label="tSVNLogInput" version="0.1" statusCode="" item="_VcrakkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9BujcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BujcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Bujcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Bujcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9BujdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BujdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.247+0530"/>
    <additionalProperties xmi:id="_9Bujdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Bujdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9BujeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJgI0HBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcrakkNLEd-UK4CtF6UouA" property="_VcrakENLEd-UK4CtF6UouA" state="_hJgI0HBqEeeKTP4K-BQYLw">
    <process href="tSVNLogInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
