<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcaU0ENLEd-UK4CtF6UouA" id="_OzUfALRREdyAzNiOMBzNFA" label="tWebServiceInput" version="0.1" statusCode="" item="_VcaU0kNLEd-UK4CtF6UouA" displayName="tWebServiceInput">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9CXcoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CXcoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CXcog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9CXcow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CXcpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CXcpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.591+0530"/>
    <additionalProperties xmi:id="_9CXcpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CXcpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CXcqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMLpYHBqEeeKTP4K-BQYLw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcaU0kNLEd-UK4CtF6UouA" property="_VcaU0ENLEd-UK4CtF6UouA" state="_hMLpYHBqEeeKTP4K-BQYLw">
    <process href="tWebServiceInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
