<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6IENLEd-UK4CtF6UouA" id="_vJ4hwGIYEd26GZmhFZLTPA" label="DirectoryGeneration" version="0.1" statusCode="" item="_Vcw6IkNLEd-UK4CtF6UouA" displayName="DirectoryGeneration">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8y2Z8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8y2Z8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8y2Z8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8y2Z8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8y2Z9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8y2Z9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-03-31T00:01:46.390+0530"/>
    <additionalProperties xmi:id="_8y2Z9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8y2Z9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8y2Z-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:56:01.475+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gO8lEHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vcw6IkNLEd-UK4CtF6UouA" property="_Vcw6IENLEd-UK4CtF6UouA" state="_gO8lEHBqEeeKTP4K-BQYLw">
    <process href="DirectoryGeneration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
