<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd-bEENLEd-UK4CtF6UouA" id="_KJY_0ByPEd6MEouqLlDPtw" label="DirectoryService" version="0.1" statusCode="" item="_Vd-bEkNLEd-UK4CtF6UouA" displayName="DirectoryService">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8zG4oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zG4oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zG4og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8zG4ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zG4pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zG4pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2009-03-31T00:01:47.015+0530"/>
    <additionalProperties xmi:id="_8zG4pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zG4pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zG4qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:56.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gP8DkHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality/tFuzzyMatch"/>
  <TalendProperties:ProcessItem xmi:id="_Vd-bEkNLEd-UK4CtF6UouA" property="_Vd-bEENLEd-UK4CtF6UouA" state="_gP8DkHBqEeeKTP4K-BQYLw">
    <process href="DirectoryService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
