<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqzgENLEd-UK4CtF6UouA" id="_BqnHwC-IEdyx1IyRYxAdaQ" label="tAccessInput" version="0.1" statusCode="" item="_VcqzgkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_82JlkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82JlkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82Jlkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_82Jlkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82JllA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82JllQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.732+0530"/>
    <additionalProperties xmi:id="_82Jllg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82Jllw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82JlmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gbhogHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VcqzgkNLEd-UK4CtF6UouA" property="_VcqzgENLEd-UK4CtF6UouA" state="_gbhogHBqEeeKTP4K-BQYLw">
    <process href="tAccessInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
