<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeAQQENLEd-UK4CtF6UouA" id="_pDJNUC-IEdyx1IyRYxAdaQ" label="tAccessOutput" version="0.1" statusCode="" item="_VeAQQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_82bSYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82bSYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82bSYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_82bSYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82bSZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82bSZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.794+0530"/>
    <additionalProperties xmi:id="_82bSZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82bSZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82bSaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:27.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gb-7gHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VeAQQkNLEd-UK4CtF6UouA" property="_VeAQQENLEd-UK4CtF6UouA" state="_gb-7gHBqEeeKTP4K-BQYLw">
    <process href="tAccessOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
