<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVGCkhs3EearUNOSdg-gIw" id="_IU_74Bs3EearUNOSdg-gIw" label="books" version="0.1" statusCode="" item="_IVGClBs3EearUNOSdg-gIw" displayName="books">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_73iBMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73iBMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73iBMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_73iBMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73iBNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73iBNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T12:53:47.742+0530"/>
    <additionalProperties xmi:id="_73iBNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73iBNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73iBOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-16T12:52:49.239+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLi0oHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_IVGClBs3EearUNOSdg-gIw" property="_IVGCkhs3EearUNOSdg-gIw" state="_iLi0oHBqEeeKTP4K-BQYLw">
    <connection href="books_0.1.item#_IVGCgBs3EearUNOSdg-gIw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
