<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0RAlA_SGEeacsYO4VNvIYA" id="_0RAk8PSGEeacsYO4VNvIYA" label="Customer_From_CustomersOrders" version="0.1" statusCode="" item="_0RAlBfSGEeacsYO4VNvIYA" displayName="Customer_From_CustomersOrders">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_72VHUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72VHUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72VHUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_72VHUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72VHVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72VHVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-17T02:00:55.167+0530"/>
    <additionalProperties xmi:id="_72VHVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72VHVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72VHWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-26T17:30:00.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJ514HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_0RAlBfSGEeacsYO4VNvIYA" property="_0RAlA_SGEeacsYO4VNvIYA" state="_iJ514HBqEeeKTP4K-BQYLw">
    <connection href="Customer_From_CustomersOrders_0.1.item#_0RAk8fSGEeacsYO4VNvIYA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
