<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9gk3_R8EeacsYO4VNvIYA" id="_q9gk0PR8EeacsYO4VNvIYA" label="CustomerOrders" version="0.1" statusCode="" item="_q9gk4fR8EeacsYO4VNvIYA" displayName="CustomerOrders">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_72KIMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72KIMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72KIMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_72KIMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72KINA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72KINQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-17T00:48:17.757+0530"/>
    <additionalProperties xmi:id="_72KINg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72KINw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72KIOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-26T17:29:17.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJwr8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_q9gk4fR8EeacsYO4VNvIYA" property="_q9gk3_R8EeacsYO4VNvIYA" state="_iJwr8HBqEeeKTP4K-BQYLw">
    <connection href="CustomerOrders_0.1.item#_q9gk0fR8EeacsYO4VNvIYA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
