<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93Wb4xs3EearUNOSdg-gIw" id="_93Wb0Bs3EearUNOSdg-gIw" label="EmployeeSalary" version="0.1" statusCode="" item="_93Wb5Rs3EearUNOSdg-gIw" displayName="EmployeeSalary">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_72oCQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72oCQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72oCQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_72oCQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72oCRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72oCRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T12:59:47.021+0530"/>
    <additionalProperties xmi:id="_72oCRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72oCRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72oCSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-21T16:31:48.923+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKDm4HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_93Wb5Rs3EearUNOSdg-gIw" property="_93Wb4xs3EearUNOSdg-gIw" state="_iKDm4HBqEeeKTP4K-BQYLw">
    <connection href="EmployeeSalary_0.1.item#_93Wb0Rs3EearUNOSdg-gIw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
