<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fSIA8LaEee6xfzLapaX1w" id="_2fSH8MLaEee6xfzLapaX1w" label="EMpSale" version="0.1" statusCode="" item="_2fSIBcLaEee6xfzLapaX1w" displayName="EMpSale">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_72eRQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72eRQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72eRQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_72eRQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72eRRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72eRRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-11-06T15:41:27.343+0530"/>
    <additionalProperties xmi:id="_72eRRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72eRRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72eRSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-06T15:38:16.709+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fSIBMLaEee6xfzLapaX1w" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_2fSIBcLaEee6xfzLapaX1w" property="_2fSIA8LaEee6xfzLapaX1w" state="_2fSIBMLaEee6xfzLapaX1w">
    <connection href="EMpSale_0.1.item#_2fSH8cLaEee6xfzLapaX1w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
