<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30O60zpREeikzeQfQyf4zg" id="_30O6wDpREeikzeQfQyf4zg" label="EMPXM" version="0.1" statusCode="" item="_30O61TpREeikzeQfQyf4zg" displayName="EMPXM">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_30O61jpREeikzeQfQyf4zg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_30O61zpREeikzeQfQyf4zg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_30O62DpREeikzeQfQyf4zg" key="created_date" value="2018-04-07T16:23:14.732+0530"/>
    <additionalProperties xmi:id="_30O62TpREeikzeQfQyf4zg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_30O62jpREeikzeQfQyf4zg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_30O62zpREeikzeQfQyf4zg" key="modified_date" value="2018-04-07T16:27:18.353+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_30O61DpREeikzeQfQyf4zg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_30O61TpREeikzeQfQyf4zg" property="_30O60zpREeikzeQfQyf4zg" state="_30O61DpREeikzeQfQyf4zg">
    <connection href="EMPXM_0.1.item#_30O6wTpREeikzeQfQyf4zg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
