<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0iEA_tWEeeFvea2Ehs1qA" id="_U0iD8PtWEeeFvea2Ehs1qA" label="empxml" version="0.1" statusCode="" item="_U0iEBftWEeeFvea2Ehs1qA" displayName="empxml">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7308IA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7308IQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7308Ig6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7308Iw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7308JA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7308JQ6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-17T12:46:24.111+0530"/>
    <additionalProperties xmi:id="_7308Jg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7308Jw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7308KA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-17T12:42:44.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0iEBPtWEeeFvea2Ehs1qA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_U0iEBftWEeeFvea2Ehs1qA" property="_U0iEA_tWEeeFvea2Ehs1qA" state="_U0iEBPtWEeeFvea2Ehs1qA">
    <connection href="empxml_0.1.item#_U0iD8ftWEeeFvea2Ehs1qA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
