<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmwaE0zHEeab6oTvnS2h1g" id="_bmwaAEzHEeab6oTvnS2h1g" label="NewBook" version="1.0" statusCode="DEV" item="_bmwaFUzHEeab6oTvnS2h1g" displayName="NewBook">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_72xzQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72xzQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72xzQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_72xzQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72xzRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72xzRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-18T14:37:06.250+0530"/>
    <additionalProperties xmi:id="_72xzRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_72xzRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_72xzSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-07-18T14:37:07.221+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKWh0HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_bmwaFUzHEeab6oTvnS2h1g" property="_bmwaE0zHEeab6oTvnS2h1g" state="_iKWh0HBqEeeKTP4K-BQYLw">
    <connection href="NewBook_1.0.item#_bmwaAUzHEeab6oTvnS2h1g"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
