<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zW1TUVviEeeVtcapQvdHEw" id="_zW1TQFviEeeVtcapQvdHEw" label="OrgState" version="0.1" statusCode="" item="_zW1TU1viEeeVtcapQvdHEw" displayName="OrgState">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_725vEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_725vEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_725vEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_725vEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_725vFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_725vFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-28T14:48:52.532+0530"/>
    <additionalProperties xmi:id="_725vFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_725vFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_725vGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-28T14:41:28.637+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKgS0HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_zW1TU1viEeeVtcapQvdHEw" property="_zW1TUVviEeeVtcapQvdHEw" state="_iKgS0HBqEeeKTP4K-BQYLw">
    <connection href="OrgState_0.1.item#_zW1TQVviEeeVtcapQvdHEw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
