<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOMENLEd-UK4CtF6UouA" id="_WpUb4B1DEd-XVfHSJU420w" label="Sample_Customer" version="0.1" statusCode="" item="_VcUOMkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_73RigA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73RigQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73Rigg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_73Rigw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73RihA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73RihQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-02-19T16:11:36.414+0530"/>
    <additionalProperties xmi:id="_73Rihg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73Rihw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73RiiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLZDoHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VcUOMkNLEd-UK4CtF6UouA" property="_VcUOMENLEd-UK4CtF6UouA" state="_iLZDoHBqEeeKTP4K-BQYLw">
    <connection href="Sample_Customer_0.1.item#_xzxyAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
