<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG980NLEd-UK4CtF6UouA" id="__TIYkB1CEd-XVfHSJU420w" label="Sample_Book" version="0.1" statusCode="" item="_VeG99UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_73HKcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73HKcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73HKcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_73HKcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73HKdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73HKdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-02-19T16:08:59.737+0530"/>
    <additionalProperties xmi:id="_73HKdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_73HKdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_73HKeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLGIsHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VeG99UNLEd-UK4CtF6UouA" property="_VeG980NLEd-UK4CtF6UouA" state="_iLGIsHBqEeeKTP4K-BQYLw">
    <connection href="Sample_Book_0.1.item#_xze3EGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
