<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lv1GoBXqEeag2PmWlJFHQQ" id="_LvzRcBXqEeag2PmWlJFHQQ" label="ContextParentToChildJob" version="1.0" statusCode="DEV" item="_Lv1GohXqEeag2PmWlJFHQQ" displayName="ContextParentToChildJob">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8azGUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8azGUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8azGUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8azGUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8azGVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8azGVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T19:00:18.695+0530"/>
    <additionalProperties xmi:id="_8azGVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8azGVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8azGWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T16:43:02.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkZzQHBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_Lv1GohXqEeag2PmWlJFHQQ" property="_Lv1GoBXqEeag2PmWlJFHQQ" state="_fkZzQHBqEeeKTP4K-BQYLw">
    <process href="ContextParentToChildJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
