<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_cg0BXqEeag2PmWlJFHQQ" id="_G_aroBXqEeag2PmWlJFHQQ" label="contextLoadDump" version="1.0" statusCode="DEV" item="_G_dH4BXqEeag2PmWlJFHQQ" displayName="contextLoadDump">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8bcmkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bcmkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bcmkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8bcmkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bcmlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bcmlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:59:49.363+0530"/>
    <additionalProperties xmi:id="_8bcmlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bcmlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8bcmmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T19:07:40.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flTLIHBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_G_dH4BXqEeag2PmWlJFHQQ" property="_G_cg0BXqEeag2PmWlJFHQQ" state="_flTLIHBqEeeKTP4K-BQYLw">
    <process href="contextLoadDump_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
