<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LXrEBXqEeag2PmWlJFHQQ" id="__LUAsBXqEeag2PmWlJFHQQ" label="ContextChildToParent" version="1.0" statusCode="DEV" item="__LXrEhXqEeag2PmWlJFHQQ" displayName="ContextChildToParent">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8am5EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8am5EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8am5Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8am5Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8am5FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8am5FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T19:06:06.931+0530"/>
    <additionalProperties xmi:id="_8am5Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8am5Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8am5GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T19:07:40.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjEWgXBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="__LXrEhXqEeag2PmWlJFHQQ" property="__LXrEBXqEeag2PmWlJFHQQ" state="_fjEWgXBqEeeKTP4K-BQYLw">
    <process href="ContextChildToParent_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
