<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9n34ABXqEeag2PmWlJFHQQ" id="_9n0NoBXqEeag2PmWlJFHQQ" label="ContextChildToParentJob" version="1.0" statusCode="DEV" item="_9n34AhXqEeag2PmWlJFHQQ" displayName="ContextChildToParentJob">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8aUlMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8aUlMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8aUlMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8aUlMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8aUlNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8aUlNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T19:05:56.130+0530"/>
    <additionalProperties xmi:id="_8aUlNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8aUlNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8aUlOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T19:07:40.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjXRcHBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_9n34AhXqEeag2PmWlJFHQQ" property="_9n34ABXqEeag2PmWlJFHQQ" state="_fjXRcHBqEeeKTP4K-BQYLw">
    <process href="ContextChildToParentJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
