<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0Q_IBXqEeag2PmWlJFHQQ" id="_M0PJ8BXqEeag2PmWlJFHQQ" label="ContextParentToChild" version="0.1" statusCode="" item="_M0Q_IhXqEeag2PmWlJFHQQ" displayName="ContextParentToChild">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8a_6oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8a_6oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8a_6og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8a_6ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8a_6pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8a_6pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T19:00:30.801+0530"/>
    <additionalProperties xmi:id="_8a_6pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8a_6pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8a_6qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T14:45:53.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjqMYHBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_M0Q_IhXqEeag2PmWlJFHQQ" property="_M0Q_IBXqEeag2PmWlJFHQQ" state="_fjqMYHBqEeeKTP4K-BQYLw">
    <process href="ContextParentToChild_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
