<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvq9IHDNEeaoVadhDIFEgA" id="_uvhzMHDNEeaoVadhDIFEgA" label="ReturnValueExampleChildJob" version="0.1" statusCode="" item="_uvq9InDNEeaoVadhDIFEgA" displayName="ReturnValueExampleChildJob">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8bPLMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bPLMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bPLMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8bPLMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bPLNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bPyQA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-02T10:55:58.898+0530"/>
    <additionalProperties xmi:id="_8bPyQQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8bPyQg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8bPyQw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:10.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fk2fMHBqEeeKTP4K-BQYLw" path="CITI/Day2/ContextVariables"/>
  <TalendProperties:ProcessItem xmi:id="_uvq9InDNEeaoVadhDIFEgA" property="_uvq9IHDNEeaoVadhDIFEgA" state="_fk2fMHBqEeeKTP4K-BQYLw">
    <process href="ReturnValueExampleChildJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
