<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeFIwENLEd-UK4CtF6UouA" id="_xwiGIC-GEdyx1IyRYxAdaQ" label="tSQLiteOutput" version="0.1" statusCode="" item="_VeFIwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_85TnQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85TnQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85TnQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_85TnQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85TnRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85TnRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.279+0530"/>
    <additionalProperties xmi:id="_85TnRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85TnRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85TnSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.806+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ginvAHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_VeFIwkNLEd-UK4CtF6UouA" property="_VeFIwENLEd-UK4CtF6UouA" state="_ginvAHBqEeeKTP4K-BQYLw">
    <process href="tSQLiteOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
