<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vef_gENLEd-UK4CtF6UouA" id="_nrIY4C-FEdyx1IyRYxAdaQ" label="tSQLiteInput" version="0.1" statusCode="" item="_Vef_gkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_85Fk0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85Fk0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85Fk0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_85Fk0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85Fk1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85Fk1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.247+0530"/>
    <additionalProperties xmi:id="_85Fk1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_85Fk1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_85Fk2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_giLDEHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/SQLite"/>
  <TalendProperties:ProcessItem xmi:id="_Vef_gkNLEd-UK4CtF6UouA" property="_Vef_gENLEd-UK4CtF6UouA" state="_giLDEHBqEeeKTP4K-BQYLw">
    <process href="tSQLiteInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
