<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZiIMPniEeaf0InPmzbXhw" id="_hYniMPniEeaf0InPmzbXhw" label="mySQLValidation" version="1.0" statusCode="DEV" item="_hZiIMvniEeaf0InPmzbXhw" displayName="mySQLValidation">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9bqtcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bqtcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bqtcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9bqtcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bqtdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bqtdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-23T21:38:12.909+0530"/>
    <additionalProperties xmi:id="_9bqtdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bqtdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bqteA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-23T21:38:36.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fK5uIHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ValidationRulesConnectionItem xmi:id="_hZiIMvniEeaf0InPmzbXhw" property="_hZiIMPniEeaf0InPmzbXhw" state="_fK5uIHBqEeeKTP4K-BQYLw">
    <connection href="mySQLValidation_1.0.item#_hZJGoPniEeaf0InPmzbXhw"/>
  </TalendProperties:ValidationRulesConnectionItem>
</xmi:XMI>
