<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uw7Oo_nyEeaf0InPmzbXhw" id="_Uw7OoPnyEeaf0InPmzbXhw" label="te" version="0.1" statusCode="" item="_Uw7OpfnyEeaf0InPmzbXhw" displayName="te">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9b3hwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9b3hwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9b3hwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9b3hww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9b3hxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9b3hxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-23T23:33:05.226+0530"/>
    <additionalProperties xmi:id="_9b3hxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9b3hxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9b3hyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-23T23:35:38.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLMpEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ValidationRulesConnectionItem xmi:id="_Uw7OpfnyEeaf0InPmzbXhw" property="_Uw7Oo_nyEeaf0InPmzbXhw" state="_fLMpEHBqEeeKTP4K-BQYLw">
    <connection href="te_0.1.item#_Uw7OofnyEeaf0InPmzbXhw"/>
  </TalendProperties:ValidationRulesConnectionItem>
</xmi:XMI>
