<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dU0qUIbbEeaSx9bf2ak0KQ" id="_dUt8oIbbEeaSx9bf2ak0KQ" label="NYSE_Calculate_Yearly_Dividend" version="1.0" statusCode="DEV" item="_dU0qUobbEeaSx9bf2ak0KQ" displayName="NYSE_Calculate_Yearly_Dividend">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8YQvsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YQvsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YQvsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8YQvsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YQvtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YQvtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-30T12:29:32.908+0530"/>
    <additionalProperties xmi:id="_8YQvtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YQvtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8YQvuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T11:38:26.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fegmoHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_dU0qUobbEeaSx9bf2ak0KQ" property="_dU0qUIbbEeaSx9bf2ak0KQ" state="_fegmoHBqEeeKTP4K-BQYLw">
    <process href="NYSE_Calculate_Yearly_Dividend_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
