<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8QkzwHGFEea_W5uqWuQGzw" id="_8Qf7QHGFEea_W5uqWuQGzw" label="NYSE_Master_Job" version="1.0" statusCode="DEV" item="_8QkzwnGFEea_W5uqWuQGzw" displayName="NYSE_Master_Job">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Y1XcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Y1XcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Y1Xcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Y1Xcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Y1XdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Y1-gA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T08:54:32.520+0530"/>
    <additionalProperties xmi:id="_8Y1-gQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Y1-gg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Y1-gw6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:33:41.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgPE8HBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_8QkzwnGFEea_W5uqWuQGzw" property="_8QkzwHGFEea_W5uqWuQGzw" state="_fgPE8HBqEeeKTP4K-BQYLw">
    <process href="NYSE_Master_Job_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
