<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l3ZYHGBEea_W5uqWuQGzw" id="_4lyg4HGBEea_W5uqWuQGzw" label="NYSE_Daily_Files_Load" version="0.1" statusCode="" item="_4l3ZYnGBEea_W5uqWuQGzw" displayName="NYSE_Daily_Files_Load">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Yc88A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Yc88Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Yc88g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Yc88w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Yc89A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Yc89Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T08:25:34.390+0530"/>
    <additionalProperties xmi:id="_8Yc89g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Yc89w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8Yc8-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T11:38:29.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffGcgHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_4l3ZYnGBEea_W5uqWuQGzw" property="_4l3ZYHGBEea_W5uqWuQGzw" state="_ffGcgHBqEeeKTP4K-BQYLw">
    <process href="NYSE_Daily_Files_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
