<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kVMj8YZmEeacLsvDlcmbGg" id="_kVMj8IZmEeacLsvDlcmbGg" label="NYSE_Calculate_AVG_Stock_Prices" version="1.0" statusCode="DEV" item="_kVMj84ZmEeacLsvDlcmbGg" displayName="NYSE_Calculate_AVG_Stock_Prices">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8YA4EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YA4EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YA4Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8YA4Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YA4FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YA4FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-29T22:32:51.369+0530"/>
    <additionalProperties xmi:id="_8YA4Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YA4Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8YA4GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T11:28:43.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feAQUXBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="_kVMj84ZmEeacLsvDlcmbGg" property="_kVMj8YZmEeacLsvDlcmbGg" state="_feAQUXBqEeeKTP4K-BQYLw">
    <process href="NYSE_Calculate_AVG_Stock_Prices_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
