<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__OWJQXGBEea_W5uqWuQGzw" id="__OWJQHGBEea_W5uqWuQGzw" label="NYSE_Dividend_Files_Load" version="0.1" statusCode="" item="__OWJQ3GBEea_W5uqWuQGzw" displayName="NYSE_Dividend_Files_Load">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8YpKMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YpKMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YpKMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8YpKMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YpKNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8YpKNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T08:26:18.900+0530"/>
    <additionalProperties xmi:id="_8YpKNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8YpKNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8YpKOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T11:21:52.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffooAHBqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment2"/>
  <TalendProperties:ProcessItem xmi:id="__OWJQ3GBEea_W5uqWuQGzw" property="__OWJQXGBEea_W5uqWuQGzw" state="_ffooAHBqEeeKTP4K-BQYLw">
    <process href="NYSE_Dividend_Files_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
