<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdCm8ENLEd-UK4CtF6UouA" id="_36eSEIiCEd23i9syGA5qIA" label="tAssert" version="0.1" statusCode="" item="_VdCm8kNLEd-UK4CtF6UouA" displayName="tAssert">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9CoiYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CoiYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CoiYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9CoiYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CoiZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CoiZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.404+0530"/>
    <additionalProperties xmi:id="_9CoiZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9CoiZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9CoiaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMyGUHBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VdCm8kNLEd-UK4CtF6UouA" property="_VdCm8ENLEd-UK4CtF6UouA" state="_hMyGUHBqEeeKTP4K-BQYLw">
    <process href="tAssert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
