<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqMcENLEd-UK4CtF6UouA" id="_8niZMIf1Ed2Bye_XRHWwSA" label="tChronometer" version="0.1" statusCode="" item="_VcqMckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9C3L4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9C3L4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9C3L4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9C3L4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9C3L5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9C3L5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:12.904+0530"/>
    <additionalProperties xmi:id="_9C3L5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9C3L5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9C3L6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.845+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNhtMHBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcqMckNLEd-UK4CtF6UouA" property="_VcqMcENLEd-UK4CtF6UouA" state="_hNhtMHBqEeeKTP4K-BQYLw">
    <process href="tChronometer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
