<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcbi8ENLEd-UK4CtF6UouA" id="_1wnw4C9ZEdyeysA387w3UQ" label="tFlowMeter2" version="0.1" statusCode="" item="_Vcbi8kNLEd-UK4CtF6UouA" displayName="tFlowMeter2">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9DKG0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DKG0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DKG0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9DKG0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DKG1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DKG1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.872+0530"/>
    <additionalProperties xmi:id="_9DKG1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DKG1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DKG2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.758+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPA68HBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vcbi8kNLEd-UK4CtF6UouA" property="_Vcbi8ENLEd-UK4CtF6UouA" state="_hPA68HBqEeeKTP4K-BQYLw">
    <process href="tFlowMeter2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
