<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0DAENLEd-UK4CtF6UouA" id="_FO7P0C6HEdyuw9AyRyaVlQ" label="tFlowMeter1" version="0.1" statusCode="" item="_Vd0DAkNLEd-UK4CtF6UouA" displayName="tFlowMeter1">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9DBj8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DBj8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DBj8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9DBj8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DBj9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DBj9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.857+0530"/>
    <additionalProperties xmi:id="_9DBj9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DBj9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DBj-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.680+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOHjEHBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0DAkNLEd-UK4CtF6UouA" property="_Vd0DAENLEd-UK4CtF6UouA" state="_hOHjEHBqEeeKTP4K-BQYLw">
    <process href="tFlowMeter1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
