<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyIQENLEd-UK4CtF6UouA" id="_uLesYHGwEdyHbLQ8IWhKMg" label="tLogCatcher2" version="0.1" statusCode="" item="_VcyIQkNLEd-UK4CtF6UouA" displayName="tLogCatcher2">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9DeP4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DeP4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DeP4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9DeP4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DeP5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DeP5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.263+0530"/>
    <additionalProperties xmi:id="_9DeP5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DeP5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9De28A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:45.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hQgIsHBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcyIQkNLEd-UK4CtF6UouA" property="_VcyIQENLEd-UK4CtF6UouA" state="_hQgIsHBqEeeKTP4K-BQYLw">
    <process href="tLogCatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
