<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNggENLEd-UK4CtF6UouA" id="_B_9gcOdtEdu08_wAFUaozw" label="tLogCatcher1" version="0.1" statusCode="" item="_VcNggkNLEd-UK4CtF6UouA" displayName="tLogCatcher1">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9DT30A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DT30Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DT30g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9DT30w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DT31A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DT31Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.232+0530"/>
    <additionalProperties xmi:id="_9DT31g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DT31w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9DT32A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-15T21:50:44.307+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPwh0HBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcNggkNLEd-UK4CtF6UouA" property="_VcNggENLEd-UK4CtF6UouA" state="_hPwh0HBqEeeKTP4K-BQYLw">
    <process href="tLogCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
