<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLEQENLEd-UK4CtF6UouA" id="_gr6v8HGwEdyHbLQ8IWhKMg" label="tStatCatcher2" version="0.1" statusCode="" item="_VcLEQkNLEd-UK4CtF6UouA" displayName="tStatCatcher2">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9D01MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9D01MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9D01Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9D01Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9D01NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9D01NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.326+0530"/>
    <additionalProperties xmi:id="_9D01Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9D01Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9D01OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hSWi0HBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcLEQkNLEd-UK4CtF6UouA" property="_VcLEQENLEd-UK4CtF6UouA" state="_hSWi0HBqEeeKTP4K-BQYLw">
    <process href="tStatCatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
