<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc0kgENLEd-UK4CtF6UouA" id="_CAQbYOdtEdu08_wAFUaozw" label="tStatCatcher1" version="0.1" statusCode="" item="_Vc0kgkNLEd-UK4CtF6UouA" displayName="tStatCatcher1">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9DqdIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DqdIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DqdIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9DqdIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DqdJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DqdJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.357+0530"/>
    <additionalProperties xmi:id="_9DqdJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9DqdJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9DqdKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.014+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRTZ8HBqEeeKTP4K-BQYLw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vc0kgkNLEd-UK4CtF6UouA" property="_Vc0kgENLEd-UK4CtF6UouA" state="_hRTZ8HBqEeeKTP4K-BQYLw">
    <process href="tStatCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
