<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yl46cBXnEeag2PmWlJFHQQ" id="_Ylyz0BXnEeag2PmWlJFHQQ" label="AggregateRows" version="1.0" statusCode="DEV" item="_Yl46chXnEeag2PmWlJFHQQ" displayName="AggregateRows">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8dfN8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dfN8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dfN8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8dfN8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dfN9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dfN9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:40:18.920+0530"/>
    <additionalProperties xmi:id="_8dfN9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dfN9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8dfN-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T09:58:22.470+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpUvgXBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_Yl46chXnEeag2PmWlJFHQQ" property="_Yl46cBXnEeag2PmWlJFHQQ" state="_fpUvgXBqEeeKTP4K-BQYLw">
    <process href="AggregateRows_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
