<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9kfmIBXlEeag2PmWlJFHQQ" id="_9kZfgBXlEeag2PmWlJFHQQ" label="FilterRecords" version="1.0" statusCode="DEV" item="_9kfmIhXlEeag2PmWlJFHQQ" displayName="FilterRecords">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8dvsoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dvsoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dvsog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8dvsow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dvspA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8dvspQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:30:07.961+0530"/>
    <additionalProperties xmi:id="_8dvspg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8dvspw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8dvsqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:29.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frHfQHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_9kfmIhXlEeag2PmWlJFHQQ" property="_9kfmIBXlEeag2PmWlJFHQQ" state="_frHfQHBqEeeKTP4K-BQYLw">
    <process href="FilterRecords_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
