<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gN7QIFNvEeaTc519uBcSxw" id="_gNvC4FNvEeaTc519uBcSxw" label="FuzzyMatch" version="1.0" statusCode="" item="_gN7QIlNvEeaTc519uBcSxw" displayName="FuzzyMatch">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8d-WIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8d-WIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8d-WIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8d-WIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8d-WJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8d-WJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-27T01:58:23.534+0530"/>
    <additionalProperties xmi:id="_8d-WJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8d-WJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8d-WKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T13:47:58.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frtVIHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_gN7QIlNvEeaTc519uBcSxw" property="_gN7QIFNvEeaTc519uBcSxw" state="_frtVIHBqEeeKTP4K-BQYLw">
    <process href="FuzzyMatch_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
