<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oo99YOmVEeapiLWUK0odpA" id="_OovT4OmVEeapiLWUK0odpA" label="JavaComponents" version="1.0" statusCode="" item="_Oo99YumVEeapiLWUK0odpA" displayName="JavaComponents">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8eNmsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eNmsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8eNmsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8eNmsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eNmtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8eNmtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-03T03:46:18.146+0530"/>
    <additionalProperties xmi:id="_8eNmtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eNmtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8eNmuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-21T10:00:18.489+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fsAQEHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_Oo99YumVEeapiLWUK0odpA" property="_Oo99YOmVEeapiLWUK0odpA" state="_fsAQEHBqEeeKTP4K-BQYLw">
    <process href="JavaComponents_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
