<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0PqvUBXmEeag2PmWlJFHQQ" id="_0PnsABXmEeag2PmWlJFHQQ" label="Joins" version="0.1" statusCode="" item="_0PqvUhXmEeag2PmWlJFHQQ" displayName="Joins">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8eabAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eabAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8eabAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8eabAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eabBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8eabBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:36:17.413+0530"/>
    <additionalProperties xmi:id="_8eabBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8eabBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8eabCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T13:48:02.295+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fsmtAHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_0PqvUhXmEeag2PmWlJFHQQ" property="_0PqvUBXmEeag2PmWlJFHQQ" state="_fsmtAHBqEeeKTP4K-BQYLw">
    <process href="Joins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
