<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zReowRXmEeag2PmWlJFHQQ" id="_zReowBXmEeag2PmWlJFHQQ" label="Lookup" version="0.1" statusCode="" item="_zReowxXmEeag2PmWlJFHQQ" displayName="Lookup">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8e0qsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8e0qsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8e0qsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8e0qsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8e0qtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8e0qtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:36:10.892+0530"/>
    <additionalProperties xmi:id="_8e0qtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8e0qtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8e0quA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T15:34:28.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fs5n8HBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_zReowxXmEeag2PmWlJFHQQ" property="_zReowRXmEeag2PmWlJFHQQ" state="_fs5n8HBqEeeKTP4K-BQYLw">
    <process href="Lookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
