<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gOgcMBXoEeag2PmWlJFHQQ" id="_gOdY4BXoEeag2PmWlJFHQQ" label="NormalizeDeNormalizeRows" version="1.0" statusCode="DEV" item="_gOgcMhXoEeag2PmWlJFHQQ" displayName="NormalizeDeNormalizeRows">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8fIMsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fIMsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fIMsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8fIMsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fIMtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fIMtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:48:20.149+0530"/>
    <additionalProperties xmi:id="_8fIMtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fIMtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fIMuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-12-18T15:17:23.192+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftgE4HBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_gOgcMhXoEeag2PmWlJFHQQ" property="_gOgcMBXoEeag2PmWlJFHQQ" state="_ftgE4HBqEeeKTP4K-BQYLw">
    <process href="NormalizeDeNormalizeRows_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
