<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aka68BXmEeag2PmWlJFHQQ" id="_AkYesBXmEeag2PmWlJFHQQ" label="RemoveDuplicates" version="1.0" statusCode="DEV" item="_Aka68hXmEeag2PmWlJFHQQ" displayName="RemoveDuplicates">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8fVoEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fVoEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fVoEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8fVoEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fVoFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fVoFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:30:28.267+0530"/>
    <additionalProperties xmi:id="_8fVoFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fVoFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8fVoGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T12:11:05.869+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fty_0HBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_Aka68hXmEeag2PmWlJFHQQ" property="_Aka68BXmEeag2PmWlJFHQQ" state="_fty_0HBqEeeKTP4K-BQYLw">
    <process href="RemoveDuplicates_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
