<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMgLwRXoEeag2PmWlJFHQQ" id="_WMgLwBXoEeag2PmWlJFHQQ" label="SampleRows" version="1.0" statusCode="DEV" item="_WMgLwxXoEeag2PmWlJFHQQ" displayName="SampleRows">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8fjDcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fjDcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fjDcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8fjDcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fjDdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fjDdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:47:10.155+0530"/>
    <additionalProperties xmi:id="_8fjDdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fjDdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8fjDeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T13:59:06.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuPrwHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_WMgLwxXoEeag2PmWlJFHQQ" property="_WMgLwRXoEeag2PmWlJFHQQ" state="_fuPrwHBqEeeKTP4K-BQYLw">
    <process href="SampleRows_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
