<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLIrwBXmEeag2PmWlJFHQQ" id="_yLClIBXmEeag2PmWlJFHQQ" label="Sorting" version="0.1" statusCode="" item="_yLIrwhXmEeag2PmWlJFHQQ" displayName="Sorting">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8fyUAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fyUAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fyUAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8fyUAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fyUBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8fyUBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T18:36:03.511+0530"/>
    <additionalProperties xmi:id="_8fyUBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fyUBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8fyUCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T11:42:30.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuimsHBqEeeKTP4K-BQYLw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_yLIrwhXmEeag2PmWlJFHQQ" property="_yLIrwBXmEeag2PmWlJFHQQ" state="_fuimsHBqEeeKTP4K-BQYLw">
    <process href="Sorting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
