<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_unxmEBYREeidy4Cidh1vyw" id="_untUoBYREeidy4Cidh1vyw" label="UsingJMS" version="1.0" statusCode="DEV" item="_unxmEhYREeidy4Cidh1vyw" displayName="UsingJMS">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_un8lMBYREeidy4Cidh1vyw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_un8lMRYREeidy4Cidh1vyw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_un8lMhYREeidy4Cidh1vyw" key="created_date" value="2018-02-20T13:13:23.395+0530"/>
    <additionalProperties xmi:id="_un9MQBYREeidy4Cidh1vyw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_un9MQRYREeidy4Cidh1vyw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_un9MQhYREeidy4Cidh1vyw" key="modified_date" value="2018-04-08T09:58:31.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_unxmERYREeidy4Cidh1vyw" path="CITI/Day2/Transformations"/>
  <TalendProperties:ProcessItem xmi:id="_unxmEhYREeidy4Cidh1vyw" property="_unxmEBYREeidy4Cidh1vyw" state="_unxmERYREeidy4Cidh1vyw">
    <process href="UsingJMS_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
