<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl0kRe0kEea8vNyjrVB3aw" id="_dlcJwO0kEea8vNyjrVB3aw" label="DBConnection" version="0.1" statusCode="" item="_dl0kR-0kEea8vNyjrVB3aw" displayName="DBConnection">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8EYxcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8EYxcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8EYxcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8EYxcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8EYxdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8EYxdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-07T16:29:14.180+0530"/>
    <additionalProperties xmi:id="_8EYxdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8EYxdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8EYxeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T16:01:00.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9_6lXBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ContextItem xmi:id="_dl0kR-0kEea8vNyjrVB3aw" property="_dl0kRe0kEea8vNyjrVB3aw" state="_e9_6lXBqEeeKTP4K-BQYLw" defaultContext="Default">
    <context href="DBConnection_0.1.item#_e9_6kHBqEeeKTP4K-BQYLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
