<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Ena8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Ena8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Ena8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Ena8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Ena9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Ena9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:50.669+0530"/>
    <additionalProperties xmi:id="_8Ena9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Ena9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Ena-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-07-26T15:08:19.681+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-5SdXBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_e-5SdXBqEeeKTP4K-BQYLw" defaultContext="demo">
    <context href="globalContext_0.1.item#_e-5ScHBqEeeKTP4K-BQYLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
