<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6JoENLEd-UK4CtF6UouA" id="_GsXYEC3gEdy6_pHz7fgueQ" label="tAggregateSortedRow" version="0.1" statusCode="" item="_Vd6JokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Igg4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Igg4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Igg4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Igg4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Igg5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Igg5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.982+0530"/>
    <additionalProperties xmi:id="_9Igg5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Igg5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Igg6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.093+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfUAwHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6JokNLEd-UK4CtF6UouA" property="_Vd6JoENLEd-UK4CtF6UouA" state="_hfUAwHBqEeeKTP4K-BQYLw">
    <process href="tAggregateSortedRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
