<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeNroENLEd-UK4CtF6UouA" id="_zScA4C3dEdy6_pHz7fgueQ" label="tAggregateRow" version="0.1" statusCode="" item="_VeNrokNLEd-UK4CtF6UouA" displayName="tAggregateRow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9IQpQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IQpQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IQpQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9IQpQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IQpRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IQpRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.966+0530"/>
    <additionalProperties xmi:id="_9IQpRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IQpRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IQpSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:47.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heRe8HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeNrokNLEd-UK4CtF6UouA" property="_VeNroENLEd-UK4CtF6UouA" state="_heRe8HBqEeeKTP4K-BQYLw">
    <process href="tAggregateRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
