<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWqcENLEd-UK4CtF6UouA" id="_uug4wDPTEd2LKKtERv8flA" label="tBufferOutput2" version="0.1" statusCode="" item="_VcWqckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Iq48A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Iq48Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Iq48g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Iq48w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Iq49A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Iq49Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-06-06T19:50:35.804+0530"/>
    <additionalProperties xmi:id="_9Iq49g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Iq49w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Iq4-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgqEkHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWqckNLEd-UK4CtF6UouA" property="_VcWqcENLEd-UK4CtF6UouA" state="_hgqEkHBqEeeKTP4K-BQYLw">
    <process href="tBufferOutput2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
