<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-VgENLEd-UK4CtF6UouA" id="_ibZysNQrEdyL2bzbUN7hrw" label="tBufferOutput" version="0.1" statusCode="" item="_Vc-VgkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9JNrgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JNrgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JNrgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9JNrgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JNrhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JNrhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.060+0530"/>
    <additionalProperties xmi:id="_9JNrhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JNrhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JNriA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:22.325+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgDnoHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VgkNLEd-UK4CtF6UouA" property="_Vc-VgENLEd-UK4CtF6UouA" state="_hgDnoHBqEeeKTP4K-BQYLw">
    <process href="tBufferOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
