<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnwMENLEd-UK4CtF6UouA" id="_ao4OAC3ZEdyZz8kRDuVzXg" label="tDenormalize" version="0.1" statusCode="" item="_VcnwMkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9JW1cA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JW1cQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JW1cg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9JW1cw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JW1dA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JW1dQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.185+0530"/>
    <additionalProperties xmi:id="_9JW1dg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JW1dw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JW1eA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhP6cHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcnwMkNLEd-UK4CtF6UouA" property="_VcnwMENLEd-UK4CtF6UouA" state="_hhP6cHBqEeeKTP4K-BQYLw">
    <process href="tDenormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
