<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWDYENLEd-UK4CtF6UouA" id="_f8ClMC3jEdy6_pHz7fgueQ" label="tExternalSortRow" version="0.1" statusCode="" item="_VcWDYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9JhNgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JhNgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JhNgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9JhNgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JhNhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JhNhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.216+0530"/>
    <additionalProperties xmi:id="_9JhNhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9JhNhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9JhNiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hicNQHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWDYkNLEd-UK4CtF6UouA" property="_VcWDYENLEd-UK4CtF6UouA" state="_hicNQHBqEeeKTP4K-BQYLw">
    <process href="tExternalSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
