<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VczWYENLEd-UK4CtF6UouA" id="_h_QeUC3cEdy6_pHz7fgueQ" label="tFilterColumns" version="0.1" statusCode="" item="_VczWYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Jq-gA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Jq-gQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Jq-gg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Jq-gw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Jq-hA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Jq-hQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.763+0530"/>
    <additionalProperties xmi:id="_9Jq-hg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Jq-hw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Jq-iA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjL0IHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VczWYkNLEd-UK4CtF6UouA" property="_VczWYENLEd-UK4CtF6UouA" state="_hjL0IHBqEeeKTP4K-BQYLw">
    <process href="tFilterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
