<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNmEENLEd-UK4CtF6UouA" id="_W_bfQHvyEdyh3ZoUHll91w" label="tFilterRows" version="0.1" statusCode="" item="_VdNmEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9J0vgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J0vgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J0vgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9J0vgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J0vhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J1WkA6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.779+0530"/>
    <additionalProperties xmi:id="_9J1WkQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J1Wkg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J1Wkw6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hj7bAHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VdNmEkNLEd-UK4CtF6UouA" property="_VdNmEENLEd-UK4CtF6UouA" state="_hj7bAHBqEeeKTP4K-BQYLw">
    <process href="tFilterRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
