<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeNEkENLEd-UK4CtF6UouA" id="_op3hgNiIEdyiipD1oWV81A" label="tJoin" version="0.1" statusCode="" item="_VeNEkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9J_HkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J_HkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J_Hkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9J_Hkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J_HlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J_HlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.216+0530"/>
    <additionalProperties xmi:id="_9J_Hlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9J_Hlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9J_HmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkh38HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeNEkkNLEd-UK4CtF6UouA" property="_VeNEkENLEd-UK4CtF6UouA" state="_hkh38HBqEeeKTP4K-BQYLw">
    <process href="tJoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
