<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeOSsENLEd-UK4CtF6UouA" id="_LNpEgC3YEdyZz8kRDuVzXg" label="tNormalize" version="0.1" statusCode="" item="_VeOSskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9LpUcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LpUcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LpUcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9LpUcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LpUdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9LpUdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.732+0530"/>
    <additionalProperties xmi:id="_9LpUdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9LpUdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Lp7gA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpc0MHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeOSskNLEd-UK4CtF6UouA" property="_VeOSsENLEd-UK4CtF6UouA" state="_hpc0MHBqEeeKTP4K-BQYLw">
    <process href="tNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
