<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcjewENLEd-UK4CtF6UouA" id="_j8RloHvxEdyh3ZoUHll91w" label="tReplace" version="0.1" statusCode="" item="_VcjewkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9L0TkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L0TkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L0Tkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9L0Tkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L0TlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L0TlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.951+0530"/>
    <additionalProperties xmi:id="_9L0Tlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L0Tlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L0TmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqMbEHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcjewkNLEd-UK4CtF6UouA" property="_VcjewENLEd-UK4CtF6UouA" state="_hqMbEHBqEeeKTP4K-BQYLw">
    <process href="tReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
