<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIA8ENLEd-UK4CtF6UouA" id="_MU8H8HvxEdyh3ZoUHll91w" label="tReplicate" version="0.1" statusCode="" item="_VcIA8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9L_SsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L_SsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L_Ssg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9L_Ssw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L_StA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L_StQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.982+0530"/>
    <additionalProperties xmi:id="_9L_Stg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9L_Stw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9L_SuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hq8B8HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcIA8kNLEd-UK4CtF6UouA" property="_VcIA8ENLEd-UK4CtF6UouA" state="_hq8B8HBqEeeKTP4K-BQYLw">
    <process href="tReplicate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
