<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcU1QENLEd-UK4CtF6UouA" id="_yn4TEIY9Ed2E780DKQR8xA" label="tSampleRow" version="0.1" statusCode="" item="_VcU1QkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9MJqwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MJqwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MJqwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9MJqww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MJqxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MJqxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.544+0530"/>
    <additionalProperties xmi:id="_9MJqxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MJqxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MJqyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hr1Z0HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcU1QkNLEd-UK4CtF6UouA" property="_VcU1QENLEd-UK4CtF6UouA" state="_hr1Z0HBqEeeKTP4K-BQYLw">
    <process href="tSampleRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
