<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eEENLEd-UK4CtF6UouA" id="_0EJF0OdsEdu08_wAFUaozw" label="tSortRow" version="0.1" statusCode="" item="_Vb_eEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9MWfEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MWfEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MWfEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9MWfEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MWfFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MWfFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.201+0530"/>
    <additionalProperties xmi:id="_9MWfFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MWfFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MWfGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hspSIHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eEkNLEd-UK4CtF6UouA" property="_Vb_eEENLEd-UK4CtF6UouA" state="_hspSIHBqEeeKTP4K-BQYLw">
    <process href="tSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
