<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks40NLEd-UK4CtF6UouA" id="_cMEE4FrEEdyNr78jkztWeg" label="built_inContext_1" version="0.1" statusCode="" item="_Vcks5UNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9QLPIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QLPIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QLPIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9QLPIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QLPJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QLPJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.028+0530"/>
    <additionalProperties xmi:id="_9QLPJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QLPJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QLPKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:19.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8V7AHBqEeeKTP4K-BQYLw" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_Vcks5UNLEd-UK4CtF6UouA" property="_Vcks40NLEd-UK4CtF6UouA" state="_h8V7AHBqEeeKTP4K-BQYLw">
    <process href="built_inContext_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
