<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcE9oENLEd-UK4CtF6UouA" id="_pjK0AGT4Edyrh8knyihGHw" label="built_inContext_prompt" version="0.1" statusCode="" item="_VcE9okNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9QYqgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QYqgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QYqgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9QYqgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QYqhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QYqhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.044+0530"/>
    <additionalProperties xmi:id="_9QYqhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QYqhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QYqiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:19.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h8ym8HBqEeeKTP4K-BQYLw" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcE9okNLEd-UK4CtF6UouA" property="_VcE9oENLEd-UK4CtF6UouA" state="_h8ym8HBqEeeKTP4K-BQYLw">
    <process href="built_inContext_prompt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
