<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRx8ENLEd-UK4CtF6UouA" id="_zHa0UOdrEduDV6u1ryqF0A" label="repositoryContext" version="0.1" statusCode="" item="_VcRx8kNLEd-UK4CtF6UouA" displayName="repositoryContext">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9QibgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QibgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Qibgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Qibgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9QibhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QibhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.653+0530"/>
    <additionalProperties xmi:id="_9Qibhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Qibhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9QibiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:50.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9PS4HBqEeeKTP4K-BQYLw" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcRx8kNLEd-UK4CtF6UouA" property="_VcRx8ENLEd-UK4CtF6UouA" state="_h9PS4HBqEeeKTP4K-BQYLw">
    <process href="repositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
