<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VciQoENLEd-UK4CtF6UouA" id="_JRNH8FrFEdyNr78jkztWeg" label="tContextLoad_and_file" version="0.1" statusCode="" item="_VciQokNLEd-UK4CtF6UouA" displayName="tContextLoad_and_file">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Qq-YA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Qq-YQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Qq-Yg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Qq-Yw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Qq-ZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Qq-ZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.075+0530"/>
    <additionalProperties xmi:id="_9Qq-Zg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Qq-Zw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Qq-aA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:30.838+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h9r-0HBqEeeKTP4K-BQYLw" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VciQokNLEd-UK4CtF6UouA" property="_VciQoENLEd-UK4CtF6UouA" state="_h9r-0HBqEeeKTP4K-BQYLw">
    <process href="tContextLoad_and_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
