<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcgbcENLEd-UK4CtF6UouA" id="_sqNtcC0sEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_2" version="0.1" statusCode="" item="_VcgbckNLEd-UK4CtF6UouA" displayName="tMap_Reload_At_Each_Row_2">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9KVs4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KVs4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KVs4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9KVs4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KVs5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KVs5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-11T22:09:44.345+0530"/>
    <additionalProperties xmi:id="_9KVs5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KVs5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KVs6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:49.436+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hlbP0HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_VcgbckNLEd-UK4CtF6UouA" property="_VcgbcENLEd-UK4CtF6UouA" state="_hlbP0HBqEeeKTP4K-BQYLw">
    <process href="tMap_Reload_At_Each_Row_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
