<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd_CIENLEd-UK4CtF6UouA" id="_vrFA8C0tEd-flMGOYtI7UA" label="tMap_Reload_At_Each_Row_1" version="0.1" statusCode="" item="_Vd_CIkNLEd-UK4CtF6UouA" displayName="tMap_Reload_At_Each_Row_1">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9KIRgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KIRgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KIRgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9KIRgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KIRhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KIRhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-11T22:17:14.064+0530"/>
    <additionalProperties xmi:id="_9KIRhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9KIRhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9KIRiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:17:48.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hk-j4HBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/tMap/Reload_At_Each_Row"/>
  <TalendProperties:ProcessItem xmi:id="_Vd_CIkNLEd-UK4CtF6UouA" property="_Vd_CIENLEd-UK4CtF6UouA" state="_hk-j4HBqEeeKTP4K-BQYLw">
    <process href="tMap_Reload_At_Each_Row_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
