<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1Lk0NLEd-UK4CtF6UouA" id="_Ds8AYNTSEdy7Z5AsSdUTvQ" label="tGroovy" version="0.1" statusCode="" item="_Vc1LlUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8xKX4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xKX4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xKX4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8xKX4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xKX5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xKX5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.076+0530"/>
    <additionalProperties xmi:id="_8xKX5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xKX5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xKX6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:28.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gFKW8HBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1LlUNLEd-UK4CtF6UouA" property="_Vc1Lk0NLEd-UK4CtF6UouA" state="_gFKW8HBqEeeKTP4K-BQYLw">
    <process href="tGroovy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
