<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA" displayName="tGroovyFile">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8w55MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8w55MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8w55Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8w55Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8w55NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8w55NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.091+0530"/>
    <additionalProperties xmi:id="_8w55Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8w55Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8w55OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:38.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gF_dYHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_gF_dYHBqEeeKTP4K-BQYLw">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
