<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VePg0ENLEd-UK4CtF6UouA" id="_2ksXAOdsEdu08_wAFUaozw" label="tJavaRow" version="0.1" statusCode="" item="_VePg0kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8xknkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xknkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xknkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8xknkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xknlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xknlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.185+0530"/>
    <additionalProperties xmi:id="_8xknlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xknlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xknmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:34.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIYqEHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VePg0kNLEd-UK4CtF6UouA" property="_VePg0ENLEd-UK4CtF6UouA" state="_gIYqEHBqEeeKTP4K-BQYLw">
    <process href="tJavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
