<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY00NLEd-UK4CtF6UouA" id="_2kY1AOdsEdu08_wAFUaozw" label="tJavaFlex" version="0.1" statusCode="" item="_VdBY1UNLEd-UK4CtF6UouA" displayName="tJavaFlex">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8xTh0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xTh0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xTh0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8xTh0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xTh1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8xTh1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.169+0530"/>
    <additionalProperties xmi:id="_8xTh1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8xTh1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8xTh2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-15T21:51:00.222+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHtUoHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdBY1UNLEd-UK4CtF6UouA" property="_VdBY00NLEd-UK4CtF6UouA" state="_gHtUoHBqEeeKTP4K-BQYLw">
    <process href="tJavaFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
