<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxEENLEd-UK4CtF6UouA" id="_2j8JEOdsEdu08_wAFUaozw" label="tJava" version="0.1" statusCode="" item="_VccxEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8x0fMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8x0fMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8x0fMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8x0fMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8x0fNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8x0fNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.138+0530"/>
    <additionalProperties xmi:id="_8x0fNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8x0fNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8x0fOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:34.153+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHQBoHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VccxEkNLEd-UK4CtF6UouA" property="_VccxEENLEd-UK4CtF6UouA" state="_gHQBoHBqEeeKTP4K-BQYLw">
    <process href="tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
