<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcd_MENLEd-UK4CtF6UouA" id="_04d_8IlOEd2pgtnZgx0F9g" label="tLibraryLoad" version="0.1" statusCode="" item="_Vcd_MkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8yEW0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yEW0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yEW0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8yEW0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yEW1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yEW1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.044+0530"/>
    <additionalProperties xmi:id="_8yEW1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yEW1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yEW2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:28.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJEmkHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vcd_MkNLEd-UK4CtF6UouA" property="_Vcd_MENLEd-UK4CtF6UouA" state="_gJEmkHBqEeeKTP4K-BQYLw">
    <process href="tLibraryLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
