<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdO0MENLEd-UK4CtF6UouA" id="_E9WKYIfyEd2Bye_XRHWwSA" label="tSetGlobalVar" version="0.1" statusCode="" item="_VdO0MkNLEd-UK4CtF6UouA" displayName="tSetGlobalVar">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8yQkEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yQkEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yQkEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8yQkEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yQkFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yQkFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.294+0530"/>
    <additionalProperties xmi:id="_8yQkFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yQkFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8yQkGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-15T21:51:54.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJy_UHBqEeeKTP4K-BQYLw" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdO0MkNLEd-UK4CtF6UouA" property="_VdO0MENLEd-UK4CtF6UouA" state="_gJy_UHBqEeeKTP4K-BQYLw">
    <process href="tSetGlobalVar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
