<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN4rwV1JEeebv_8RLTR5lg" id="_oN4rwF1JEeebv_8RLTR5lg" label="CallingWebService" version="1.0" statusCode="DEV" item="_oOB1sV1JEeebv_8RLTR5lg" displayName="CallingWebService">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8hY2gA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hY2gQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hY2gg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8hY2gw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hY2hA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hZdkA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-30T09:37:24.459+0530"/>
    <additionalProperties xmi:id="_8hZdkQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hZdkg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hZdkw6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T17:36:29.165+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxf0EXBqEeeKTP4K-BQYLw" path="CITI/Day3/Routines"/>
  <TalendProperties:ProcessItem xmi:id="_oOB1sV1JEeebv_8RLTR5lg" property="_oN4rwV1JEeebv_8RLTR5lg" state="_fxf0EXBqEeeKTP4K-BQYLw">
    <process href="CallingWebService_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
