<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctpNwFQTEeaNtdUJKllDOQ" id="_ctgD0FQTEeaNtdUJKllDOQ" label="Routines" version="0.1" statusCode="" item="_ctpNwlQTEeaNtdUJKllDOQ" displayName="Routines">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8hp8QA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hp8QQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hp8Qg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8hp8Qw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hp8RA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8hp8RQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-27T21:31:58.940+0530"/>
    <additionalProperties xmi:id="_8hp8Rg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8hp8Rw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8hp8SA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T14:45:47.881+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxyvAHBqEeeKTP4K-BQYLw" path="CITI/Day3/Routines"/>
  <TalendProperties:ProcessItem xmi:id="_ctpNwlQTEeaNtdUJKllDOQ" property="_ctpNwFQTEeaNtdUJKllDOQ" state="_fxyvAHBqEeeKTP4K-BQYLw">
    <process href="Routines_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
