<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9H8edRmSEeaDl8pv6x_oCw" id="_9Hi10BmSEeaDl8pv6x_oCw" label="Cities" version="0.1" statusCode="" item="_9H8edxmSEeaDl8pv6x_oCw" displayName="Cities">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_74lKEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_74lKEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_74lKEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_74lKEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_74lKFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_74lKFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-14T10:46:03.887+0530"/>
    <additionalProperties xmi:id="_74lKFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_74lKFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_74lKGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-14T10:43:22.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHYGUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9H8edxmSEeaDl8pv6x_oCw" property="_9H8edRmSEeaDl8pv6x_oCw" state="_iHYGUHBqEeeKTP4K-BQYLw">
    <connection href="Cities_0.1.item#_9H7QUBmSEeaDl8pv6x_oCw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
