<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWtxx0zAEeab6oTvnS2h1g" id="_RWtxwEzAEeab6oTvnS2h1g" label="CityState" version="0.1" statusCode="" item="_RWtxyUzAEeab6oTvnS2h1g" displayName="CityState">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7489gA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7489gQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7489gg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7489gw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7489hA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7489hQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-07-18T13:48:56.348+0530"/>
    <additionalProperties xmi:id="_7489hg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7489hw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7489iA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-29T09:45:19.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHhQQHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_RWtxyUzAEeab6oTvnS2h1g" property="_RWtxx0zAEeab6oTvnS2h1g" state="_iHhQQHBqEeeKTP4K-BQYLw">
    <connection href="CityState_0.1.item#_RWtxwUzAEeab6oTvnS2h1g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
