<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpZ6BxbXEeird7-T8t0xcg" id="_OpZ6ABbXEeird7-T8t0xcg" label="salessum" version="0.1" statusCode="" item="_OpZ6CRbXEeird7-T8t0xcg" displayName="salessum">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_OpjD8BbXEeird7-T8t0xcg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_OpjD8RbXEeird7-T8t0xcg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OpjD8hbXEeird7-T8t0xcg" key="created_date" value="2018-02-21T12:47:09.167+0530"/>
    <additionalProperties xmi:id="_OpjD8xbXEeird7-T8t0xcg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_OpjD9BbXEeird7-T8t0xcg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OpjD9RbXEeird7-T8t0xcg" key="modified_date" value="2018-02-21T12:47:09.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpZ6CBbXEeird7-T8t0xcg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OpZ6CRbXEeird7-T8t0xcg" property="_OpZ6BxbXEeird7-T8t0xcg" state="_OpZ6CBbXEeird7-T8t0xcg">
    <connection href="salessum_0.1.item#_OpZ6ARbXEeird7-T8t0xcg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
