<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_-Ft1vcEeeVtcapQvdHEw" id="_j_-FsFvcEeeVtcapQvdHEw" label="Sales" version="0.1" statusCode="" item="_j_-FuVvcEeeVtcapQvdHEw" displayName="Sales">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7676gA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7676gQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7676gg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7676gw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7676hA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7676hQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-28T14:04:12.491+0530"/>
    <additionalProperties xmi:id="_7676hg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7676hw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7676iA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-28T14:01:03.613+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJAeAHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_j_-FuVvcEeeVtcapQvdHEw" property="_j_-Ft1vcEeeVtcapQvdHEw" state="_iJAeAHBqEeeKTP4K-BQYLw">
    <connection href="Sales_0.1.item#_j_-FsVvcEeeVtcapQvdHEw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
