<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcSZAENLEd-UK4CtF6UouA" id="_llA4kHF-EdyHbLQ8IWhKMg" label="jobAndContext" version="0.1" statusCode="" item="_VcSZAkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9M-KIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9M-KIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9M-KIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9M-KIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9M-KJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9M-KJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.403+0530"/>
    <additionalProperties xmi:id="_9M-KJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9M-KJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9M-KKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:20.934+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvB3wHBqEeeKTP4K-BQYLw" path="t01_Compo/System_/tRunJob/tRunJobAndContext"/>
  <TalendProperties:ProcessItem xmi:id="_VcSZAkNLEd-UK4CtF6UouA" property="_VcSZAENLEd-UK4CtF6UouA" state="_hvB3wHBqEeeKTP4K-BQYLw">
    <process href="jobAndContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
