<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VefYcENLEd-UK4CtF6UouA" id="_kEzP4IZYEd2E780DKQR8xA" label="tAddLocationFromIP" version="0.1" statusCode="" item="_VefYckNLEd-UK4CtF6UouA" displayName="tAddLocationFromIP">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9EAbYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EAbYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EAbYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9EAbYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EAbZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EAbZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.497+0530"/>
    <additionalProperties xmi:id="_9EAbZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EAbZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EAbaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTGJsHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VefYckNLEd-UK4CtF6UouA" property="_VefYcENLEd-UK4CtF6UouA" state="_hTGJsHBqEeeKTP4K-BQYLw">
    <process href="tAddLocationFromIP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
