<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1yoENLEd-UK4CtF6UouA" id="_AoORcOdtEdu08_wAFUaozw" label="tContextLoad" version="0.1" statusCode="" item="_Vc1yokNLEd-UK4CtF6UouA" displayName="tContextLoad">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9ENPsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9ENPsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9ENPsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9ENPsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9ENPtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9ENPtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.107+0530"/>
    <additionalProperties xmi:id="_9ENPtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9ENPtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9ENPuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUIrgHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1yokNLEd-UK4CtF6UouA" property="_Vc1yoENLEd-UK4CtF6UouA" state="_hUIrgHBqEeeKTP4K-BQYLw">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
