<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0qEENLEd-UK4CtF6UouA" id="_fWwxUIf2Ed2Bye_XRHWwSA" label="tFixedFlowInput" version="0.1" statusCode="" item="_Vd0qEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9EXnwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EXnwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EXnwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9EXnww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EXnxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EYO0A6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.888+0530"/>
    <additionalProperties xmi:id="_9EYO0Q6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EYO0g6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EYO0w6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.599+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUvIcHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0qEkNLEd-UK4CtF6UouA" property="_Vd0qEENLEd-UK4CtF6UouA" state="_hUvIcHBqEeeKTP4K-BQYLw">
    <process href="tFixedFlowInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
