<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdMX8ENLEd-UK4CtF6UouA" id="_QhVPANTJEdy7Z5AsSdUTvQ" label="tFlowToIterate" version="0.1" statusCode="" item="_VdMX8kNLEd-UK4CtF6UouA" displayName="tFlowToIterate">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9EkcEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EkcEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EkcEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9EkcEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EkcFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EkcFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.966+0530"/>
    <additionalProperties xmi:id="_9EkcFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EkcFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EkcGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVLNUHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VdMX8kNLEd-UK4CtF6UouA" property="_VdMX8ENLEd-UK4CtF6UouA" state="_hVLNUHBqEeeKTP4K-BQYLw">
    <process href="tFlowToIterate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
