<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eE0NLEd-UK4CtF6UouA" id="_pv1doCw6Edy0MqXyetnkqw" label="tForeach" version="0.1" statusCode="" item="_Vb_eFUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9EvbMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EvbMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EvbMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9EvbMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EvbNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EvbNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.997+0530"/>
    <additionalProperties xmi:id="_9EvbNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9EvbNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9EvbOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVn5QHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eFUNLEd-UK4CtF6UouA" property="_Vb_eE0NLEd-UK4CtF6UouA" state="_hVn5QHBqEeeKTP4K-BQYLw">
    <process href="tForeach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
