<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc3Aw0NLEd-UK4CtF6UouA" id="_Aoq9YOdtEdu08_wAFUaozw" label="tLoop" version="0.1" statusCode="" item="_Vc3AxUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9E3-EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9E3-EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9E3-Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9E3-Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9E3-FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9E3-FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.982+0530"/>
    <additionalProperties xmi:id="_9E3-Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9E3-Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9E3-GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWElMHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc3AxUNLEd-UK4CtF6UouA" property="_Vc3Aw0NLEd-UK4CtF6UouA" state="_hWElMHBqEeeKTP4K-BQYLw">
    <process href="tLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
