<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvE8ENLEd-UK4CtF6UouA" id="_Ao94UOdtEdu08_wAFUaozw" label="tMsgBox" version="0.1" statusCode="" item="_VcvE8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9FKR8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FKR8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FKR8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9FK5AA6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FK5AQ6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FK5Ag6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.466+0530"/>
    <additionalProperties xmi:id="_9FK5Aw6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FK5BA6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FK5BQ6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWXgIHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VcvE8kNLEd-UK4CtF6UouA" property="_VcvE8ENLEd-UK4CtF6UouA" state="_hWXgIHBqEeeKTP4K-BQYLw">
    <process href="tMsgBox_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
