<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeDTkENLEd-UK4CtF6UouA" id="_FejiINPZEdyhoLP7kGYt6Q" label="tMsgBox2" version="0.1" statusCode="" item="_VeDTkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9FAg8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FAg8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FAg8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9FAg8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FAg9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FAg9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.497+0530"/>
    <additionalProperties xmi:id="_9FAg9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FAg9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FAg-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hW0MEHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VeDTkkNLEd-UK4CtF6UouA" property="_VeDTkENLEd-UK4CtF6UouA" state="_hW0MEHBqEeeKTP4K-BQYLw">
    <process href="tMsgBox2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
