<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veaf8ENLEd-UK4CtF6UouA" id="_ApRaUOdtEdu08_wAFUaozw" label="tRowGenerator" version="0.1" statusCode="" item="_Veaf8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9FV4IA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FV4IQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FV4Ig6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9FV4Iw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FV4JA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FV4JQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.997+0530"/>
    <additionalProperties xmi:id="_9FV4Jg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FV4Jw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FV4KA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXQ4AHBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Veaf8kNLEd-UK4CtF6UouA" property="_Veaf8ENLEd-UK4CtF6UouA" state="_hXQ4AHBqEeeKTP4K-BQYLw">
    <process href="tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
