<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc_joENLEd-UK4CtF6UouA" id="_CL2roB1jEd-XVfHSJU420w" label="tServerAlive" version="0.1" statusCode="" item="_Vc_jokNLEd-UK4CtF6UouA" displayName="tServerAlive">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9FjTgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FjTgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FjTgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9FjTgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FjThA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FjThQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-02-19T19:58:23.018+0530"/>
    <additionalProperties xmi:id="_9FjThg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FjThw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FjTiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXtj8HBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc_jokNLEd-UK4CtF6UouA" property="_Vc_joENLEd-UK4CtF6UouA" state="_hXtj8HBqEeeKTP4K-BQYLw">
    <process href="tServerAlive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
