<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd47gENLEd-UK4CtF6UouA" id="_ApkVQOdtEdu08_wAFUaozw" label="tSleep" version="0.1" statusCode="" item="_Vd47gkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9FxV8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FxV8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FxV8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9FxV8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FxV9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FxV9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.169+0530"/>
    <additionalProperties xmi:id="_9FxV9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9FxV9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9FxV-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYUA4HBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd47gkNLEd-UK4CtF6UouA" property="_Vd47gENLEd-UK4CtF6UouA" state="_hYUA4HBqEeeKTP4K-BQYLw">
    <process href="tSleep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
