<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VclT8ENLEd-UK4CtF6UouA" id="_GOi0oHv1Edyh3ZoUHll91w" label="tWaitForFile" version="0.1" statusCode="" item="_VclT8kNLEd-UK4CtF6UouA" displayName="tWaitForFile">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9F-KQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9F-KQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9F-KQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9F-KQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9F-KRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9F-KRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.544+0530"/>
    <additionalProperties xmi:id="_9F-KRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9F-KRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9F-KSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYm70HBqEeeKTP4K-BQYLw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VclT8kNLEd-UK4CtF6UouA" property="_VclT8ENLEd-UK4CtF6UouA" state="_hYm70HBqEeeKTP4K-BQYLw">
    <process href="tWaitForFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
