<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4nzwZqHEeu3W9FSmrIfqw" id="_P4nzwJqHEeu3W9FSmrIfqw" label="SplitFileByDeptName" version="0.1" statusCode="" item="_P4nzw5qHEeu3W9FSmrIfqw" displayName="SplitFileByDeptName">
    <author href="../talend.project#_Sm2uoI7hEeuAkalvCAejrA"/>
    <additionalProperties xmi:id="_P4nzxJqHEeu3W9FSmrIfqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4nzxZqHEeu3W9FSmrIfqw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P4nzxpqHEeu3W9FSmrIfqw" key="created_date" value="2021-04-11T11:02:04.220+0530"/>
    <additionalProperties xmi:id="_P4nzx5qHEeu3W9FSmrIfqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4nzyJqHEeu3W9FSmrIfqw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P4nzyZqHEeu3W9FSmrIfqw" key="modified_date" value="2021-04-11T11:20:52.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P4nzwpqHEeu3W9FSmrIfqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P4nzw5qHEeu3W9FSmrIfqw" property="_P4nzwZqHEeu3W9FSmrIfqw" state="_P4nzwpqHEeu3W9FSmrIfqw">
    <process href="SplitFileByDeptName_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
