<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLrUENLEd-UK4CtF6UouA" id="_nV6tMOgQEduQrK0t1cU9cw" label="link_if" version="0.1" statusCode="" item="_VcLrUkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9PFC8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PFC8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PFC8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9PFC8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PFC9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PFC9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.575+0530"/>
    <additionalProperties xmi:id="_9PFC9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PFC9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PFC-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3a-wHBqEeeKTP4K-BQYLw" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VcLrUkNLEd-UK4CtF6UouA" property="_VcLrUENLEd-UK4CtF6UouA" state="_h3a-wHBqEeeKTP4K-BQYLw">
    <process href="link_if_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
