<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCFcENLEd-UK4CtF6UouA" id="_duY2MGUrEdyhDJeqlQAO9A" label="link_with_tDie_tWarn" version="0.1" statusCode="" item="_VeCFckNLEd-UK4CtF6UouA" displayName="link_with_tDie_tWarn">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9POz8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9POz8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9POz8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9POz8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9POz9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9POz9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.591+0530"/>
    <additionalProperties xmi:id="_9POz9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9POz9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9POz-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:50.105+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4LMsHBqEeeKTP4K-BQYLw" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VeCFckNLEd-UK4CtF6UouA" property="_VeCFcENLEd-UK4CtF6UouA" state="_h4LMsHBqEeeKTP4K-BQYLw">
    <process href="link_with_tDie_tWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
