<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd14MENLEd-UK4CtF6UouA" id="_TMrUwOgVEduQrK0t1cU9cw" label="onComponentError" version="0.1" statusCode="" item="_Vd14MkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9PZMAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PZMAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PZMAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9PZMAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PZMBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PZMBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.607+0530"/>
    <additionalProperties xmi:id="_9PZMBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9PZMBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9PZMCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:20.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h5gpcHBqEeeKTP4K-BQYLw" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_Vd14MkNLEd-UK4CtF6UouA" property="_Vd14MENLEd-UK4CtF6UouA" state="_h5gpcHBqEeeKTP4K-BQYLw">
    <process href="onComponentError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
