<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vct20ENLEd-UK4CtF6UouA" id="_NFTtkNPYEdyhoLP7kGYt6Q" label="OnSubjobError" version="0.1" statusCode="" item="_Vct20kNLEd-UK4CtF6UouA" displayName="OnSubjobError">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9O6D0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9O6D0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9O6D0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9O6D0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9O6D1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9O6D1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.638+0530"/>
    <additionalProperties xmi:id="_9O6D1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9O6D1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9O6D2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:49.881+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2ejkHBqEeeKTP4K-BQYLw" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_Vct20kNLEd-UK4CtF6UouA" property="_Vct20ENLEd-UK4CtF6UouA" state="_h2ejkHBqEeeKTP4K-BQYLw">
    <process href="OnSubjobError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
