<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wT0UACg2Eeex2ophRIdHOA" id="_wTdusCg2Eeex2ophRIdHOA" label="MasterTemplate" version="1.0" statusCode="DEV" item="_wT0UAig2Eeex2ophRIdHOA" displayName="MasterTemplate">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8qbdwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qbdwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qbdwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8qbdww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qbdxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qbdxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-23T20:38:35.270+0530"/>
    <additionalProperties xmi:id="_8qbdxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qbdxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8qbdyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-20T17:10:36.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7Em0HBqEeeKTP4K-BQYLw" path="RND"/>
  <TalendProperties:ProcessItem xmi:id="_wT0UAig2Eeex2ophRIdHOA" property="_wT0UACg2Eeex2ophRIdHOA" state="_f7Em0HBqEeeKTP4K-BQYLw">
    <process href="MasterTemplate_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
