<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3ogsSg6Eeex2ophRIdHOA" id="_I3ogsCg6Eeex2ophRIdHOA" label="MasterJob" version="0.1" statusCode="" item="_I3ogsyg6Eeex2ophRIdHOA" displayName="MasterJob">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8qJJ4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qJJ4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qJJ4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8qJJ4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qJJ5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8qJw8A6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-23T21:03:02.651+0530"/>
    <additionalProperties xmi:id="_8qJw8Q6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8qJw8g6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8qJw8w6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-02-20T17:10:36.865+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6ew8XBqEeeKTP4K-BQYLw" path="RND"/>
  <TalendProperties:ProcessItem xmi:id="_I3ogsyg6Eeex2ophRIdHOA" property="_I3ogsSg6Eeex2ophRIdHOA" state="_f6ew8XBqEeeKTP4K-BQYLw">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
