<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_ymlStSdLEeeE2MIugKXj1A" id="_ymcIsCdLEeeE2MIugKXj1A" label="newTestCase" version="0.1" statusCode="" item="_ymlStydLEeeE2MIugKXj1A" displayName="newTestCase">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9bUIIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bUIIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bUIIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9bUIIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bUIJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bUIJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-22T16:36:53.002+0530"/>
    <additionalProperties xmi:id="_9bUIJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bUIJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9bUIKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-22T16:39:29.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iL1wf3BqEeeKTP4K-BQYLw" path="process/_QM_zYPNCEeaP87_wD5XLyw"/>
  <testConProperties:TestContainerItem xmi:id="_ymlStydLEeeE2MIugKXj1A" property="_ymlStSdLEeeE2MIugKXj1A" state="_iL1wf3BqEeeKTP4K-BQYLw">
    <process href="newTestCase_0.1.item#_J_TFgCdMEeeE2MIugKXj1A"/>
    <testContainerProcess href="newTestCase_0.1.item#_iL1vkHBqEeeKTP4K-BQYLw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
