<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VegmkENLEd-UK4CtF6UouA" id="_0RfqEIlPEd21AsZ01s2OrQ" label="tDBInput" version="0.1" statusCode="" item="_VegmkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_827BoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_827BoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_827Bog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_827Bow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_827BpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_827BpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-23T14:42:59.550+0530"/>
    <additionalProperties xmi:id="_827Bpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_827Bpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_827BqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.918+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gdn6QHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VegmkkNLEd-UK4CtF6UouA" property="_VegmkENLEd-UK4CtF6UouA" state="_gdn6QHBqEeeKTP4K-BQYLw">
    <process href="tDBInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
