<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VctPwENLEd-UK4CtF6UouA" id="_0S1G0IlPEd21AsZ01s2OrQ" label="tDBOutput" version="0.1" statusCode="" item="_VctPwkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_83Gn0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83Gn0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83Gn0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_83Gn0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83Gn1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83Gn1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-23T14:42:59.659+0530"/>
    <additionalProperties xmi:id="_83Gn1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83Gn1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83Gn2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:27.684+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geNwIHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VctPwkNLEd-UK4CtF6UouA" property="_VctPwENLEd-UK4CtF6UouA" state="_geNwIHBqEeeKTP4K-BQYLw">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
