<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veaf80NLEd-UK4CtF6UouA" id="_yjmgIOdsEdu08_wAFUaozw" label="jobChildren" version="0.1" statusCode="" item="_Veaf9UNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9MlIkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MlIkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MlIkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9MlIkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MlIlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MlIlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.435+0530"/>
    <additionalProperties xmi:id="_9MlIlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9MlIlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9MlImA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:20.980+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_htiC8HBqEeeKTP4K-BQYLw" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Veaf9UNLEd-UK4CtF6UouA" property="_Veaf80NLEd-UK4CtF6UouA" state="_htiC8HBqEeeKTP4K-BQYLw">
    <process href="jobChildren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
