<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdy04ENLEd-UK4CtF6UouA" id="_yl_s0OdsEdu08_wAFUaozw" label="jobParent" version="0.1" statusCode="" item="_Vdy04kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Myj8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Myj8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Myj8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Myj8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Myj9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Myj9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.435+0530"/>
    <additionalProperties xmi:id="_9Myj9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Myj9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Myj-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:21.032+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huSQ4HBqEeeKTP4K-BQYLw" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Vdy04kNLEd-UK4CtF6UouA" property="_Vdy04ENLEd-UK4CtF6UouA" state="_huSQ4HBqEeeKTP4K-BQYLw">
    <process href="jobParent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
