<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcYq8ZzjEeuqwLEF9Q8zkg" id="_FcYq8JzjEeuqwLEF9Q8zkg" label="ReadLastLineOfFile" version="0.1" statusCode="" item="_FcYq85zjEeuqwLEF9Q8zkg" displayName="ReadLastLineOfFile">
    <author href="../talend.project#_Sm2uoI7hEeuAkalvCAejrA"/>
    <additionalProperties xmi:id="_Fch04JzjEeuqwLEF9Q8zkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fch04ZzjEeuqwLEF9Q8zkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fch04pzjEeuqwLEF9Q8zkg" key="created_date" value="2021-04-14T11:04:30.189+0530"/>
    <additionalProperties xmi:id="_Fch045zjEeuqwLEF9Q8zkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fch05JzjEeuqwLEF9Q8zkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fch05ZzjEeuqwLEF9Q8zkg" key="modified_date" value="2021-04-14T11:31:10.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcYq8pzjEeuqwLEF9Q8zkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FcYq85zjEeuqwLEF9Q8zkg" property="_FcYq8ZzjEeuqwLEF9Q8zkg" state="_FcYq8pzjEeuqwLEF9Q8zkg">
    <process href="ReadLastLineOfFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
