<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd3GUENLEd-UK4CtF6UouA" id="_jvUEcC0rEd-flMGOYtI7UA" label="tCreateTemporaryFile" version="0.1" statusCode="" item="_Vd3GUkNLEd-UK4CtF6UouA" displayName="tCreateTemporaryFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_89-E0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89-E0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89-E0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_89-E0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89-E1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89-E1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-11T22:01:34.988+0530"/>
    <additionalProperties xmi:id="_89-E1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_89-E1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_89-E2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3OGAHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vd3GUkNLEd-UK4CtF6UouA" property="_Vd3GUENLEd-UK4CtF6UouA" state="_g3OGAHBqEeeKTP4K-BQYLw">
    <process href="tCreateTemporaryFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
