<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc8gUENLEd-UK4CtF6UouA" id="_ONqPAIh9Ed23i9syGA5qIA" label="tFileDelete" version="0.1" statusCode="" item="_Vc8gUkNLEd-UK4CtF6UouA" displayName="tFileDelete">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-d0EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-d0EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-d0Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-d0Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-d0FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-d0FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.700+0530"/>
    <additionalProperties xmi:id="_8-d0Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-d0Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-d0GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g43EwHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc8gUkNLEd-UK4CtF6UouA" property="_Vc8gUENLEd-UK4CtF6UouA" state="_g43EwHBqEeeKTP4K-BQYLw">
    <process href="tFileDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
