<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJUoENLEd-UK4CtF6UouA" id="_IXmX8OdtEdu08_wAFUaozw" label="tFileArchive" version="0.1" statusCode="" item="_VdJUokNLEd-UK4CtF6UouA" displayName="tFileArchive">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-KSEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-KSEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-KSEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-KSEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-KSFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-KSFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.279+0530"/>
    <additionalProperties xmi:id="_8-KSFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-KSFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-KSGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.310+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3z74HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdJUokNLEd-UK4CtF6UouA" property="_VdJUoENLEd-UK4CtF6UouA" state="_g3z74HBqEeeKTP4K-BQYLw">
    <process href="tFileArchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
