<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcIoAENLEd-UK4CtF6UouA" id="_IReh0OdtEdu08_wAFUaozw" label="tFileCompare" version="0.1" statusCode="" item="_VcIoAkNLEd-UK4CtF6UouA" displayName="tFileCompare">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-TcAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-TcAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-TcAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-TcAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-TcBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-TcBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.310+0530"/>
    <additionalProperties xmi:id="_8-TcBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-TcBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-TcCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g4aY0HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VcIoAkNLEd-UK4CtF6UouA" property="_VcIoAENLEd-UK4CtF6UouA" state="_g4aY0HBqEeeKTP4K-BQYLw">
    <process href="tFileCompare_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
