<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdGRUENLEd-UK4CtF6UouA" id="_awTD4IfzEd2Bye_XRHWwSA" label="tFileProperties" version="0.1" statusCode="" item="_VdGRUkNLEd-UK4CtF6UouA" displayName="tFileProperties">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-5R4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-5R4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-5R4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-5R4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-5R5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-5R5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.747+0530"/>
    <additionalProperties xmi:id="_8-5R5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-5R5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-5R6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7PqYHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdGRUkNLEd-UK4CtF6UouA" property="_VdGRUENLEd-UK4CtF6UouA" state="_g7PqYHBqEeeKTP4K-BQYLw">
    <process href="tFileProperties_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
