<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxE0NLEd-UK4CtF6UouA" id="_Aw5QsIf1Ed2Bye_XRHWwSA" label="tFileTouch" version="0.1" statusCode="" item="_VccxFUNLEd-UK4CtF6UouA" displayName="tFileTouch">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_K-sA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_K-sQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_K-sg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_K-sw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_K-tA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_K-tQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.810+0530"/>
    <additionalProperties xmi:id="_8_K-tg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_K-tw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_K-uA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8oKcHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VccxFUNLEd-UK4CtF6UouA" property="_VccxE0NLEd-UK4CtF6UouA" state="_g8oKcHBqEeeKTP4K-BQYLw">
    <process href="tFileTouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
