<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc-Vg0NLEd-UK4CtF6UouA" id="_IWZeEOdtEdu08_wAFUaozw" label="tFileUnarchive" version="0.1" statusCode="" item="_Vc-VhUNLEd-UK4CtF6UouA" displayName="tFileUnarchive">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_V90A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_V90Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_V90g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_V90w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_V91A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_V91Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.747+0530"/>
    <additionalProperties xmi:id="_8_V91g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_V91w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_V92A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9hiUHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc-VhUNLEd-UK4CtF6UouA" property="_Vc-Vg0NLEd-UK4CtF6UouA" state="_g9hiUHBqEeeKTP4K-BQYLw">
    <process href="tFileUnarchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
