<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdzb8ENLEd-UK4CtF6UouA" id="_Gb79YIf0Ed2Bye_XRHWwSA" label="tFileExist" version="0.1" statusCode="" item="_Vdzb8kNLEd-UK4CtF6UouA" displayName="tFileExist">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-mW8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-mW8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-mW8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-mW8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-mW9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-mW9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.716+0530"/>
    <additionalProperties xmi:id="_8-mW9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-mW9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-mW-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g55mkHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vdzb8kNLEd-UK4CtF6UouA" property="_Vdzb8ENLEd-UK4CtF6UouA" state="_g55mkHBqEeeKTP4K-BQYLw">
    <process href="tFileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
