<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VecVIkNLEd-UK4CtF6UouA" id="_IS-WoOdtEdu08_wAFUaozw" label="tFileList" version="0.1" statusCode="" item="_VecVJENLEd-UK4CtF6UouA" displayName="tFileList">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8-u50A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-u50Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-u50g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8-u50w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-u51A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-u51Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.544+0530"/>
    <additionalProperties xmi:id="_8-u51g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8-u51w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8-u52A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.607+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6pNcHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VecVJENLEd-UK4CtF6UouA" property="_VecVIkNLEd-UK4CtF6UouA" state="_g6pNcHBqEeeKTP4K-BQYLw">
    <process href="tFileList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
