<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeexYENLEd-UK4CtF6UouA" id="_ojyzgIf0Ed2Bye_XRHWwSA" label="tFileRowCount" version="0.1" statusCode="" item="_VeexYkNLEd-UK4CtF6UouA" displayName="tFileRowCount">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_B0wA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_B0wQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_B0wg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_B0ww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_B0xA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_B0xQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.779+0530"/>
    <additionalProperties xmi:id="_8_B0xg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_B0xw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_B0yA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:43.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7_RQHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VeexYkNLEd-UK4CtF6UouA" property="_VeexYENLEd-UK4CtF6UouA" state="_g7_RQHBqEeeKTP4K-BQYLw">
    <process href="tFileRowCount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
