<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeL2cENLEd-UK4CtF6UouA" id="_6KrBUC2mEd-ep5gBH-_bxg" label="scd_step2" version="0.1" statusCode="" item="_VeL2ckNLEd-UK4CtF6UouA" displayName="scd_step2">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_86HfkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86HfkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86Hfkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_86Hfkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86HflA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86HflQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T12:44:33.592+0530"/>
    <additionalProperties xmi:id="_86Hflg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86Hflw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86HfmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:41.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gnY6QHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeL2ckNLEd-UK4CtF6UouA" property="_VeL2cENLEd-UK4CtF6UouA" state="_gnY6QHBqEeeKTP4K-BQYLw">
    <process href="scd_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
