<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA" displayName="scd_step1">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8542EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8542EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8542Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8542Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8542FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8542FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T12:39:07.156+0530"/>
    <additionalProperties xmi:id="_8542Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8542Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8542GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:41.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gktZsHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_gktZsHBqEeeKTP4K-BQYLw">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
