<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcfNUENLEd-UK4CtF6UouA" id="_FacWAIZFEd2E780DKQR8xA" label="step1CreateTable" version="0.1" statusCode="" item="_VcfNUkNLEd-UK4CtF6UouA" displayName="step1CreateTable">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_86WwIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86WwIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86WwIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_86WwIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86WwJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86WwJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.279+0530"/>
    <additionalProperties xmi:id="_86WwJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86WwJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86WwKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:56.180+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_goSSIHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VcfNUkNLEd-UK4CtF6UouA" property="_VcfNUENLEd-UK4CtF6UouA" state="_goSSIHBqEeeKTP4K-BQYLw">
    <process href="step1CreateTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
