<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeGW4ENLEd-UK4CtF6UouA" id="_du8joIkiEd244dQM-KCINQ" label="step2ModifyData" version="0.1" statusCode="" item="_VeGW4kNLEd-UK4CtF6UouA" displayName="step2ModifyData">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_86fTAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86fTAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86fTAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_86fTAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86fTBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86fTBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.247+0530"/>
    <additionalProperties xmi:id="_86fTBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86fTBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86fTCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:52.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gou-EHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeGW4kNLEd-UK4CtF6UouA" property="_VeGW4ENLEd-UK4CtF6UouA" state="_gou-EHBqEeeKTP4K-BQYLw">
    <process href="step2ModifyData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
