<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc4O4ENLEd-UK4CtF6UouA" id="_2BwcsIkhEd244dQM-KCINQ" label="tMysqlSCD" version="0.1" statusCode="" item="_Vc4O4kNLEd-UK4CtF6UouA" displayName="tMysqlSCD">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_86oc8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86pEAA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86pEAQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_86pEAg6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86pEAw6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86pEBA6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.200+0530"/>
    <additionalProperties xmi:id="_86pEBQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_86pEBg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_86pEBw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:41.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpLqAHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc4O4kNLEd-UK4CtF6UouA" property="_Vc4O4ENLEd-UK4CtF6UouA" state="_gpLqAHBqEeeKTP4K-BQYLw">
    <process href="tMysqlSCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
