<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__5mLCBp0Eeapzb1It14fig" id="__5PlsBp0Eeapzb1It14fig" label="City" version="0.1" statusCode="" item="__5mLChp0Eeapzb1It14fig" displayName="City">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7wuOkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7wuOkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7wuOkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7wuOkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7wuOlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7wu1oA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-15T13:44:08.781+0530"/>
    <additionalProperties xmi:id="_7wu1oQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7wu1og6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7wu1ow6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T13:43:42.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCTZEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__5mLChp0Eeapzb1It14fig" property="__5mLCBp0Eeapzb1It14fig" state="_iCTZEHBqEeeKTP4K-BQYLw">
    <connection href="City_0.1.item#__5mLABp0Eeapzb1It14fig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
