<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hTqHcPNEEeaP87_wD5XLyw" id="_hSwvkPNEEeaP87_wD5XLyw" label="conNYSE" version="0.1" statusCode="" item="_hTqHcvNEEeaP87_wD5XLyw" displayName="conNYSE">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7zU2oA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zU2oQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zU2og6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7zU2ow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zU2pA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zU2pQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-15T11:33:49.897+0530"/>
    <additionalProperties xmi:id="_7zU2pg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zU2pw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zU2qA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-15T11:22:11.415+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFlWkHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hTqHcvNEEeaP87_wD5XLyw" property="_hTqHcPNEEeaP87_wD5XLyw" state="_iFlWkHBqEeeKTP4K-BQYLw">
    <connection href="conNYSE_0.1.item#_hTg9gPNEEeaP87_wD5XLyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
