<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uhr1-xwNEeaRLtevqakZnA" id="_UhVQoBwNEeaRLtevqakZnA" label="conSampleData" version="1.0" statusCode="DEV" item="_Uhr1_RwNEeaRLtevqakZnA" displayName="conSampleData">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7zdZgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zdZgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zdZgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7zdZgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zdZhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zdZhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-17T14:19:17.999+0530"/>
    <additionalProperties xmi:id="_7zdZhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zdZhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zdZiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-17T14:19:20.979+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFvHkHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Uhr1_RwNEeaRLtevqakZnA" property="_Uhr1-xwNEeaRLtevqakZnA" state="_iFvHkHBqEeeKTP4K-BQYLw">
    <connection href="conSampleData_1.0.item#_Uhr18BwNEeaRLtevqakZnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
