<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8LYkxp1Eeapzb1It14fig" id="_F8LYgBp1Eeapzb1It14fig" label="Country" version="0.1" statusCode="" item="_F8LYlRp1Eeapzb1It14fig" displayName="Country">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7w_7YA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w_7YQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w_7Yg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7w_7Yw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w_7ZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w_7ZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-15T13:44:49.352+0530"/>
    <additionalProperties xmi:id="_7w_7Zg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w_7Zw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w_7aA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T13:44:29.807+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCdKEHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F8LYlRp1Eeapzb1It14fig" property="_F8LYkxp1Eeapzb1It14fig" state="_iCdKEHBqEeeKTP4K-BQYLw">
    <connection href="Country_0.1.item#_F8LYgRp1Eeapzb1It14fig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
