<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FP3UNFZuEeej1PzKmKMEYg" id="_FP3UIFZuEeej1PzKmKMEYg" label="CountryList" version="1.0" statusCode="DEV" item="_FP3UNlZuEeej1PzKmKMEYg" displayName="CountryList">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7w3YgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w3YgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w3Ygg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7w3Ygw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w3YhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w3YhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-21T16:10:27.125+0530"/>
    <additionalProperties xmi:id="_7w3Yhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7w3Yhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7w3YiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-21T16:10:28.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCmUAHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FP3UNlZuEeej1PzKmKMEYg" property="_FP3UNFZuEeej1PzKmKMEYg" state="_iCmUAHBqEeeKTP4K-BQYLw">
    <connection href="CountryList_1.0.item#_FP3UIVZuEeej1PzKmKMEYg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
