<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9ucENLEd-UK4CtF6UouA" id="_6hJwYC3iEd-gPuaSchhj7Q" label="customer" version="0.1" statusCode="" item="_Vc9uckNLEd-UK4CtF6UouA" displayName="customer">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7zkHMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zkHMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zkHMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7zkHMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zkHNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zkHNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T19:54:05.735+0530"/>
    <additionalProperties xmi:id="_7zkHNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zkHNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zkHOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGLzgHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vc9uckNLEd-UK4CtF6UouA" property="_Vc9ucENLEd-UK4CtF6UouA" state="_iGLzgHBqEeeKTP4K-BQYLw">
    <connection href="customer_0.1.item#_xyjC8GD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
