<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3hZcLlKEeetScx7VJdWZg" id="_y2v9YLlKEeetScx7VJdWZg" label="DelimNYSE" version="0.1" statusCode="" item="_y3hZcrlKEeetScx7VJdWZg" displayName="DelimNYSE">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7xJFUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xJFUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xJFUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7xJFUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xJFVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xJFVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-10-25T11:37:34.966+0530"/>
    <additionalProperties xmi:id="_7xJFVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xJFVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xJFWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-10-25T11:43:08.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3hZcblKEeetScx7VJdWZg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y3hZcrlKEeetScx7VJdWZg" property="_y3hZcLlKEeetScx7VJdWZg" state="_y3hZcblKEeetScx7VJdWZg">
    <connection href="DelimNYSE_0.1.item#_y3bS0LlKEeetScx7VJdWZg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
