<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks4ENLEd-UK4CtF6UouA" id="_Qwy2EHFcEd6PU-Ym-rDTXQ" label="details" version="0.1" statusCode="" item="_Vcks4kNLEd-UK4CtF6UouA" displayName="details">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7zrb8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zrb8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zrb8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7zrb8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zrb9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zrb9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-07-15T21:56:34.353+0530"/>
    <additionalProperties xmi:id="_7zrb9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zrb9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zrb-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGeucHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vcks4kNLEd-UK4CtF6UouA" property="_Vcks4ENLEd-UK4CtF6UouA" state="_iGeucHBqEeeKTP4K-BQYLw">
    <connection href="details_0.1.item#_xy-gwGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
