<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eAMFGlZsEeej1PzKmKMEYg" id="_eAMFEFZsEeej1PzKmKMEYg" label="EMP" version="1.0" statusCode="DEV" item="_eAMFHFZsEeej1PzKmKMEYg" displayName="EMP">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7xQaEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xQaEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xQaEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7xQaEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xQaFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xQaFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-21T15:57:46.182+0530"/>
    <additionalProperties xmi:id="_7xQaFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xQaFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xQaGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-21T15:57:48.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCwFAHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eAMFHFZsEeej1PzKmKMEYg" property="_eAMFGlZsEeej1PzKmKMEYg" state="_iCwFAHBqEeeKTP4K-BQYLw">
    <connection href="EMP_1.0.item#_eAMFEVZsEeej1PzKmKMEYg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
