<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CTVAsBFFEeeNrPyqWyl5oQ" id="_CSIt4BFFEeeNrPyqWyl5oQ" label="Employee" version="1.0" statusCode="DEV" item="_CTVAshFFEeeNrPyqWyl5oQ" displayName="Employee">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7xayIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xayIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xayIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7xayIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xayJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xayJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-25T15:51:46.662+0530"/>
    <additionalProperties xmi:id="_7xayJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7xayJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7xayKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-25T15:51:48.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCwFAXBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CTVAshFFEeeNrPyqWyl5oQ" property="_CTVAsBFFEeeNrPyqWyl5oQ" state="_iCwFAXBqEeeKTP4K-BQYLw">
    <connection href="Employee_1.0.item#_CSlZ0BFFEeeNrPyqWyl5oQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
