<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA" displayName="entete">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7zzXwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zzXwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zzXwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7zzXww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zzXxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zzXxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2009-07-15T21:56:08.494+0530"/>
    <additionalProperties xmi:id="_7zzXxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7zzXxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7zzXyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.528+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGxpYHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_iGxpYHBqEeeKTP4K-BQYLw">
    <connection href="entete_0.1.item#_xzLVEGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
