<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxLRsulREeW-2Yhe0CYllQ" id="_OxHAMOlREeW-2Yhe0CYllQ" label="new2" version="0.1" statusCode="" item="_OxL4selREeW-2Yhe0CYllQ" displayName="new2">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_70EdgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70EdgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70Edgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_70Edgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70EdhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70EdhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-14T00:54:39.732+0530"/>
    <additionalProperties xmi:id="_70Edhg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70Edhw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70EdiA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-03-14T00:53:44.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHEkUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OxL4selREeW-2Yhe0CYllQ" property="_OxLRsulREeW-2Yhe0CYllQ" state="_iHEkUHBqEeeKTP4K-BQYLw">
    <connection href="new2_0.1.item#_OxLRoOlREeW-2Yhe0CYllQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
