<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XO178MK7Eee6xfzLapaX1w" id="_XOFuAMK7Eee6xfzLapaX1w" label="NYSECSV" version="0.1" statusCode="" item="_XO178sK7Eee6xfzLapaX1w" displayName="NYSECSV">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7yRGsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yRGsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yRGsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7yRGsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yRGtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yRGtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-11-06T11:56:03.104+0530"/>
    <additionalProperties xmi:id="_7yRGtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yRGtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yRGuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-06T12:06:08.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XO178cK7Eee6xfzLapaX1w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XO178sK7Eee6xfzLapaX1w" property="_XO178MK7Eee6xfzLapaX1w" state="_XO178cK7Eee6xfzLapaX1w">
    <connection href="NYSECSV_0.1.item#_XOZQAMK7Eee6xfzLapaX1w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
