<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRVU_VvLEeeVtcapQvdHEw" id="_vRVU8FvLEeeVtcapQvdHEw" label="NYSEMetadat" version="0.1" statusCode="" item="_vRVU_1vLEeeVtcapQvdHEw" displayName="NYSEMetadat">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7yYbcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yYbcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yYbcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7yYbcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yYbdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yYbdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-28T12:03:46.687+0530"/>
    <additionalProperties xmi:id="_7yYbdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yYbdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yYbeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-28T12:01:43.829+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDWh8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vRVU_1vLEeeVtcapQvdHEw" property="_vRVU_VvLEeeVtcapQvdHEw" state="_iDWh8HBqEeeKTP4K-BQYLw">
    <connection href="NYSEMetadat_0.1.item#_vRVU8VvLEeeVtcapQvdHEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
