<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A14WMBbLEeird7-T8t0xcg" id="_A0--UBbLEeird7-T8t0xcg" label="NYSEAFile" version="1.0" statusCode="DEV" item="_A14WMhbLEeird7-T8t0xcg" displayName="NYSEAFile">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_A14WMxbLEeird7-T8t0xcg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_A14WNBbLEeird7-T8t0xcg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_A14WNRbLEeird7-T8t0xcg" key="created_date" value="2018-02-21T11:19:42.547+0530"/>
    <additionalProperties xmi:id="_A14WNhbLEeird7-T8t0xcg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_A14WNxbLEeird7-T8t0xcg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_A14WOBbLEeird7-T8t0xcg" key="modified_date" value="2018-02-21T11:24:15.802+0530"/>
    <additionalProperties xmi:id="_O9iIEBhlEeiZJPG_DBdrZw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_O9iIERhlEeiZJPG_DBdrZw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_O9iIEhhlEeiZJPG_DBdrZw" key="import_date" value="2018-04-08T16:49:09.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOUIgDseEeiX6bykzFo-2Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A14WMhbLEeird7-T8t0xcg" property="_A14WMBbLEeird7-T8t0xcg" state="_qOUIgDseEeiX6bykzFo-2Q">
    <connection href="NYSEAFile_1.0.item#_A1ulMBbLEeird7-T8t0xcg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
