<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45nZXfQ6EeaJMZcNvCkZAQ" id="_45nZUPQ6EeaJMZcNvCkZAQ" label="NYSEmetadata" version="1.0" statusCode="DEV" item="_45nZX_Q6EeaJMZcNvCkZAQ" displayName="NYSEmetadata">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7y3joA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y3joQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y3jog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7y3jow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y3jpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y3jpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-16T16:56:35.213+0530"/>
    <additionalProperties xmi:id="_7y3jpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y3jpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y3jqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-16T16:56:37.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDpc4HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_45nZX_Q6EeaJMZcNvCkZAQ" property="_45nZXfQ6EeaJMZcNvCkZAQ" state="_iDpc4HBqEeeKTP4K-BQYLw">
    <connection href="NYSEmetadata_1.0.item#_45nZUfQ6EeaJMZcNvCkZAQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
