<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYr5IKNJEeeqB8pqDc3D1g" id="_wYE1IKNJEeeqB8pqDc3D1g" label="NYSE_Daily" version="0.1" statusCode="" item="_wYr5IqNJEeeqB8pqDc3D1g" displayName="NYSE_Daily">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7yoTEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yoTEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yoTEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7yoTEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yoTFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yoTFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-09-27T11:34:43.250+0530"/>
    <additionalProperties xmi:id="_7yoTFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yoTFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yoTGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-27T11:22:10.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYr5IaNJEeeqB8pqDc3D1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wYr5IqNJEeeqB8pqDc3D1g" property="_wYr5IKNJEeeqB8pqDc3D1g" state="_wYr5IaNJEeeqB8pqDc3D1g">
    <connection href="NYSE_Daily_0.1.item#_wYiIIKNJEeeqB8pqDc3D1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
