<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXbbLOCKEeWXMdccO8jfpg" id="_vUzk8OCKEeWXMdccO8jfpg" label="NYSE" version="0.1" statusCode="" item="_vXbbLuCKEeWXMdccO8jfpg" displayName="NYSE">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7yhlYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yhlYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yhlYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7yhlYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yhlZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7yhlZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-03-02T20:53:39.071+0530"/>
    <additionalProperties xmi:id="_7yhlZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7yhlZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7yiMcA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-07T11:36:03.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UAOi8Lr8EeeecZ0JbRmfkg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vXbbLuCKEeWXMdccO8jfpg" property="_vXbbLOCKEeWXMdccO8jfpg" state="_UAOi8Lr8EeeecZ0JbRmfkg">
    <connection href="NYSE_0.1.item#_vXbbIOCKEeWXMdccO8jfpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
