<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_POZUIP_aEeanw8u3K46Wzw" id="_PNy3MP_aEeanw8u3K46Wzw" label="SampleNYSE" version="0.1" statusCode="" item="_POZUIv_aEeanw8u3K46Wzw" displayName="SampleNYSE">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7y9qQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y9qQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y9qQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7y9qQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y9qRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y9qRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-03T11:55:47.046+0530"/>
    <additionalProperties xmi:id="_7y9qRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7y-RUA6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7y-RUQ6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-03T11:44:14.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDpc4XBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_POZUIv_aEeanw8u3K46Wzw" property="_POZUIP_aEeanw8u3K46Wzw" state="_iDpc4XBqEeeKTP4K-BQYLw">
    <connection href="SampleNYSE_0.1.item#_PONt8P_aEeanw8u3K46Wzw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
