<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-P80NLEd-UK4CtF6UouA" id="_EV4Z0C3jEd-gPuaSchhj7Q" label="state" version="0.1" statusCode="" item="_Vb-P9UNLEd-UK4CtF6UouA" displayName="state">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_70NAYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70NAYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70NAYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_70NAYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70NAZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70NAZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2010-03-12T19:55:11.663+0530"/>
    <additionalProperties xmi:id="_70NAZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_70NAZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_70NAaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:17.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHOVUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vb-P9UNLEd-UK4CtF6UouA" property="_Vb-P80NLEd-UK4CtF6UouA" state="_iHOVUHBqEeeKTP4K-BQYLw">
    <connection href="state_0.1.item#_xzZ-kGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
