<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvPWwV1NEeebv_8RLTR5lg" id="_IvPWwF1NEeebv_8RLTR5lg" label="FileList" version="1.0" statusCode="DEV" item="_IvPWw11NEeebv_8RLTR5lg" displayName="FileList">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7XU3IA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7XU3IQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7XU3Ig6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7XU3Iw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7XU3JA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7XU3JQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-06-30T10:02:22.589+0530"/>
    <additionalProperties xmi:id="_7XU3Jg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7XU3Jw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7XU3KA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T12:58:48.118+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_MNYHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_IvPWw11NEeebv_8RLTR5lg" property="_IvPWwV1NEeebv_8RLTR5lg" state="_e_MNYHBqEeeKTP4K-BQYLw">
    <jobletProcess href="FileList_1.0.item#/0"/>
    <icon href="FileList_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
