<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gI0yQPTUEeamyYSVC8flsg" id="_gIrBQPTUEeamyYSVC8flsg" label="firstone" version="0.1" statusCode="" item="_gI0yQvTUEeamyYSVC8flsg" displayName="firstone">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7hOaAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hPBEA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hPBEQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7hPBEg6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hPBEw6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hPBFA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-17T11:17:00.820+0530"/>
    <additionalProperties xmi:id="_7hPBFQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hPBFg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hPBFw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-17T11:16:59.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJLP0HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_gI0yQvTUEeamyYSVC8flsg" property="_gI0yQPTUEeamyYSVC8flsg" state="_fJLP0HBqEeeKTP4K-BQYLw">
    <jobletProcess href="firstone_0.1.item#/0"/>
    <icon href="firstone_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
