<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcqU0LSjEeWr7r-zClKmgQ" id="_bcofoLSjEeWr7r-zClKmgQ" label="JobletInputTrigger" version="1.0" statusCode="DEV" item="_bcq74LSjEeWr7r-zClKmgQ" displayName="JobletInputTrigger">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7Yzd0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Yzd0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Yzd0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7Yzd0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Yzd1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Yzd1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:59:29.240+0530"/>
    <additionalProperties xmi:id="_7Yzd1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Yzd1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Yzd2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-05T15:47:42.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAFlQHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_bcq74LSjEeWr7r-zClKmgQ" property="_bcqU0LSjEeWr7r-zClKmgQ" state="_fAFlQHBqEeeKTP4K-BQYLw">
    <jobletProcess href="JobletInputTrigger_1.0.item#/0"/>
    <icon href="JobletInputTrigger_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
