<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dLHIwLSlEeWr7r-zClKmgQ" id="_dLF6oLSlEeWr7r-zClKmgQ" label="JobLetOutputTrigger" version="0.1" statusCode="" item="_dLHIwrSlEeWr7r-zClKmgQ" displayName="JobLetOutputTrigger">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7YXY8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7YXY8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7YXY8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7YXY8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7YXY9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7YXY9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-07T00:14:02.507+0530"/>
    <additionalProperties xmi:id="_7YXY9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7YXY9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7YXY-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-07T00:21:07.375+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_yqUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_dLHIwrSlEeWr7r-zClKmgQ" property="_dLHIwLSlEeWr7r-zClKmgQ" state="_e_yqUHBqEeeKTP4K-BQYLw">
    <jobletProcess href="JobLetOutputTrigger_0.1.item#/0"/>
    <icon href="JobLetOutputTrigger_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
