<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pjuFgCZPEeeNU45xj9fxyQ" id="_pjkUgCZPEeeNU45xj9fxyQ" label="ListFilesToDB" version="0.1" statusCode="" item="_pjuFgiZPEeeNU45xj9fxyQ" displayName="ListFilesToDB">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7avXgA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7avXgQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7avXgg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7avXgw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7avXhA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7avXhQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T10:31:59.112+0530"/>
    <additionalProperties xmi:id="_7av-kA6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7av-kQ6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7av-kg6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-21T10:48:24.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFdNcHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_pjuFgiZPEeeNU45xj9fxyQ" property="_pjuFgCZPEeeNU45xj9fxyQ" state="_fFdNcHBqEeeKTP4K-BQYLw">
    <jobletProcess href="ListFilesToDB_0.1.item#/0"/>
    <icon href="ListFilesToDB_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
