<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTIBQLSgEeWr7r-zClKmgQ" id="_aTGMELSgEeWr7r-zClKmgQ" label="ListFilesFromFolder" version="0.1" statusCode="" item="_aTIBQrSgEeWr7r-zClKmgQ" displayName="ListFilesFromFolder">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7aXkEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aXkEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aXkEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7aXkEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aXkFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aXkFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:37:55.731+0530"/>
    <additionalProperties xmi:id="_7aXkFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aXkFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aYLIA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T13:02:10.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fE2wgHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_aTIBQrSgEeWr7r-zClKmgQ" property="_aTIBQLSgEeWr7r-zClKmgQ" state="_fE2wgHBqEeeKTP4K-BQYLw">
    <jobletProcess href="ListFilesFromFolder_0.1.item#/0"/>
    <icon href="ListFilesFromFolder_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
