<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gecm8RReEeeZU47CWXalVg" id="_Gecm8BReEeeZU47CWXalVg" label="ListFiles" version="1.0" statusCode="DEV" item="_Gecm8xReEeeZU47CWXalVg" displayName="ListFiles">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7bJAIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7bJAIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7bJAIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7bJAIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7bJAJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7bJAJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T14:30:00.932+0530"/>
    <additionalProperties xmi:id="_7bJAJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7bJAJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7bJAKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:42:21.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBR4EHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Gecm8xReEeeZU47CWXalVg" property="_Gecm8RReEeeZU47CWXalVg" state="_fBR4EHBqEeeKTP4K-BQYLw">
    <jobletProcess href="ListFiles_1.0.item#/0"/>
    <icon href="ListFiles_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
