<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uxcqILShEeWr7r-zClKmgQ" id="_uxa08LShEeWr7r-zClKmgQ" label="ListFileProperties" version="0.1" statusCode="" item="_uxdRMLShEeWr7r-zClKmgQ" displayName="ListFileProperties">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7ZG_0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ZG_0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ZG_0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7ZG_0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ZG_1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ZG_1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-01-06T23:47:22.624+0530"/>
    <additionalProperties xmi:id="_7ZG_1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ZG_1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ZG_2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-29T14:40:20.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAiRMHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_uxdRMLShEeWr7r-zClKmgQ" property="_uxcqILShEeWr7r-zClKmgQ" state="_fAiRMHBqEeeKTP4K-BQYLw">
    <jobletProcess href="ListFileProperties_0.1.item#/0"/>
    <icon href="ListFileProperties_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
