<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WVNXUSZREeeNU45xj9fxyQ" id="_WVNXUCZREeeNU45xj9fxyQ" label="ListFileToSJob" version="0.1" statusCode="" item="_WVNXUyZREeeNU45xj9fxyQ" displayName="ListFileToSJob">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7Zc-EA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Zc-EQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Zc-Eg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7Zc-Ew6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Zc-FA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Zc-FQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-21T10:44:09.093+0530"/>
    <additionalProperties xmi:id="_7Zc-Fg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7Zc-Fw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7Zc-GA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-21T10:55:22.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fA1MIHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_WVNXUyZREeeNU45xj9fxyQ" property="_WVNXUSZREeeNU45xj9fxyQ" state="_fA1MIHBqEeeKTP4K-BQYLw">
    <jobletProcess href="ListFileToSJob_0.1.item#/0"/>
    <icon href="ListFileToSJob_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
