<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x__osLsEEeeecZ0JbRmfkg" id="_x__BoLsEEeeecZ0JbRmfkg" label="ListFiles1" version="0.1" statusCode="" item="_x__osrsEEeeecZ0JbRmfkg" displayName="ListFiles1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7aHscA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aHscQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aHscg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7aHscw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aHsdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aHsdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-10-27T16:21:26.779+0530"/>
    <additionalProperties xmi:id="_7aHsdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7aHsdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7aHseA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-10-27T16:21:23.030+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x__osbsEEeeecZ0JbRmfkg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_x__osrsEEeeecZ0JbRmfkg" property="_x__osLsEEeeecZ0JbRmfkg" state="_x__osbsEEeeecZ0JbRmfkg">
    <jobletProcess href="ListFiles1_0.1.item#/0"/>
    <icon href="ListFiles1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
