<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QvibQBRpEeeo1fsTUu7OXg" id="_QvZRUBRpEeeo1fsTUu7OXg" label="MoveFiles" version="0.1" statusCode="" item="_QvibQhRpEeeo1fsTUu7OXg" displayName="MoveFiles">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7cXIIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7cXIIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7cXIIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7cXIIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7cXIJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7cXIJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T15:49:58.565+0530"/>
    <additionalProperties xmi:id="_7cXIJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7cXIJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7cXIKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:31.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fF5SUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_QvibQhRpEeeo1fsTUu7OXg" property="_QvibQBRpEeeo1fsTUu7OXg" state="_fF5SUHBqEeeKTP4K-BQYLw">
    <jobletProcess href="MoveFiles_0.1.item#/0"/>
    <icon href="MoveFiles_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
