<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vzv8ke3IEeayZMXxNJ-sIw" id="_Vzv8kO3IEeayZMXxNJ-sIw" label="MyFirstJoblet" version="1.0" statusCode="DEV" item="_Vzv8k-3IEeayZMXxNJ-sIw" displayName="MyFirstJoblet">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7csfUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7csfUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7csfUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7csfUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7csfVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7csfVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-08T12:02:15.826+0530"/>
    <additionalProperties xmi:id="_7csfVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ctGYA6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7cttcA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-02-08T12:02:17.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGV-QHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_Vzv8k-3IEeayZMXxNJ-sIw" property="_Vzv8ke3IEeayZMXxNJ-sIw" state="_fGV-QHBqEeeKTP4K-BQYLw">
    <jobletProcess href="MyFirstJoblet_1.0.item#/0"/>
    <icon href="MyFirstJoblet_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
