<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fWwTMfwfEeeOZepJUzOrEw" id="_fWwTMPwfEeeOZepJUzOrEw" label="NewFile" version="1.0" statusCode="" item="_fWwTM_wfEeeOZepJUzOrEw" displayName="NewFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7dYb0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dYb0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dYb0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7dZC4A6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dZC4Q6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dZC4g6YEeiLL-2hbJPqRQ" key="created_date" value="2018-01-18T12:46:22.302+0530"/>
    <additionalProperties xmi:id="_7dZC4w6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dZC5A6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dZC5Q6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T12:46:22.302+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWwTMvwfEeeOZepJUzOrEw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_fWwTM_wfEeeOZepJUzOrEw" property="_fWwTMfwfEeeOZepJUzOrEw" state="_fWwTMvwfEeeOZepJUzOrEw">
    <jobletProcess href="NewFile_1.0.item#/0"/>
    <icon href="NewFile_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
