<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsjscSchEeezmMST3ZgHIQ" id="_xsjscCchEeezmMST3ZgHIQ" label="NewFileJoblet" version="1.0" statusCode="DEV" item="_xsjscychEeezmMST3ZgHIQ" displayName="NewFileJoblet">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7c7v4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7c7v4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7c7v4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7c7v4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7c7v5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7c8W8A6YEeiLL-2hbJPqRQ" key="created_date" value="2017-04-22T11:36:04.240+0530"/>
    <additionalProperties xmi:id="_7c8W8Q6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7c8W8g6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7c8W8w6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-04-22T12:12:26.969+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGpgQHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_xsjscychEeezmMST3ZgHIQ" property="_xsjscSchEeezmMST3ZgHIQ" state="_fGpgQHBqEeeKTP4K-BQYLw">
    <jobletProcess href="NewFileJoblet_1.0.item#/0"/>
    <icon href="NewFileJoblet_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
