<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUcqwIFGEeamiLCgccd-rQ" id="_VUTg0IFGEeamiLCgccd-rQ" label="NewJoblet1" version="1.0" statusCode="DEV" item="_VUcqwoFGEeamiLCgccd-rQ" displayName="NewJoblet1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7elVsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7elVsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7elVsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7elVsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7elVtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7elVtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-23T09:59:32.144+0530"/>
    <additionalProperties xmi:id="_7elVtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7elVtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7elVuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-23T09:59:33.741+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fH9H0HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_VUcqwoFGEeamiLCgccd-rQ" property="_VUcqwIFGEeamiLCgccd-rQ" state="_fH9H0HBqEeeKTP4K-BQYLw">
    <jobletProcess href="NewJoblet1_1.0.item#/0"/>
    <icon href="NewJoblet1_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
