<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q19TYXH7EeaQQI93rwpDDg" id="_q19TYHH7EeaQQI93rwpDDg" label="NewJoblet" version="1.0" statusCode="DEV" item="_q19TY3H7EeaQQI93rwpDDg" displayName="NewJoblet">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7fFE8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fFE8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fFE8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7fFE8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fFE9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fFE9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T22:57:07.384+0530"/>
    <additionalProperties xmi:id="_7fFE9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fFE9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fFE-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-03T22:57:17.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHnwoHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_q19TY3H7EeaQQI93rwpDDg" property="_q19TYXH7EeaQQI93rwpDDg" state="_fHnwoHBqEeeKTP4K-BQYLw">
    <jobletProcess href="NewJoblet_1.0.item#/0"/>
    <icon href="NewJoblet_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
