<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WWHEKT0EeeUHeAcD_1jgA" id="_6WU48KT0EeeUHeAcD_1jgA" label="NewJobletFile" version="0.1" statusCode="" item="_6WWHEqT0EeeUHeAcD_1jgA" displayName="NewJobletFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7ez_MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ez_MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ez_Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7ez_Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ez_NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ez_NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-09-29T14:32:25.280+0530"/>
    <additionalProperties xmi:id="_7ez_Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7ez_Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7ez_OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-29T14:32:23.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WWHEaT0EeeUHeAcD_1jgA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6WWHEqT0EeeUHeAcD_1jgA" property="_6WWHEKT0EeeUHeAcD_1jgA" state="_6WWHEaT0EeeUHeAcD_1jgA">
    <jobletProcess href="NewJobletFile_0.1.item#/0"/>
    <icon href="NewJobletFile_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
