<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m7gTMHH_EeaQQI93rwpDDg" id="_m7WiMHH_EeaQQI93rwpDDg" label="NewJobelet1" version="0.1" statusCode="" item="_m7gTMnH_EeaQQI93rwpDDg" displayName="NewJobelet1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7dl3MA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dl3MQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dl3Mg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7dl3Mw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dl3NA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dl3NQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T23:25:32.451+0530"/>
    <additionalProperties xmi:id="_7dl3Ng6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7dl3Nw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7dl3OA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:31.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHFlIHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_m7gTMnH_EeaQQI93rwpDDg" property="_m7gTMHH_EeaQQI93rwpDDg" state="_fHFlIHBqEeeKTP4K-BQYLw">
    <jobletProcess href="NewJobelet1_0.1.item#/0"/>
    <icon href="NewJobelet1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
