<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YnmJsRhREeiZJPG_DBdrZw" id="_YnmJsBhREeiZJPG_DBdrZw" label="NYSEFileProcessing" version="1.0" statusCode="" item="_YnmJsxhREeiZJPG_DBdrZw" displayName="NYSEFileProcessing">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_Ynv6sBhREeiZJPG_DBdrZw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ynv6sRhREeiZJPG_DBdrZw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ynv6shhREeiZJPG_DBdrZw" key="created_date" value="2018-02-23T09:54:05.851+0530"/>
    <additionalProperties xmi:id="_Ynv6sxhREeiZJPG_DBdrZw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ynv6tBhREeiZJPG_DBdrZw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ynv6tRhREeiZJPG_DBdrZw" key="modified_date" value="2018-02-23T11:13:19.632+0530"/>
    <additionalProperties xmi:id="_O9iIExhlEeiZJPG_DBdrZw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_O9iIFBhlEeiZJPG_DBdrZw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_O9iIFRhlEeiZJPG_DBdrZw" key="import_date" value="2018-04-08T16:49:09.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qL7i4DseEeiX6bykzFo-2Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_YnmJsxhREeiZJPG_DBdrZw" property="_YnmJsRhREeiZJPG_DBdrZw" state="_qL7i4DseEeiX6bykzFo-2Q">
    <jobletProcess href="NYSEFileProcessing_1.0.item#/0"/>
    <icon href="NYSEFileProcessing_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
