<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FU1fETu9EeiZNop4mjLzKQ" id="_FU1fEDu9EeiZNop4mjLzKQ" label="ProcessNYSEAFile" version="1.0" statusCode="" item="_FU1fEzu9EeiZNop4mjLzKQ" displayName="ProcessNYSEAFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_FVJBEDu9EeiZNop4mjLzKQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FVJBETu9EeiZNop4mjLzKQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FVJBEju9EeiZNop4mjLzKQ" key="created_date" value="2018-04-09T11:43:12.737+0530"/>
    <additionalProperties xmi:id="_FVJBEzu9EeiZNop4mjLzKQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FVJBFDu9EeiZNop4mjLzKQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FVJBFTu9EeiZNop4mjLzKQ" key="modified_date" value="2018-04-09T12:17:22.071+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FU1fEju9EeiZNop4mjLzKQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_FU1fEzu9EeiZNop4mjLzKQ" property="_FU1fETu9EeiZNop4mjLzKQ" state="_FU1fEju9EeiZNop4mjLzKQ">
    <jobletProcess href="ProcessNYSEAFile_1.0.item#/0"/>
    <icon href="ProcessNYSEAFile_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
