<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evhd0BRhEeeo1fsTUu7OXg" id="_evTbYBRhEeeo1fsTUu7OXg" label="ProcessNYSEFile" version="0.1" statusCode="" item="_evhd0hRhEeeo1fsTUu7OXg" displayName="ProcessNYSEFile">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7fjmEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fjmEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fjmEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7fjmEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fjmFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fmCUA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-29T14:54:16.550+0530"/>
    <additionalProperties xmi:id="_7fmCUQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7fmCUg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7fmCUw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:59:29.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIR38HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_evhd0hRhEeeo1fsTUu7OXg" property="_evhd0BRhEeeo1fsTUu7OXg" state="_fIR38HBqEeeKTP4K-BQYLw">
    <jobletProcess href="ProcessNYSEFile_0.1.item#/0"/>
    <icon href="ProcessNYSEFile_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
