<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqF2oHH_EeaQQI93rwpDDg" id="_ep8FoHH_EeaQQI93rwpDDg" label="Refactor" version="0.1" statusCode="" item="_eqF2onH_EeaQQI93rwpDDg" displayName="Refactor">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7gRXwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7gRXwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7gRXwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7gRXww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7gRXxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7gRXxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T23:24:36.938+0530"/>
    <additionalProperties xmi:id="_7gRXxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7gRXxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7gRXyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:31.662+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIlZ8HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_eqF2onH_EeaQQI93rwpDDg" property="_eqF2oHH_EeaQQI93rwpDDg" state="_fIlZ8HBqEeeKTP4K-BQYLw">
    <jobletProcess href="Refactor_0.1.item#/0"/>
    <icon href="Refactor_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
