<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF-tccRgEee-xv7MlXCe9Q" id="_nF-tcMRgEee-xv7MlXCe9Q" label="sdfsdf" version="0.1" statusCode="" item="_nF-tc8RgEee-xv7MlXCe9Q" displayName="sdfsdf">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7hk_UA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hk_UQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hk_Ug6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7hk_Uw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hk_VA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hk_VQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-11-08T14:11:27.751+0530"/>
    <additionalProperties xmi:id="_7hk_Vg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7hk_Vw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7hk_WA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-11-08T14:11:25.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF-tcsRgEee-xv7MlXCe9Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_nF-tc8RgEee-xv7MlXCe9Q" property="_nF-tccRgEee-xv7MlXCe9Q" state="_nF-tcsRgEee-xv7MlXCe9Q">
    <jobletProcess href="sdfsdf_0.1.item#/0"/>
    <icon href="sdfsdf_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
