<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27Tm8QGKEeeTHMuXy42lWg" id="_27Tm8AGKEeeTHMuXy42lWg" label="sfsd" version="1.0" statusCode="DEV" item="_27Tm8wGKEeeTHMuXy42lWg" displayName="sfsd">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7iEukA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7iEukQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7iEukg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7iEukw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7iEulA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7iEulQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-03-05T15:32:34.230+0530"/>
    <additionalProperties xmi:id="_7iEulg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7iEulw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7iEumA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-05T15:32:34.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJVA0HBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_27Tm8wGKEeeTHMuXy42lWg" property="_27Tm8QGKEeeTHMuXy42lWg" state="_fJVA0HBqEeeKTP4K-BQYLw">
    <jobletProcess href="sfsd_1.0.item#/0"/>
    <icon href="sfsd_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
