<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzs1wHNyEeezj6-LWsRqWw" id="_hzjEwHNyEeezj6-LWsRqWw" label="StoreFileInfo" version="1.0" statusCode="DEV" item="_hzs1wnNyEeezj6-LWsRqWw" displayName="StoreFileInfo">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7guDsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7guqwA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7guqwQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7guqwg6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7guqww6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7guqxA6YEeiLL-2hbJPqRQ" key="created_date" value="2017-07-28T14:25:35.954+0530"/>
    <additionalProperties xmi:id="_7guqxQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7guqxg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7guqxw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-28T14:44:45.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzs1wXNyEeezj6-LWsRqWw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_hzs1wnNyEeezj6-LWsRqWw" property="_hzs1wHNyEeezj6-LWsRqWw" state="_hzs1wXNyEeezj6-LWsRqWw">
    <jobletProcess href="StoreFileInfo_1.0.item#/0"/>
    <icon href="StoreFileInfo_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
