<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0KYgXGfEearYZBWgwAJFA" id="_M0KYgHGfEearYZBWgwAJFA" label="try1" version="0.1" statusCode="" item="_M0KYg3GfEearYZBWgwAJFA" displayName="try1">
    <author href="../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_7idwIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7idwIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7idwIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_7idwIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7idwJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7idwJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-03T11:55:25.512+0530"/>
    <additionalProperties xmi:id="_7idwJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7idwJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_7idwKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-09-03T12:41:52.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJtbUHBqEeeKTP4K-BQYLw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_M0KYg3GfEearYZBWgwAJFA" property="_M0KYgXGfEearYZBWgwAJFA" state="_fJtbUHBqEeeKTP4K-BQYLw">
    <jobletProcess href="try1_0.1.item#/0"/>
    <icon href="try1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
