<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDvgENLEd-UK4CtF6UouA" id="_27GaYNY2Edy5Buh5AyeWtg" label="tAdvancedFileOutputXML" version="0.1" statusCode="" item="_VcDvgkNLEd-UK4CtF6UouA" displayName="tAdvancedFileOutputXML">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_fHwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_fHwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_fHwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_fHww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_fHxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_fHxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.841+0530"/>
    <additionalProperties xmi:id="_8_fHxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_fHxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_fHyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-RJMHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcDvgkNLEd-UK4CtF6UouA" property="_VcDvgENLEd-UK4CtF6UouA" state="_g-RJMHBqEeeKTP4K-BQYLw">
    <process href="tAdvancedFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
