<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCsgENLEd-UK4CtF6UouA" id="_M8FPwOdtEdu08_wAFUaozw" label="tFileOutputXML" version="0.1" statusCode="" item="_VeCsgkNLEd-UK4CtF6UouA" displayName="tFileOutputXML">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9A6rIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9A6rIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9A6rIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9A6rIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9A6rJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9A6rJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.669+0530"/>
    <additionalProperties xmi:id="_9A6rJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9A6rJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9A6rKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.852+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGX8UHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeCsgkNLEd-UK4CtF6UouA" property="_VeCsgENLEd-UK4CtF6UouA" state="_hGX8UHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
