<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1LkENLEd-UK4CtF6UouA" id="_M5G0QOdtEdu08_wAFUaozw" label="tFileOutputPositional" version="0.1" statusCode="" item="_Vc1LkkNLEd-UK4CtF6UouA" displayName="tFileOutputPositional">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9AxhMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AxhMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AxhMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9AxhMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AxhNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AxhNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.654+0530"/>
    <additionalProperties xmi:id="_9AxhNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AxhNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AxhOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.774+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hFoVcHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1LkkNLEd-UK4CtF6UouA" property="_Vc1LkENLEd-UK4CtF6UouA" state="_hFoVcHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
