<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJ2IENLEd-UK4CtF6UouA" id="_xMcfgC6zEdyQIcZFItW63Q" label="tFileOutputDelimitedCSV" version="0.1" statusCode="" item="_VcJ2IkNLEd-UK4CtF6UouA" displayName="tFileOutputDelimitedCSV">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_qG4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_qG4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_qG4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_qG4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_qG5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_qG5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.591+0530"/>
    <additionalProperties xmi:id="_8_qG5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_qG5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_qG6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_6H8HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcJ2IkNLEd-UK4CtF6UouA" property="_VcJ2IENLEd-UK4CtF6UouA" state="_g_6H8HBqEeeKTP4K-BQYLw">
    <process href="tFileOutputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
