<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd7XwENLEd-UK4CtF6UouA" id="_m23YkOdtEdu08_wAFUaozw" label="tFileOutputDelimited" version="0.1" statusCode="" item="_Vd7XwkNLEd-UK4CtF6UouA" displayName="tFileOutputDelimited">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_0e8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_0e8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_0e8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_0e8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_0e9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_0e9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.575+0530"/>
    <additionalProperties xmi:id="_8_0e9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_0e9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_0e-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_TrAHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vd7XwkNLEd-UK4CtF6UouA" property="_Vd7XwENLEd-UK4CtF6UouA" state="_g_TrAHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
