<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcGLwENLEd-UK4CtF6UouA" id="_0U2ooLWxEd6oGLOIejSeKg" label="tFileOutputMSDelimited" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" version="0.1" statusCode="DEV" item="_VcGLwkNLEd-UK4CtF6UouA" displayName="tFileOutputMSDelimited">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9AQj0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AQj0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AQj0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9AQj0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AQj1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AQj1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-10-10T20:24:30.364+0530"/>
    <additionalProperties xmi:id="_9AQj1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AQj1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AQj2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCgI8HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcGLwkNLEd-UK4CtF6UouA" property="_VcGLwENLEd-UK4CtF6UouA" state="_hCgI8HBqEeeKTP4K-BQYLw">
    <process href="tFileOutputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
