<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeYqwENLEd-UK4CtF6UouA" id="_M4XNYOdtEdu08_wAFUaozw" label="tFileOutputLDIF" version="0.1" statusCode="" item="_VeYqwkNLEd-UK4CtF6UouA" displayName="tFileOutputLDIF">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9AIA8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AIA8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AIA8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9AIA8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AIA9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AIA9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.622+0530"/>
    <additionalProperties xmi:id="_9AIA9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AIA9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AIA-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBQLwHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeYqwkNLEd-UK4CtF6UouA" property="_VeYqwENLEd-UK4CtF6UouA" state="_hBQLwHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
