<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vec8MENLEd-UK4CtF6UouA" id="_0Gf10LWsEd6oGLOIejSeKg" label="tFileOutputMSPositional" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" version="0.1" statusCode="DEV" item="_Vec8MkNLEd-UK4CtF6UouA" displayName="tFileOutputMSPositional">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9AcKAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AcKAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AcKAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9AcKAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AcKBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AcKBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2009-10-10T20:24:30.364+0530"/>
    <additionalProperties xmi:id="_9AcKBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AcKBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AcKCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hDY5wHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vec8MkNLEd-UK4CtF6UouA" property="_Vec8MENLEd-UK4CtF6UouA" state="_hDY5wHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
