<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdEcIENLEd-UK4CtF6UouA" id="_M3wwcOdtEdu08_wAFUaozw" label="tFileOutputExcel" version="0.1" statusCode="" item="_VdEcIkNLEd-UK4CtF6UouA" displayName="tFileOutputExcel">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8_9o4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_9o4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_9o4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8_9o4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_9o5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_9o5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.607+0530"/>
    <additionalProperties xmi:id="_8_9o5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8_9o5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8_9o6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hApu0HBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VdEcIkNLEd-UK4CtF6UouA" property="_VdEcIENLEd-UK4CtF6UouA" state="_hApu0HBqEeeKTP4K-BQYLw">
    <process href="tFileOutputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
