<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeSkIENLEd-UK4CtF6UouA" id="_VQ0BAHHSEd6E_rB_I7K5xg" label="tFileOutputMSXML" purpose="tFileOutputMSXML" description="tFileOutputMSXML" version="0.1" statusCode="DEV" item="_VeSkIkNLEd-UK4CtF6UouA" displayName="tFileOutputMSXML">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9AlT8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AlT8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AlT8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9AlT8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AlT9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AlT9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2009-07-15T14:49:38.718+0530"/>
    <additionalProperties xmi:id="_9AlT9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9AlT9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9AlT-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:44.665+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hElMkHBqEeeKTP4K-BQYLw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeSkIkNLEd-UK4CtF6UouA" property="_VeSkIENLEd-UK4CtF6UouA" state="_hElMkHBqEeeKTP4K-BQYLw">
    <process href="tFileOutputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
