<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEhnACwwEeaMaLseHL7g_Q" id="_XEWn4CwwEeaMaLseHL7g_Q" label="AssertCatcher" version="1.0" statusCode="DEV" item="_XEiOECwwEeaMaLseHL7g_Q" displayName="AssertCatcher">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8f-hQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8f-hQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8f-hQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8f-hQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8f-hRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8f-hRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-07T03:18:07.162+0530"/>
    <additionalProperties xmi:id="_8f-hRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8f-hRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8f-hSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-30T12:01:03.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fu1honBqEeeKTP4K-BQYLw" path="CITI/Day3/Log_Error_Handling"/>
  <TalendProperties:ProcessItem xmi:id="_XEiOECwwEeaMaLseHL7g_Q" property="_XEhnACwwEeaMaLseHL7g_Q" state="_fu1honBqEeeKTP4K-BQYLw">
    <process href="AssertCatcher_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
