<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emwjABsREeaanvFuOKGK1w" id="_emsRkBsREeaanvFuOKGK1w" label="ChronometerStartStop" version="1.0" statusCode="DEV" item="_emwjAhsREeaanvFuOKGK1w" displayName="ChronometerStartStop">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8gWUsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gWUsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8gWUsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8gWUsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gWUtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8gWUtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T08:23:32.779+0530"/>
    <additionalProperties xmi:id="_8gWUtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gWUtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8gWUuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-09T13:50:51.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvIckHBqEeeKTP4K-BQYLw" path="CITI/Day3/Log_Error_Handling"/>
  <TalendProperties:ProcessItem xmi:id="_emwjAhsREeaanvFuOKGK1w" property="_emwjABsREeaanvFuOKGK1w" state="_fvIckHBqEeeKTP4K-BQYLw">
    <process href="ChronometerStartStop_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
