<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DaVEASvSEeaNvf-GvgW0zA" id="_DaVEACvSEeaNvf-GvgW0zA" label="DebugtMapErrors" version="1.0" statusCode="DEV" item="_DaVEAyvSEeaNvf-GvgW0zA" displayName="DebugtMapErrors">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8gh64A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gh64Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8gh64g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8gh64w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gh65A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8gh65Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T16:03:03.144+0530"/>
    <additionalProperties xmi:id="_8gh65g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8gh65w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8gh66A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-21T12:52:05.481+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fv4qgHBqEeeKTP4K-BQYLw" path="CITI/Day3/Log_Error_Handling"/>
  <TalendProperties:ProcessItem xmi:id="_DaVEAyvSEeaNvf-GvgW0zA" property="_DaVEASvSEeaNvf-GvgW0zA" state="_fv4qgHBqEeeKTP4K-BQYLw">
    <process href="DebugtMapErrors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
