<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Ia4YCvPEeaNvf-GvgW0zA" id="_3IZqQCvPEeaNvf-GvgW0zA" label="RedirectConsoleOutputToFile" version="1.0" statusCode="DEV" item="_3Ia4YivPEeaNvf-GvgW0zA" displayName="RedirectConsoleOutputToFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8guIIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8guIIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8guIIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8guIIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8guIJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8guvMA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T15:47:21.692+0530"/>
    <additionalProperties xmi:id="_8guvMQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8guvMg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8guvMw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-09-29T12:40:49.027+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwLlcHBqEeeKTP4K-BQYLw" path="CITI/Day3/Log_Error_Handling"/>
  <TalendProperties:ProcessItem xmi:id="_3Ia4YivPEeaNvf-GvgW0zA" property="_3Ia4YCvPEeaNvf-GvgW0zA" state="_fwLlcHBqEeeKTP4K-BQYLw">
    <process href="RedirectConsoleOutputToFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
