<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6OrDgIcoEea79sIvMJBghQ" id="_6OgrcIcoEea79sIvMJBghQ" label="WordCount" version="1.0" statusCode="DEV" item="_6OrDgocoEea79sIvMJBghQ" displayName="WordCount">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8XwZYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XwZYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XwZYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8XwZYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XwZZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XwZZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-09-30T21:44:01.912+0530"/>
    <additionalProperties xmi:id="_8XwZZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XwZZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XwZaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-11-18T10:55:19.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdjkY3BqEeeKTP4K-BQYLw" path="CITI/Day2/Assignment/Assignment1"/>
  <TalendProperties:ProcessItem xmi:id="_6OrDgocoEea79sIvMJBghQ" property="_6OrDgIcoEea79sIvMJBghQ" state="_fdjkY3BqEeeKTP4K-BQYLw">
    <process href="WordCount_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
