<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd8l4ENLEd-UK4CtF6UouA" id="__L6dMIhzEd23i9syGA5qIA" label="step2" version="0.1" statusCode="" item="_Vd8l4kNLEd-UK4CtF6UouA" displayName="step2">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9HQjsA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HQjsQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HQjsg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9HQjsw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HQjtA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HQjtQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.450+0530"/>
    <additionalProperties xmi:id="_9HQjtg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HQjtw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HQjuA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:53.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hasmgHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_Vd8l4kNLEd-UK4CtF6UouA" property="_Vd8l4ENLEd-UK4CtF6UouA" state="_hasmgHBqEeeKTP4K-BQYLw">
    <process href="step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
