<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcP8wENLEd-UK4CtF6UouA" id="_A845UIh5Ed23i9syGA5qIA" label="tWaitForSqlData" version="0.1" statusCode="" item="_VcP8wkNLEd-UK4CtF6UouA" displayName="tWaitForSqlData">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Hbi0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hbi0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hbi0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Hbi0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hbi1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hbi1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.388+0530"/>
    <additionalProperties xmi:id="_9Hbi1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hbi1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hbi2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.998+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ha_hcHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcP8wkNLEd-UK4CtF6UouA" property="_VcP8wENLEd-UK4CtF6UouA" state="_ha_hcHBqEeeKTP4K-BQYLw">
    <process href="tWaitForSqlData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
