<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLw4ENLEd-UK4CtF6UouA" id="_JNnNEIfvEd2Bye_XRHWwSA" label="tAddCRC" version="0.2" statusCode="" item="_VdLw4kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8yra0A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yra0Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yra0g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8yra0w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yra1A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yra1Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.372+0530"/>
    <additionalProperties xmi:id="_8yra1g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8yra1w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8yra2A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:34.048+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMYZQHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VdLw4kNLEd-UK4CtF6UouA" property="_VdLw4ENLEd-UK4CtF6UouA" state="_gMYZQHBqEeeKTP4K-BQYLw">
    <process href="tAddCRC_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
