<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLw4ENLEd-UK4CtF6UouA" id="_JNnNEIfvEd2Bye_XRHWwSA" label="tAddCRC" version="0.1" statusCode="" item="_VdLw4kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8ycKQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ycKQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ycKQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8ycKQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ycKRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ycKRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.372+0530"/>
    <additionalProperties xmi:id="_8ycKRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8ycKRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8ycKSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:34.036+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLu5AHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VdLw4kNLEd-UK4CtF6UouA" property="_VdLw4ENLEd-UK4CtF6UouA" state="_gLu5AHBqEeeKTP4K-BQYLw">
    <process href="tAddCRC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
