<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZtwENLEd-UK4CtF6UouA" id="_wuvXEC3HEdyZz8kRDuVzXg" label="tFuzzyMatch" version="0.1" statusCode="" item="_VcZtwkNLEd-UK4CtF6UouA" displayName="tFuzzyMatch">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8zWwQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zWwQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zWwQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8zWwQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zWwRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zXXUA6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.044+0530"/>
    <additionalProperties xmi:id="_8zXXUQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zXXUg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zXXUw6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:38.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNmhQHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcZtwkNLEd-UK4CtF6UouA" property="_VcZtwENLEd-UK4CtF6UouA" state="_gNmhQHBqEeeKTP4K-BQYLw">
    <process href="tFuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
