<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcFksENLEd-UK4CtF6UouA" id="_0KPHgCxcEdyywvYJXJTIGQ" label="tIntervalMatch" version="0.1" statusCode="" item="_VcFkskNLEd-UK4CtF6UouA" displayName="tIntervalMatch">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8zodEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zodEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zodEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8zodEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zodFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zodFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.107+0530"/>
    <additionalProperties xmi:id="_8zodFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8zodFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8zodGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:39.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRHvUHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcFkskNLEd-UK4CtF6UouA" property="_VcFksENLEd-UK4CtF6UouA" state="_gRHvUHBqEeeKTP4K-BQYLw">
    <process href="tIntervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
