<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcsBoENLEd-UK4CtF6UouA" id="_vwLT8IfvEd2Bye_XRHWwSA" label="tReplaceList" version="0.1" statusCode="" item="_VcsBokNLEd-UK4CtF6UouA" displayName="tReplaceList">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8z1RYA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8z1RYQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8z1RYg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8z1RYw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8z1RZA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8z1RZQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.169+0530"/>
    <additionalProperties xmi:id="_8z1RZg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8z1RZw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8z1RaA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:39.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gSdMEHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcsBokNLEd-UK4CtF6UouA" property="_VcsBoENLEd-UK4CtF6UouA" state="_gSdMEHBqEeeKTP4K-BQYLw">
    <process href="tReplaceList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
