<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcemQENLEd-UK4CtF6UouA" id="_8ATkgNTUEdy7Z5AsSdUTvQ" label="tSchemaComplianceCheck" version="0.1" statusCode="" item="_VcemQkNLEd-UK4CtF6UouA" displayName="tSchemaComplianceCheck">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_80A3kA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80A3kQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80A3kg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_80A3kw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80A3lA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80A3lQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.091+0530"/>
    <additionalProperties xmi:id="_80A3lg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80A3lw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80A3mA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:39.501+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTaOUHBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcemQkNLEd-UK4CtF6UouA" property="_VcemQENLEd-UK4CtF6UouA" state="_gTaOUHBqEeeKTP4K-BQYLw">
    <process href="tSchemaComplianceCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
