<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeIMEENLEd-UK4CtF6UouA" id="_0ES20OdsEdu08_wAFUaozw" label="tUniqRow" version="0.1" statusCode="" item="_VeIMEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_80LPoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80LPoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80LPog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_80LPow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80LPpA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80LPpQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.498+0530"/>
    <additionalProperties xmi:id="_80LPpg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_80LPpw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_80LPqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:34.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUZs0HBqEeeKTP4K-BQYLw" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VeIMEkNLEd-UK4CtF6UouA" property="_VeIMEENLEd-UK4CtF6UouA" state="_gUZs0HBqEeeKTP4K-BQYLw">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
