<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vci3sENLEd-UK4CtF6UouA" id="_SMuzkOd5Edukg8DWtMN78w" label="tDB2Input" version="0.1" statusCode="" item="_Vci3skNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_82m4kA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82m4kQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82m4kg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_82m4kw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82m4lA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82m4lQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.154+0530"/>
    <additionalProperties xmi:id="_82m4lg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82m4lw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82m4mA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.933+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gcbncHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_Vci3skNLEd-UK4CtF6UouA" property="_Vci3sENLEd-UK4CtF6UouA" state="_gcbncHBqEeeKTP4K-BQYLw">
    <process href="tDB2Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
