<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdHfcENLEd-UK4CtF6UouA" id="_4iqJcOd1Edukg8DWtMN78w" label="tDB2Output" version="0.1" statusCode="" item="_VdHfckNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_82x3sA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82x3sQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82x3sg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_82x3sw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82x3tA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82x3tQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:52.169+0530"/>
    <additionalProperties xmi:id="_82x3tg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_82x3tw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_82x3uA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:27.791+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gc4TYHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_VdHfckNLEd-UK4CtF6UouA" property="_VdHfcENLEd-UK4CtF6UouA" state="_gc4TYHBqEeeKTP4K-BQYLw">
    <process href="tDB2Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
