<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd7-0ENLEd-UK4CtF6UouA" id="_KpkEcOd2Edukg8DWtMN78w" label="tMSSqlOutput" version="0.1" statusCode="" item="_Vd7-0kNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_83bX8A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83bX8Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83bX8g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_83bX8w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83bX9A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83bX9Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.560+0530"/>
    <additionalProperties xmi:id="_83bX9g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83bX9w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83bX-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:27.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gfHIAHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/MSSQLServer"/>
  <TalendProperties:ProcessItem xmi:id="_Vd7-0kNLEd-UK4CtF6UouA" property="_Vd7-0ENLEd-UK4CtF6UouA" state="_gfHIAHBqEeeKTP4K-BQYLw">
    <process href="tMSSqlOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
