<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyvUENLEd-UK4CtF6UouA" id="_PfgYUOd5Edukg8DWtMN78w" label="tMSSqlInput" version="0.1" statusCode="" item="_VcyvUkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_83PxwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83PxwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83Pxwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_83Pxww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83PxxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83PxxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.544+0530"/>
    <additionalProperties xmi:id="_83Pxxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83Pxxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83PxyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.901+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geqcEHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/MSSQLServer"/>
  <TalendProperties:ProcessItem xmi:id="_VcyvUkNLEd-UK4CtF6UouA" property="_VcyvUENLEd-UK4CtF6UouA" state="_geqcEHBqEeeKTP4K-BQYLw">
    <process href="tMSSqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
