<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcDIcENLEd-UK4CtF6UouA" id="_2XZNsOgjEduQrK0t1cU9cw" label="createTables4ETL" version="0.1" statusCode="" item="_VcDIckNLEd-UK4CtF6UouA" displayName="createTables4ETL">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_87y6kA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87y6kQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87y6kg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_87y6kw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87y6lA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87y6lQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.169+0530"/>
    <additionalProperties xmi:id="_87y6lg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87y6lw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87y6mA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:42.219+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gtQ4wHBqEeeKTP4K-BQYLw" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VcDIckNLEd-UK4CtF6UouA" property="_VcDIcENLEd-UK4CtF6UouA" state="_gtQ4wHBqEeeKTP4K-BQYLw">
    <process href="createTables4ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
