<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeD6oENLEd-UK4CtF6UouA" id="_Cx1ukOQmEdusx4WTTWwfsA" label="ELTdemo" version="0.1" statusCode="" item="_VeD6okNLEd-UK4CtF6UouA" displayName="ELTdemo">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_87CsoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87CsoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87Csog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_87Csow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87CspA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87CspQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.669+0530"/>
    <additionalProperties xmi:id="_87Cspg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_87Cspw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_87CsqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:48.469+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqq3wHBqEeeKTP4K-BQYLw" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VeD6okNLEd-UK4CtF6UouA" property="_VeD6oENLEd-UK4CtF6UouA" state="_gqq3wHBqEeeKTP4K-BQYLw">
    <process href="ELTdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
