<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdIGgENLEd-UK4CtF6UouA" id="_BQetQIiFEd23i9syGA5qIA" label="tIterateToFlow" version="0.1" statusCode="" item="_VdIGgkNLEd-UK4CtF6UouA" displayName="tIterateToFlow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9GH7QA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9GH7QQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9GH7Qg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9GH7Qw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9GH7RA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9GH7RQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.966+0530"/>
    <additionalProperties xmi:id="_9GH7Rg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9GH7Rw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9GH7SA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:46.811+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZMxsHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VdIGgkNLEd-UK4CtF6UouA" property="_VdIGgENLEd-UK4CtF6UouA" state="_hZMxsHBqEeeKTP4K-BQYLw">
    <process href="tIterateToFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
