<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd4UcENLEd-UK4CtF6UouA" id="_PhZYsIiGEd23i9syGA5qIA" label="tPreJob" version="0.1" statusCode="" item="_Vd4UckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9G7zkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9G7zkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9G7zkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9G7zkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9G7zlA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9G7zlQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.138+0530"/>
    <additionalProperties xmi:id="_9G7zlg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9G7zlw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9G7zmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZzOoHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_Vd4UckNLEd-UK4CtF6UouA" property="_Vd4UcENLEd-UK4CtF6UouA" state="_hZzOoHBqEeeKTP4K-BQYLw">
    <process href="tPreJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
