<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZGsENLEd-UK4CtF6UouA" id="_j3cZ4C3aEdyZz8kRDuVzXg" label="tUnite" version="0.1" statusCode="" item="_VcZGskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9HFkkA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HFkkQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HFkkg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9HFkkw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HFklA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HFklQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.529+0530"/>
    <additionalProperties xmi:id="_9HFklg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HFklw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HFkmA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:32.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haP6kHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcZGskNLEd-UK4CtF6UouA" property="_VcZGsENLEd-UK4CtF6UouA" state="_haP6kHBqEeeKTP4K-BQYLw">
    <process href="tUnite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
