<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOM0NLEd-UK4CtF6UouA" id="_7gvyAIh-Ed23i9syGA5qIA" label="tWaitForSocket" version="0.1" statusCode="" item="_VcUONUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9HkswA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HkswQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hkswg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Hksww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9HksxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HksxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:14.419+0530"/>
    <additionalProperties xmi:id="_9Hksxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hksxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9HksyA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:23.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hblXUHBqEeeKTP4K-BQYLw" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcUONUNLEd-UK4CtF6UouA" property="_VcUOM0NLEd-UK4CtF6UouA" state="_hblXUHBqEeeKTP4K-BQYLw">
    <process href="tWaitForSocket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
