<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdKiwENLEd-UK4CtF6UouA" id="_jrPrIOd0Edukg8DWtMN78w" label="tMysqlOutput" version="0.1" statusCode="" item="_VdKiwkNLEd-UK4CtF6UouA" displayName="tMysqlOutput">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_838VUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_838VUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_838VUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_838VUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_838VVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_838VVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.654+0530"/>
    <additionalProperties xmi:id="_838VVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_838VVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_838VWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:55:50.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ggAf4HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdKiwkNLEd-UK4CtF6UouA" property="_VdKiwENLEd-UK4CtF6UouA" state="_ggAf4HBqEeeKTP4K-BQYLw">
    <process href="tMysqlOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
