<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAsM0NLEd-UK4CtF6UouA" id="_zWFPgOd4Edukg8DWtMN78w" label="tMysqlInput" version="0.1" statusCode="" item="_VcAsNUNLEd-UK4CtF6UouA" displayName="tMysqlInput">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_83u58A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83u58Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83u58g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_83u58w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83u59A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83u59Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.638+0530"/>
    <additionalProperties xmi:id="_83u59g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_83u59w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_83u5-A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-05-15T02:56:00.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gfjz8HBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcAsNUNLEd-UK4CtF6UouA" property="_VcAsM0NLEd-UK4CtF6UouA" state="_gfjz8HBqEeeKTP4K-BQYLw">
    <process href="tMysqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
