<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksnk0BtPEeaJKqVa_5u4YA" id="_ksgQEBtPEeaJKqVa_5u4YA" label="ConvertDataFormarts" version="1.0" statusCode="DEV" item="_ksnk0htPEeaJKqVa_5u4YA" displayName="ConvertDataFormarts">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8UseUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UseUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UseUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8UseUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UseVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UseVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-16T15:48:42.920+0530"/>
    <additionalProperties xmi:id="_8UseVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8UseVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8UseWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-19T14:15:13.320+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fVsB0XBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_ksnk0htPEeaJKqVa_5u4YA" property="_ksnk0BtPEeaJKqVa_5u4YA" state="_fVsB0XBqEeeKTP4K-BQYLw">
    <process href="ConvertDataFormarts_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
