<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y7lhkSw9EeaMaLseHL7g_Q" id="_y7lhkCw9EeaMaLseHL7g_Q" label="ExtractFieldsOperation" version="1.0" statusCode="DEV" item="_y7lhkyw9EeaMaLseHL7g_Q" displayName="ExtractFieldsOperation">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8U-LIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8U-LIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8U-LIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8U-LIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8U-LJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8U-LJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-07T04:54:15.302+0530"/>
    <additionalProperties xmi:id="_8U-LJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8U-LJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8U-LKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-19T14:16:09.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWItwHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_y7lhkyw9EeaMaLseHL7g_Q" property="_y7lhkSw9EeaMaLseHL7g_Q" state="_fWItwHBqEeeKTP4K-BQYLw">
    <process href="ExtractFieldsOperation_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
