<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bf9QBmUEeaDl8pv6x_oCw" id="_8beIEBmUEeaDl8pv6x_oCw" label="FileManagement" version="1.0" statusCode="DEV" item="_8bf9QhmUEeaDl8pv6x_oCw" displayName="FileManagement">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8VJxUA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VJxUQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VJxUg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8VJxUw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VJxVA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VJxVQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-14T11:00:15.806+0530"/>
    <additionalProperties xmi:id="_8VJxVg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VJxVw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VJxWA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:33.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWlZsHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_8bf9QhmUEeaDl8pv6x_oCw" property="_8bf9QBmUEeaDl8pv6x_oCw" state="_fWlZsHBqEeeKTP4K-BQYLw">
    <process href="FileManagement_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
