<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCjRoBXPEea9XZ5grx-nZA" id="_hCN6cBXPEea9XZ5grx-nZA" label="GenerateSampleData" version="1.0" statusCode="DEV" item="_hCj4sBXPEea9XZ5grx-nZA" displayName="GenerateSampleData">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8VXzwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VXzwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VXzwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8VXzww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VXzxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VXzxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T15:49:27.348+0530"/>
    <additionalProperties xmi:id="_8VXzxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VXzxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VYa0A6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:16.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXVAkHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_hCj4sBXPEea9XZ5grx-nZA" property="_hCjRoBXPEea9XZ5grx-nZA" state="_fXVAkHBqEeeKTP4K-BQYLw">
    <process href="GenerateSampleData_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
