<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ew0NoBXREea9XZ5grx-nZA" id="_ewvVIBXREea9XZ5grx-nZA" label="LoadDelimitedFile" version="1.0" statusCode="DEV" item="_ew0NohXREea9XZ5grx-nZA" displayName="LoadDelimitedFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8Viy4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Viy4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Viy4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8Viy4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Viy5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Viy5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:03:31.976+0530"/>
    <additionalProperties xmi:id="_8Viy5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8Viy5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8Viy6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-18T19:27:24.957+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fXxsgHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_ew0NohXREea9XZ5grx-nZA" property="_ew0NoBXREea9XZ5grx-nZA" state="_fXxsgHBqEeeKTP4K-BQYLw">
    <process href="LoadDelimitedFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
