<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ruKtgBXUEeag2PmWlJFHQQ" id="_ruHqMBXUEeag2PmWlJFHQQ" label="LoadPositionalFile" version="1.0" statusCode="DEV" item="_ruLUkBXUEeag2PmWlJFHQQ" displayName="LoadPositionalFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8WHaoA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WHaoQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WHaog6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8WHaow6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WHapA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WHapQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:26:27.202+0530"/>
    <additionalProperties xmi:id="_8WHapg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8WHapw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8WHaqA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-19T14:20:11.928+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_faAhIHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_ruLUkBXUEeag2PmWlJFHQQ" property="_ruKtgBXUEeag2PmWlJFHQQ" state="_faAhIHBqEeeKTP4K-BQYLw">
    <process href="LoadPositionalFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
