<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RA8ngBXVEeag2PmWlJFHQQ" id="_RA49IBXVEeag2PmWlJFHQQ" label="LoadExcelFile" version="0.1" statusCode="" item="_RA9OkBXVEeag2PmWlJFHQQ" displayName="LoadExcelFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8VtyAA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VtyAQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VtyAg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8VtyAw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VtyBA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VtyBQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:30:39.544+0530"/>
    <additionalProperties xmi:id="_8VtyBg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8VtyBw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8VtyCA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-06-29T09:45:19.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fY0OUHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_RA9OkBXVEeag2PmWlJFHQQ" property="_RA8ngBXVEeag2PmWlJFHQQ" state="_fY0OUHBqEeeKTP4K-BQYLw">
    <process href="LoadExcelFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
