<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhEfUBXVEeag2PmWlJFHQQ" id="_UhBcABXVEeag2PmWlJFHQQ" label="LoadMultiSchemaDelimitedFile" version="1.0" statusCode="DEV" item="_UhEfUhXVEeag2PmWlJFHQQ" displayName="LoadMultiSchemaDelimitedFile">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8V5_QA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8V6mUA6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8V6mUQ6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8V6mUg6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8V6mUw6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8V6mVA6YEeiLL-2hbJPqRQ" key="created_date" value="2016-05-09T16:31:00.455+0530"/>
    <additionalProperties xmi:id="_8V6mVQ6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8V6mVg6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8V6mVw6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-03-03T13:51:29.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZarQHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_UhEfUhXVEeag2PmWlJFHQQ" property="_UhEfUBXVEeag2PmWlJFHQQ" state="_fZarQHBqEeeKTP4K-BQYLw">
    <process href="LoadMultiSchemaDelimitedFile_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
