<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXxpYCvEEeaNvf-GvgW0zA" id="_VXqUoCvEEeaNvf-GvgW0zA" label="PerformCumulativeSum" version="1.0" statusCode="DEV" item="_VXxpYivEEeaNvf-GvgW0zA" displayName="PerformCumulativeSum">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8XJ8cA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XJ8cQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XJ8cg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8XJ8cw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XJ8dA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XJ8dQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-06T14:24:50.321+0530"/>
    <additionalProperties xmi:id="_8XJ8dg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XJ8dw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_8XJ8eA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-04-08T09:53:20.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fcP80HBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_VXxpYivEEeaNvf-GvgW0zA" property="_VXxpYCvEEeaNvf-GvgW0zA" state="_fcP80HBqEeeKTP4K-BQYLw">
    <process href="PerformCumulativeSum_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
