<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V1kJoC7aEeanw7p5_RkeGw" id="_V1c04C7aEeanw7p5_RkeGw" label="RejectBadRecords" version="0.1" statusCode="" item="_V1kJoi7aEeanw7p5_RkeGw" maxInformationLevel="ERROR" displayName="RejectBadRecords">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <informations xmi:id="_d_IcQP0MEee-G4pFqQ5VVQ" level="ERROR" text="newColumn cannot be resolved or is not a field"/>
    <informations xmi:id="_d_IcQf0MEee-G4pFqQ5VVQ" level="ERROR" text="newColumn cannot be resolved or is not a field"/>
    <informations xmi:id="_d_IcQv0MEee-G4pFqQ5VVQ" level="ERROR" text="newColumn cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_8XabIA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XabIQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XabIg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8XabIw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XabJA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XabJQ6YEeiLL-2hbJPqRQ" key="created_date" value="2016-06-10T12:39:58.456+0530"/>
    <additionalProperties xmi:id="_8XabJg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XabJw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XabKA6YEeiLL-2hbJPqRQ" key="modified_date" value="2018-01-19T17:02:18.212+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fcsowHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_V1kJoi7aEeanw7p5_RkeGw" property="_V1kJoC7aEeanw7p5_RkeGw" state="_fcsowHBqEeeKTP4K-BQYLw">
    <process href="RejectBadRecords_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
