<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iErmkPtZEea5DpmBFFeJTQ" id="_iEh1kPtZEea5DpmBFFeJTQ" label="UsingDynamicSchema" version="1.0" statusCode="DEV" item="_iErmkvtZEea5DpmBFFeJTQ" displayName="UsingDynamicSchema">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_8XlaQA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XlaQQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XlaQg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_8XlaQw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XlaRA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XlaRQ6YEeiLL-2hbJPqRQ" key="created_date" value="2017-02-25T18:23:00.397+0530"/>
    <additionalProperties xmi:id="_8XlaRg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8XlaRw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_8XlaSA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-03-29T14:18:19.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdG4cHBqEeeKTP4K-BQYLw" path="CITI/Day1/FileOperations"/>
  <TalendProperties:ProcessItem xmi:id="_iErmkvtZEea5DpmBFFeJTQ" property="_iErmkPtZEea5DpmBFFeJTQ" state="_fdG4cHBqEeeKTP4K-BQYLw">
    <process href="UsingDynamicSchema_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
