<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOHkENLEd-UK4CtF6UouA" id="_WyI4cOd5Edukg8DWtMN78w" label="tPostgreSQLInput" version="0.1" statusCode="" item="_VcOHkkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_84quEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84quEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84quEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_84quEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84quFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84quFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.888+0530"/>
    <additionalProperties xmi:id="_84quFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_84quFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_84quGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:33.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghSSQHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcOHkkNLEd-UK4CtF6UouA" property="_VcOHkENLEd-UK4CtF6UouA" state="_ghSSQHBqEeeKTP4K-BQYLw">
    <process href="tPostgreSQLInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
