<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdFqQENLEd-UK4CtF6UouA" id="_NMpsQOd2Edukg8DWtMN78w" label="tPostgreSQLOutput" version="0.1" statusCode="" item="_VdFqQkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_844JcA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_844JcQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_844Jcg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_844Jcw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_844JdA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_844JdQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:53.904+0530"/>
    <additionalProperties xmi:id="_844Jdg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_844Jdw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_844JeA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:27.119+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghuXIHBqEeeKTP4K-BQYLw" path="t01_Compo/Databases/InOut/PostgreSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VdFqQkNLEd-UK4CtF6UouA" property="_VdFqQENLEd-UK4CtF6UouA" state="_ghuXIHBqEeeKTP4K-BQYLw">
    <process href="tPostgreSQLOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
