<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcud4ENLEd-UK4CtF6UouA" id="_XoKcwIiMEd23i9syGA5qIA" label="tExtractPositionalFields" version="0.1" statusCode="" item="_Vcud4kNLEd-UK4CtF6UouA" displayName="tExtractPositionalFields">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9H8gMA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9H8gMQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9H8gMg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9H8gMw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9H8gNA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9H8gNQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.544+0530"/>
    <additionalProperties xmi:id="_9H8gNg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9H8gNw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9H8gOA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:47.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcogMHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_Vcud4kNLEd-UK4CtF6UouA" property="_Vcud4ENLEd-UK4CtF6UouA" state="_hcogMHBqEeeKTP4K-BQYLw">
    <process href="tExtractPositionalFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
