<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeZR0ENLEd-UK4CtF6UouA" id="_Kb6SkIf3Ed2Bye_XRHWwSA" label="tExtractDelimitedFields" version="0.1" statusCode="" item="_VeZR0kNLEd-UK4CtF6UouA" displayName="tExtractDelimitedFields">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9Hw6AA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hw6AQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hw6Ag6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9Hw6Aw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hw6BA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hw6BQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.497+0530"/>
    <additionalProperties xmi:id="_9Hw6Bg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9Hw6Bw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9Hw6CA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:47.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcCDQHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeZR0kNLEd-UK4CtF6UouA" property="_VeZR0ENLEd-UK4CtF6UouA" state="_hcCDQHBqEeeKTP4K-BQYLw">
    <process href="tExtractDelimitedFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
