<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTyQENLEd-UK4CtF6UouA" id="_TaUb8IiPEd23i9syGA5qIA" label="tExtractRegexFields" version="0.1" statusCode="" item="_VeTyQkNLEd-UK4CtF6UouA" displayName="tExtractRegexFields">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9IFDEA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IFDEQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IFDEg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9IFDEw6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IFDFA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IFDFQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-09-29T20:54:13.575+0530"/>
    <additionalProperties xmi:id="_9IFDFg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9IFDFw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9IFDGA6YEeiLL-2hbJPqRQ" key="modified_date" value="2017-07-24T17:50:47.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdOWEHBqEeeKTP4K-BQYLw" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeTyQkNLEd-UK4CtF6UouA" property="_VeTyQENLEd-UK4CtF6UouA" state="_hdOWEHBqEeeKTP4K-BQYLw">
    <process href="tExtractRegexFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
