<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3U0NLEd-UK4CtF6UouA" id="_xNMBcNQqEdyL2bzbUN7hrw" label="jobSample" version="0.1" statusCode="" item="_VeBeYENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9NOBwA6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NOBwQ6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NOBwg6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9NOBww6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NOBxA6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NOBxQ6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:51.560+0530"/>
    <additionalProperties xmi:id="_9NOBxg6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NOBxw6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NOByA6YEeiLL-2hbJPqRQ" key="modified_date" value="2015-07-09T09:31:20.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hvntoHBqEeeKTP4K-BQYLw" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_VeBeYENLEd-UK4CtF6UouA" property="_VeA3U0NLEd-UK4CtF6UouA" state="_hvntoHBqEeeKTP4K-BQYLw">
    <process href="jobSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
