<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc2ZsENLEd-UK4CtF6UouA" id="_5xGjQNQqEdyL2bzbUN7hrw" label="tRunJobRow" version="0.1" statusCode="" item="_Vc2ZskNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_9NZA4A6YEeiLL-2hbJPqRQ" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NZA4Q6YEeiLL-2hbJPqRQ" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NZA4g6YEeiLL-2hbJPqRQ" key="import_date" value="2018-02-11T01:01:00.370+0530"/>
    <additionalProperties xmi:id="_9NZA4w6YEeiLL-2hbJPqRQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NZA5A6YEeiLL-2hbJPqRQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NZA5Q6YEeiLL-2hbJPqRQ" key="created_date" value="2008-02-13T18:42:54.029+0530"/>
    <additionalProperties xmi:id="_9NZA5g6YEeiLL-2hbJPqRQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9NZA5w6YEeiLL-2hbJPqRQ" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_9NZA6A6YEeiLL-2hbJPqRQ" key="modified_date" value="2016-01-05T01:10:31.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwOKkHBqEeeKTP4K-BQYLw" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_Vc2ZskNLEd-UK4CtF6UouA" property="_Vc2ZsENLEd-UK4CtF6UouA" state="_hwOKkHBqEeeKTP4K-BQYLw">
    <process href="tRunJobRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
